<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: VisitorBFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVisitorBFS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisitorBFS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisitorBFS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisitorBFS.png" usemap="#VisitorBFS_map" alt=""/>
  <map id="VisitorBFS_map" name="VisitorBFS_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6886ee8e9e0ad57839b2f72def66f4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6886ee8e9e0ad57839b2f72def66f4f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>discover_vertex</b> (graphml_boost::vertex_descriptor_t v, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a6886ee8e9e0ad57839b2f72def66f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec8d36c6823886b5022daf65b5c7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aec8d36c6823886b5022daf65b5c7fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_vertex</b> (graphml_boost::vertex_descriptor_t v, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a9aec8d36c6823886b5022daf65b5c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d43f5b88ea3dcd5a6738632d52f88dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d43f5b88ea3dcd5a6738632d52f88dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>examine_vertex</b> (graphml_boost::vertex_descriptor_t v, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a9d43f5b88ea3dcd5a6738632d52f88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf3fd635078ebf4fedceb03bb847b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebf3fd635078ebf4fedceb03bb847b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>examine_edge</b> (graphml_boost::edge_descriptor_t e, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a4ebf3fd635078ebf4fedceb03bb847b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f9145be4ebaf157af2d076903eec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2f9145be4ebaf157af2d076903eec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tree_edge</b> (graphml_boost::edge_descriptor_t e, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:adf2f9145be4ebaf157af2d076903eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6a1a3f6107fc5ac04afae63e61967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c6a1a3f6107fc5ac04afae63e61967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>non_tree_edge</b> (graphml_boost::edge_descriptor_t e, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a66c6a1a3f6107fc5ac04afae63e61967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20587524bdc4c7b8fed5f65438bed40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20587524bdc4c7b8fed5f65438bed40f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gray_target</b> (graphml_boost::edge_descriptor_t e, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a20587524bdc4c7b8fed5f65438bed40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcfd0048c844e8e620c921352e2bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdcfd0048c844e8e620c921352e2bbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>black_target</b> (graphml_boost::edge_descriptor_t e, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a9fdcfd0048c844e8e620c921352e2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d1c6b5794f02ebd68dfbdf464c385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787d1c6b5794f02ebd68dfbdf464c385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish_vertex</b> (graphml_boost::vertex_descriptor_t v, const <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a> &amp;g) const </td></tr>
<tr class="separator:a787d1c6b5794f02ebd68dfbdf464c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BFS visitor </p>

<p>Definition at line <a class="el" href="graphml__boost_8cpp_source.html#l00009">9</a> of file <a class="el" href="graphml__boost_8cpp_source.html">graphml_boost.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="graphml__boost_8cpp_source.html">graphml_boost.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
