<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Enemy.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower3d::Enemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">_id</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">_life</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">_meshName</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">_money</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">_points</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">_rotateY</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">_speed</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">_time</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">_type</a></td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">activate</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a27a412925b2bd89785bc3ec72a292fe6">Enemy</a>(std::string id, float speed, float life, std::string meshName, long time, ruta_t route, float rotateY, std::string type, float points, float money)</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">getActive</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">getId</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">getLife</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">getMeshName</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">getMoney</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">getNode</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">getPoints</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">getPosition</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">getSpeed</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#af0cf98f0421a7ca0d789fec094cd5b0d">hit</a>(float damage)</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#adc8bc4f15d7104914b77d1189e477849">setPosition</a>(Vector3 position)</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#ac16a72894a748e6c6e2901984ffd33d7">update</a>(double deltaTime)</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html#a8d2d70bc12771f1ad4a330303735fb4d">~Enemy</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
