<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: IcoSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIcoSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IcoSphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcoSphere_1_1LineIndices.html">LineIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcoSphere_1_1TriangleIndices.html">TriangleIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b1db233e62838146ead7c3d838b24c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1db233e62838146ead7c3d838b24c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int recursionLevel)</td></tr>
<tr class="separator:a5b1db233e62838146ead7c3d838b24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39677216ad01911484b808e12c61b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39677216ad01911484b808e12c61b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToLineIndices</b> (int baseIndex, std::list&lt; int &gt; *target)</td></tr>
<tr class="separator:ac39677216ad01911484b808e12c61b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b260dd184f18e50dd00d6f8bd1a6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b260dd184f18e50dd00d6f8bd1a6e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addToVertices</b> (std::list&lt; VertexPair &gt; *target, const Ogre::Vector3 &amp;position, const Ogre::ColourValue &amp;colour, float scale)</td></tr>
<tr class="separator:af1b260dd184f18e50dd00d6f8bd1a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbaf3ab2a0d645d565c52c540a2a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bbaf3ab2a0d645d565c52c540a2a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToTriangleIndices</b> (int baseIndex, std::list&lt; int &gt; *target)</td></tr>
<tr class="separator:af4bbaf3ab2a0d645d565c52c540a2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DebugDrawer_8h_source.html#l00011">11</a> of file <a class="el" href="DebugDrawer_8h_source.html">DebugDrawer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="DebugDrawer_8h_source.html">DebugDrawer.h</a></li>
<li>src/<a class="el" href="DebugDrawer_8cpp_source.html">DebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
