<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: graphml_boost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraphml__boost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphml_boost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphml__boost_8h_source.html">graphml_boost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae1eb48d9e5b2d2c30c29d64ba752bc1"><td class="memItemLeft" align="right" valign="top">typedef boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::undirectedS, <a class="el" href="structtile__props.html">tile_props</a>, <a class="el" href="structway__props.html">way_props</a>, <a class="el" href="structgraph__props.html">graph_props</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a></td></tr>
<tr class="separator:aae1eb48d9e5b2d2c30c29d64ba752bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16d96a6cbe3a22f2a0fcf7e5e29f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb16d96a6cbe3a22f2a0fcf7e5e29f66"></a>
typedef boost::graph_traits&lt; <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_descriptor_t</b></td></tr>
<tr class="separator:afb16d96a6cbe3a22f2a0fcf7e5e29f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9209e4e192730cff934d50638ff44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c9209e4e192730cff934d50638ff44"></a>
typedef boost::graph_traits&lt; <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a> &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><b>edge_descriptor_t</b></td></tr>
<tr class="separator:a85c9209e4e192730cff934d50638ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f29f2be1678f43958752da0fadd131d"><td class="memItemLeft" align="right" valign="top">ruta_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">getVertices</a> (std::string type)</td></tr>
<tr class="separator:a7f29f2be1678f43958752da0fadd131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa403f41640906cd397793d9db1891b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa403f41640906cd397793d9db1891b"></a>
<a class="el" href="structtile__props.html">tile_props</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGraphNode</b> (int idNode)</td></tr>
<tr class="separator:a3aa403f41640906cd397793d9db1891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1fcc160023f0526aeaaf9106c8bc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1fcc160023f0526aeaaf9106c8bc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateRouteBFS</b> (int idSource)</td></tr>
<tr class="separator:ade1fcc160023f0526aeaaf9106c8bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842997c57160903a9dddc0375401aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af842997c57160903a9dddc0375401aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGraph</b> (std::istream *inputStream)</td></tr>
<tr class="separator:af842997c57160903a9dddc0375401aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae716f5486cb6d08c1f5c794805a7ce1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae716f5486cb6d08c1f5c794805a7ce1d"></a>
<a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGraph</b> ()</td></tr>
<tr class="separator:ae716f5486cb6d08c1f5c794805a7ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9c8b04e699aaf2733a29cab98dcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e9c8b04e699aaf2733a29cab98dcc7"></a>
ruta_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRuta</b> (size_t idSource, size_t idDestiny)</td></tr>
<tr class="separator:a10e9c8b04e699aaf2733a29cab98dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201fd674e440f5e50b10dc2ae32db9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtile__props.html">tile_props</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphml__boost.html#a201fd674e440f5e50b10dc2ae32db9f8">getCurrentNode</a> (Ogre::Vector3 position)</td></tr>
<tr class="separator:a201fd674e440f5e50b10dc2ae32db9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boost implementation of a graph. Used by pathFinding, and tile positioning. </p>

<p>Definition at line <a class="el" href="graphml__boost_8h_source.html#l00025">25</a> of file <a class="el" href="graphml__boost_8h_source.html">graphml_boost.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aae1eb48d9e5b2d2c30c29d64ba752bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::adjacency_list&lt;boost::vecS, boost::vecS, boost::undirectedS, <a class="el" href="structtile__props.html">tile_props</a>, <a class="el" href="structway__props.html">way_props</a>, <a class="el" href="structgraph__props.html">graph_props</a> &gt; <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjacency List ot hte graph </p>

<p>Definition at line <a class="el" href="graphml__boost_8h_source.html#l00040">40</a> of file <a class="el" href="graphml__boost_8h_source.html">graphml_boost.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a201fd674e440f5e50b10dc2ae32db9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtile__props.html">tile_props</a> graphml_boost::getCurrentNode </td>
          <td>(</td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Graph Node corresponding to this position. Y axis distances does not matter.  current Position </p>

<p>Definition at line <a class="el" href="graphml__boost_8cpp_source.html#l00117">117</a> of file <a class="el" href="graphml__boost_8cpp_source.html">graphml_boost.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f29f2be1678f43958752da0fadd131d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ruta_t graphml_boost::getVertices </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return all the vertices of a type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the vertice to filter by </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphml__boost_8cpp_source.html#l00102">102</a> of file <a class="el" href="graphml__boost_8cpp_source.html">graphml_boost.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="graphml__boost_8h_source.html">graphml_boost.h</a></li>
<li>src/<a class="el" href="graphml__boost_8cpp_source.html">graphml_boost.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
