<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::MapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1MapManager.html">MapManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTower3d_1_1MapManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::MapManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MapManager_8h_source.html">MapManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tower3d::MapManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1MapManager.png" usemap="#Tower3d::MapManager_map" alt=""/>
  <map id="Tower3d::MapManager_map" name="Tower3d::MapManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ef339e6c68e12129bf21981abfb7e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">MapManager</a> ()</td></tr>
<tr class="separator:a57ef339e6c68e12129bf21981abfb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ff231d7685e2b29590158cffa91e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">~MapManager</a> ()</td></tr>
<tr class="separator:a9a1ff231d7685e2b29590158cffa91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ae44e3f15f00f92c83e67e4ef58e0"><td class="memItemLeft" align="right" valign="top">virtual MapPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">load</a> (const Ogre::String &amp;name, const Ogre::String &amp;group)</td></tr>
<tr class="separator:ac71ae44e3f15f00f92c83e67e4ef58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24d11950cd7da1992acfa8e23c4cc1e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTower3d_1_1MapManager.html">MapManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">getSingleton</a> ()</td></tr>
<tr class="separator:a24d11950cd7da1992acfa8e23c4cc1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6b563b5b149abc3933820c2dd6f66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTower3d_1_1MapManager.html">MapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">getSingletonPtr</a> ()</td></tr>
<tr class="separator:ab4b6b563b5b149abc3933820c2dd6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8d15e73ef2df34af276e515099d0293"><td class="memItemLeft" align="right" valign="top">Ogre::Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">createImpl</a> (const Ogre::String &amp;name, Ogre::ResourceHandle handle, const Ogre::String &amp;group, bool isManual, Ogre::ManualResourceLoader *loader, const Ogre::NameValuePairList *createParams)</td></tr>
<tr class="separator:ab8d15e73ef2df34af276e515099d0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource Manger for maps. Read <a class="el" href="classTower3d_1_1Map.html">Map</a> from Xml files </p>

<p>Definition at line <a class="el" href="MapManager_8h_source.html#l00012">12</a> of file <a class="el" href="MapManager_8h_source.html">MapManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57ef339e6c68e12129bf21981abfb7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::MapManager::MapManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Load <a class="el" href="classTower3d_1_1Map.html">Map</a> Definitios </p>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00018">18</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1ff231d7685e2b29590158cffa91e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::MapManager::~MapManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00035">35</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8d15e73ef2df34af276e515099d0293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Resource * Tower3d::MapManager::createImpl </td>
          <td>(</td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::ResourceHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isManual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::ManualResourceLoader *&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::NameValuePairList *&#160;</td>
          <td class="paramname"><em>createParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the resource file </td></tr>
    <tr><td class="paramname">handle</td><td>Resource handle </td></tr>
    <tr><td class="paramname">group</td><td>Resource group </td></tr>
    <tr><td class="paramname">isManual</td><td>true if resource is manually loaded </td></tr>
    <tr><td class="paramname">loader</td><td>Resource loader if its manually loaded </td></tr>
    <tr><td class="paramname">createParams</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00051">51</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24d11950cd7da1992acfa8e23c4cc1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower3d_1_1MapManager.html">MapManager</a> &amp; Tower3d::MapManager::getSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton </p>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00013">13</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b6b563b5b149abc3933820c2dd6f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower3d_1_1MapManager.html">MapManager</a> * Tower3d::MapManager::getSingletonPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Singleton pointer </p>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00011">11</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac71ae44e3f15f00f92c83e67e4ef58e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapPtr Tower3d::MapManager::load </td>
          <td>(</td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load a <a class="el" href="classTower3d_1_1Map.html">Map</a> fromn a definition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the resource </td></tr>
    <tr><td class="paramname">group</td><td>Resource group name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MapManager_8cpp_source.html#l00041">41</a> of file <a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="MapManager_8h_source.html">MapManager.h</a></li>
<li>src/<a class="el" href="MapManager_8cpp_source.html">MapManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
