<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTower3d_1_1Sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sound_8h_source.html">Sound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ec313095370a085df6c1de0201cd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#a38ec313095370a085df6c1de0201cd5a">Sound</a> (std::string sound)</td></tr>
<tr class="separator:a38ec313095370a085df6c1de0201cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a02c94ac7c130dc721a116ef2c2acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#ac6a02c94ac7c130dc721a116ef2c2acc">Sound</a> ()</td></tr>
<tr class="separator:ac6a02c94ac7c130dc721a116ef2c2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af3b5d39a78c3a13bb56585ae8f3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#a04af3b5d39a78c3a13bb56585ae8f3c8">isInitialized</a> ()</td></tr>
<tr class="separator:a04af3b5d39a78c3a13bb56585ae8f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb47d342db72e1e63e884280ef1c3827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#afb47d342db72e1e63e884280ef1c3827">setSound</a> (std::string sound)</td></tr>
<tr class="separator:afb47d342db72e1e63e884280ef1c3827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c910992ecfc4b40690d69d8125b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#aee4c910992ecfc4b40690d69d8125b0a">~Sound</a> ()</td></tr>
<tr class="separator:aee4c910992ecfc4b40690d69d8125b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebbfdda5c78416f4d37774118fbedd"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">getChunk</a> ()</td></tr>
<tr class="separator:ad1ebbfdda5c78416f4d37774118fbedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classTower3d_1_1Sound.html">Sound</a>. Needed to control the free of Chunks of SDL </p>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00010">10</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38ec313095370a085df6c1de0201cd5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaul Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>FileName of the sound to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00017">17</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a02c94ac7c130dc721a116ef2c2acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Sound::Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00024">24</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee4c910992ecfc4b40690d69d8125b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Sound::~Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Sound.html">Sound</a> destructor. Free SDL sound chunk </p>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00044">44</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1ebbfdda5c78416f4d37774118fbedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* Tower3d::Sound::getChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the SDL sound chunk </p>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00049">49</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04af3b5d39a78c3a13bb56585ae8f3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Sound::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the sound is initialized </p>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00029">29</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb47d342db72e1e63e884280ef1c3827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Sound::setSound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load <a class="el" href="classTower3d_1_1Sound.html">Sound</a> by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td><a class="el" href="classTower3d_1_1Sound.html">Sound</a> name to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Sound_8h_source.html#l00037">37</a> of file <a class="el" href="Sound_8h_source.html">Sound.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Sound_8h_source.html">Sound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
