<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tower3d::Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1Map.png" usemap="#Tower3d::Map_map" alt=""/>
  <map id="Tower3d::Map_map" name="Tower3d::Map_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab275aa8764e6307f8461253ee02c7a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#ab275aa8764e6307f8461253ee02c7a73">Map</a> (Ogre::ResourceManager *creator, const Ogre::String &amp;name, Ogre::ResourceHandle handle, const Ogre::String &amp;group, bool isManual=false, Ogre::ManualResourceLoader *loader=0)</td></tr>
<tr class="separator:ab275aa8764e6307f8461253ee02c7a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c4e18a0109cee7b36e7ffec0b97f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">~Map</a> ()</td></tr>
<tr class="separator:adba2c4e18a0109cee7b36e7ffec0b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d998e5e704c496d121e2a338bcc890"><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">getStartPosition</a> ()</td></tr>
<tr class="separator:ae7d998e5e704c496d121e2a338bcc890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6293b6eeb2ff66b2db281d43b47e66"><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">getEndPosition</a> ()</td></tr>
<tr class="separator:aed6293b6eeb2ff66b2db281d43b47e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392f4ac8aadb21139037c00b365ad64"><td class="memItemLeft" align="right" valign="top">ruta_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">getRoute</a> (Ogre::Vector3 position)</td></tr>
<tr class="separator:a0392f4ac8aadb21139037c00b365ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad93e21a863b62affcd44d734633aa8f"><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">getNextWayPoint</a> (Ogre::Vector3 position)</td></tr>
<tr class="separator:aad93e21a863b62affcd44d734633aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5870417584936754cb24d5fcfe87861f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">loadImpl</a> ()</td></tr>
<tr class="separator:a5870417584936754cb24d5fcfe87861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889752c4bae6401346891142ac88206d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">unloadImpl</a> ()</td></tr>
<tr class="separator:a889752c4bae6401346891142ac88206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf66298558979c43de40abd220649b6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">calculateSize</a> () const </td></tr>
<tr class="separator:a7bf66298558979c43de40abd220649b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f5959d722e66f4312cceb1dc6249dc0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1MapTile.html">MapTile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">_tiles</a></td></tr>
<tr class="separator:a2f5959d722e66f4312cceb1dc6249dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865669af1b3e5b06541ead43425c96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphml__boost.html">graphml_boost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a></td></tr>
<tr class="separator:af865669af1b3e5b06541ead43425c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a016afeda3766c017680d854c1fa7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a></td></tr>
<tr class="separator:a0e9a016afeda3766c017680d854c1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a game level of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> Defense </p>

<p>Definition at line <a class="el" href="Map_8h_source.html#l00019">19</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab275aa8764e6307f8461253ee02c7a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Map::Map </td>
          <td>(</td>
          <td class="paramtype">Ogre::ResourceManager *&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::ResourceHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isManual</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::ManualResourceLoader *&#160;</td>
          <td class="paramname"><em>loader</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a <a class="el" href="classTower3d_1_1Map.html">Map</a> from a GraphML file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName.</td><td>File Name of the graphml File Constructor </td></tr>
    <tr><td class="paramname">creator</td><td>pointer to the <a class="el" href="classTower3d_1_1MapManager.html">MapManager</a> </td></tr>
    <tr><td class="paramname">name</td><td>Name of the resource file </td></tr>
    <tr><td class="paramname">handle</td><td>Resource handle </td></tr>
    <tr><td class="paramname">group</td><td>Resource group </td></tr>
    <tr><td class="paramname">isManual</td><td>true if resource is manually loaded </td></tr>
    <tr><td class="paramname">loader</td><td>Resource loader if its manually loaded</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor as Resource </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00015">15</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adba2c4e18a0109cee7b36e7ffec0b97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Map::~Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor. Delete geometry and graph info</p>
<p>Destroy all resources </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00026">26</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bf66298558979c43de40abd220649b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Tower3d::Map::calculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Needs to implements. Return 1000 as fixed value</p>
<p>Calculate the size of the level </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00086">86</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed6293b6eeb2ff66b2db281d43b47e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 Tower3d::Map::getEndPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of the End place </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00092">92</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad93e21a863b62affcd44d734633aa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 Tower3d::Map::getNextWayPoint </td>
          <td>(</td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get next WayPoint to reach the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to do the pathFinding </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00107">107</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0392f4ac8aadb21139037c00b365ad64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ruta_t Tower3d::Map::getRoute </td>
          <td>(</td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get route to the end from a position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to do the pathfinding </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00096">96</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d998e5e704c496d121e2a338bcc890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 Tower3d::Map::getStartPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of the Start place </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00088">88</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5870417584936754cb24d5fcfe87861f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Map::loadImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method executed by its resource manager to load the resource</p>
<p>Load the resource <a class="el" href="classTower3d_1_1Map.html">Map</a> Level.xml and build all the map tiles from it </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00030">30</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a889752c4bae6401346891142ac88206d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Map::unloadImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method executed by its resource manager to unload the resource</p>
<p>to be executed when unloading the resource. </p>

<p>Definition at line <a class="el" href="Map_8cpp_source.html#l00071">71</a> of file <a class="el" href="Map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af865669af1b3e5b06541ead43425c96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphml__boost.html">graphml_boost</a>* Tower3d::Map::_graphml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>graphml Boost </p>

<p>Definition at line <a class="el" href="Map_8h_source.html#l00048">48</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9a016afeda3766c017680d854c1fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Map::_meshName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>meshName for the map. It will be loaded as Static Geometry </p>

<p>Definition at line <a class="el" href="Map_8h_source.html#l00053">53</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5959d722e66f4312cceb1dc6249dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classTower3d_1_1MapTile.html">MapTile</a>&gt; &gt; Tower3d::Map::_tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of tiles </p>

<p>Definition at line <a class="el" href="Map_8h_source.html#l00043">43</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>src/<a class="el" href="Map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
