<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: DebugDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDebugDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DebugDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDebugDrawer.png" usemap="#DebugDrawer_map" alt=""/>
  <map id="DebugDrawer_map" name="DebugDrawer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb360171f2209e271dbdb353a57da29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb360171f2209e271dbdb353a57da29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDrawer</b> (Ogre::SceneManager *_sceneManager, float _fillAlpha)</td></tr>
<tr class="separator:a7cb360171f2209e271dbdb353a57da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c94a09fac8cc826ae569dc0b735470e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94a09fac8cc826ae569dc0b735470e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:a4c94a09fac8cc826ae569dc0b735470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd058d2116a2f0ef0ca54ee1d07afc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd058d2116a2f0ef0ca54ee1d07afc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcoSphereRecursionLevel</b> (int recursionLevel)</td></tr>
<tr class="separator:a7fd058d2116a2f0ef0ca54ee1d07afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd3e33bc435c9107bbcf502224d6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcd3e33bc435c9107bbcf502224d6a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (const Ogre::Vector3 &amp;start, const Ogre::Vector3 &amp;end, const Ogre::ColourValue &amp;colour)</td></tr>
<tr class="separator:aefcd3e33bc435c9107bbcf502224d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae1b0a9536d8f1f6af2d182beeb1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eae1b0a9536d8f1f6af2d182beeb1c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCircle</b> (const Ogre::Vector3 &amp;centre, float radius, int segmentsCount, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:a1eae1b0a9536d8f1f6af2d182beeb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582fdbb8678c3f183be8d08c3fe33ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa582fdbb8678c3f183be8d08c3fe33ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCylinder</b> (const Ogre::Vector3 &amp;centre, float radius, int segmentsCount, float height, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:aa582fdbb8678c3f183be8d08c3fe33ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950e2c862842897cfdc22726a1469f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab950e2c862842897cfdc22726a1469f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawQuad</b> (const Ogre::Vector3 *vertices, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:ab950e2c862842897cfdc22726a1469f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b17ab0d65f002d22cce2a3dfbe4f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b17ab0d65f002d22cce2a3dfbe4f78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCuboid</b> (const Ogre::Vector3 *vertices, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:a50b17ab0d65f002d22cce2a3dfbe4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40cd48a32e8577cf9eed6197c3f1929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40cd48a32e8577cf9eed6197c3f1929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawSphere</b> (const Ogre::Vector3 &amp;centre, float radius, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:ab40cd48a32e8577cf9eed6197c3f1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8da061a80b0aceab062dd9217c75e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8da061a80b0aceab062dd9217c75e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTetrahedron</b> (const Ogre::Vector3 &amp;centre, float scale, const Ogre::ColourValue &amp;colour, bool isFilled=false)</td></tr>
<tr class="separator:aaa8da061a80b0aceab062dd9217c75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10010490fdeba658aad0b040750e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a10010490fdeba658aad0b040750e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a7a10010490fdeba658aad0b040750e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8f7a51871ed9e45add15e03379c7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8f7a51871ed9e45add15e03379c7bd"></a>
static <a class="el" href="classDebugDrawer.html">DebugDrawer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSingleton</b> (void)</td></tr>
<tr class="separator:a0a8f7a51871ed9e45add15e03379c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac854db9068c93c7e08a02033c7f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ac854db9068c93c7e08a02033c7f3f"></a>
static <a class="el" href="classDebugDrawer.html">DebugDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSingletonPtr</b> (void)</td></tr>
<tr class="separator:a71ac854db9068c93c7e08a02033c7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DebugDrawer_8h_source.html#l00060">60</a> of file <a class="el" href="DebugDrawer_8h_source.html">DebugDrawer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="DebugDrawer_8h_source.html">DebugDrawer.h</a></li>
<li>src/<a class="el" href="DebugDrawer_8cpp_source.html">DebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
