<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower3d::Projectile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">_damage</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">_destiny</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">_dir</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">_id</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">_node</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">_speed</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">_splashArea</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">_timeSinceShoot</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">_timeToTarget</a></td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">getDamage</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDestiny</b>() (defined in <a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a>)</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">getSplashArea</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#af3596db52b42cbfb347c035f7c9bb21b">Projectile</a>(Vector3 origin, Vector3 destiny, float speed, std::string meshName, std::string id, float damage, float splashArea)</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#a75376dcc87d85ade78204eb659c13c1d">updateAndCheck</a>(float deltaTime)</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html#ac79440980a8f0508685a1ef6b30e97be">~Projectile</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
