<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Tower.html">Tower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower3d::Tower Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">_activeProjectiles</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">_damage</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">_id</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">_initialOffset</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">_initialScale</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">_level</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">_meshName</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">_node</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">_price</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">_projectileCount</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">_projectileMeshName</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">_projectileSpeed</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">_range</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">_rotationSpeed</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">_shootDestiny</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">_shootOrigin</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">_shootSound</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">_splashArea</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">_targetedEnemy</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">_timeReload</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">_timeSinceLastShoot</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">_type</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">_validPosition</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a4e8ddceba7c92505d5a4dbc948f29d4b">activate</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a58e52be5d555e14da9be3067fbb8f620">bset</a></td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a50aea2589d7ae415f46e0d7a7e55ad10">checkEnemyOnRange</a>(shared_ptr&lt; Enemy &gt; enemyPosition, float deltaTime)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">getDamage</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">getEntity</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">getId</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">getLevel</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">getMeshName</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">getNode</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">getPosition</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">getRange</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">getSplashArea</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">getTimeReload</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">getType</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a215e502f9624686527c2cb324efaf5a5">hideRange</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ada636c88d5146274374b7319ec8d1af2">setPosition</a>(Vector3 position, bool applyInitOffset=true)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a832e812d3eca8a69aa9c572a84051f28">setValidPosition</a>(bool valid)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a53791ab02172b7aef687d288fd2434e8">shoot</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#aa0d994c57fb0be03c0dc7ac7827bf248">showProperties</a>(bool hasNextLevel)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a49edab62d325ebbf3d3f6969e37045e0">showRange</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#ac28adf544a49bc6850b6197e8956efdf">Tower</a>(std::string id, float range, float timeReload, float damage, float splashArea, std::string meshName, std::string projectileMeshName, Vector3 shootOrigin, float projectileSpeed, std::string shootSound, float rotationSpeed, Vector3 initialOffset, Vector3 initialScale, float price, std::string type, int level=0)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a5ee8bf7cda27a7717b1bd8b27e183f09">updateAndCheckHits</a>(float deltaTime)</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1Tower.html#a1e44a2dfe873985aa145730007802819">~Tower</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
