<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::TowerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1TowerFactory.html">TowerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1TowerFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::TowerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c47b877effe7b77410368360325dc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1TowerFactory.html#a3c47b877effe7b77410368360325dc09">TowerFactory</a> ()</td></tr>
<tr class="separator:a3c47b877effe7b77410368360325dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511abfdad61af51795edb5be6d5bb848"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1TowerFactory.html#a511abfdad61af51795edb5be6d5bb848">createTower</a> (std::string towerType, int id, int level=0)</td></tr>
<tr class="separator:a511abfdad61af51795edb5be6d5bb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b799ebbd393f83ac42fdcf695043d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0b799ebbd393f83ac42fdcf695043d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getTowerPrice</b> (std::string towerType)</td></tr>
<tr class="separator:aff0b799ebbd393f83ac42fdcf695043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2fd0513d3672920b38d19b63dbde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1TowerFactory.html#adea2fd0513d3672920b38d19b63dbde2">towerHasNextLevel</a> (std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower</a> &gt; tower)</td></tr>
<tr class="separator:adea2fd0513d3672920b38d19b63dbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb1f935f827ca931fcc4b327fc3be562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1f935f827ca931fcc4b327fc3be562"></a>
std::map&lt; std::string, std::map&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_towerDefs</b></td></tr>
<tr class="separator:acb1f935f827ca931fcc4b327fc3be562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="TowerFactory_8h_source.html#l00016">16</a> of file <a class="el" href="TowerFactory_8h_source.html">TowerFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c47b877effe7b77410368360325dc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::TowerFactory::TowerFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. It parses towers.cfg file for towers especification </p>

<p>Definition at line <a class="el" href="TowerFactory_8cpp_source.html#l00018">18</a> of file <a class="el" href="TowerFactory_8cpp_source.html">TowerFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a511abfdad61af51795edb5be6d5bb848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower</a> &gt; Tower3d::TowerFactory::createTower </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>towerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classTower3d_1_1Tower.html">Tower</a> of a especified type with the especified id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towerType</td><td>Type of tower to be created </td></tr>
    <tr><td class="paramname">id</td><td>Identifier ot the tower </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TowerFactory_8cpp_source.html#l00052">52</a> of file <a class="el" href="TowerFactory_8cpp_source.html">TowerFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adea2fd0513d3672920b38d19b63dbde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::TowerFactory::towerHasNextLevel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower</a> &gt;&#160;</td>
          <td class="paramname"><em>tower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if tower can be upgraded Return True </p>

<p>Definition at line <a class="el" href="TowerFactory_8h_source.html#l00029">29</a> of file <a class="el" href="TowerFactory_8h_source.html">TowerFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="TowerFactory_8h_source.html">TowerFactory.h</a></li>
<li>src/<a class="el" href="TowerFactory_8cpp_source.html">TowerFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
