<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Wave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Wave.html">Wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1Wave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Wave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a636e08655faa4aff5c7e69e350be29e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Wave.html#a636e08655faa4aff5c7e69e350be29e3">getActiveEnemies</a> ()</td></tr>
<tr class="separator:a636e08655faa4aff5c7e69e350be29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afdd288dbc83cb2b397294b1e4635b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52afdd288dbc83cb2b397294b1e4635b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wave</b> (t_waveProperties waveProperties, std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> &gt; enemyFactory)</td></tr>
<tr class="separator:a52afdd288dbc83cb2b397294b1e4635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a348f7d14ac51f7447a073689609b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">update</a> (double deltaTime)</td></tr>
<tr class="separator:a56a348f7d14ac51f7447a073689609b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ba5babcc4c71651bfea468a1afaf37"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">addEnemies</a> (std::string enemyType, int numberOfEnemies, float interval, int subWaveIdx, long time)</td></tr>
<tr class="separator:a58ba5babcc4c71651bfea468a1afaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17f4e01ad50cee5c3c6876814278a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structReward.html">Reward</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">manageHits</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt;&gt; projectiles)</td></tr>
<tr class="separator:a8c17f4e01ad50cee5c3c6876814278a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a083c3d407a55df648b3dda873f44da25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083c3d407a55df648b3dda873f44da25"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_enemies</b></td></tr>
<tr class="separator:a083c3d407a55df648b3dda873f44da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63437e11bfa9346bdf9fe32cd10c85ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63437e11bfa9346bdf9fe32cd10c85ee"></a>
std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyFactory</b></td></tr>
<tr class="separator:a63437e11bfa9346bdf9fe32cd10c85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Wave_8h_source.html#l00018">18</a> of file <a class="el" href="Wave_8h_source.html">Wave.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58ba5babcc4c71651bfea468a1afaf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Tower3d::Wave::addEnemies </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>enemyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfEnemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subWaveIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Enemies to the <a class="el" href="classTower3d_1_1Wave.html">Wave</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyType</td><td>Type of the enemy. It must be declared in enemys.cfg </td></tr>
    <tr><td class="paramname">numberOfEnemies.</td><td>Number of Enemies to add. </td></tr>
    <tr><td class="paramname">interval</td><td>Time in seconds between each enemy appear </td></tr>
    <tr><td class="paramname">subWaveIdx.</td><td>Index of the Subwave. Needed to provide unique identifier to the enemy </td></tr>
    <tr><td class="paramname">time.</td><td>Start time of this wave.</td></tr>
  </table>
  </dd>
</dl>
<p>Create enemies of the SubWave. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyType</td><td>Type of the enemy </td></tr>
    <tr><td class="paramname">numberOfEnemies</td><td>Nuber of enemies of this type </td></tr>
    <tr><td class="paramname">interval</td><td>intervla between enemies of this subways </td></tr>
    <tr><td class="paramname">subWaveIdx</td><td>index of the subway </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Wave_8cpp_source.html#l00047">47</a> of file <a class="el" href="Wave_8cpp_source.html">Wave.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a636e08655faa4aff5c7e69e350be29e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classTower3d_1_1Enemy.html">Enemy</a>&gt; &gt; Tower3d::Wave::getActiveEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a vector of the active enemies. </p>

<p>Definition at line <a class="el" href="Wave_8h_source.html#l00030">30</a> of file <a class="el" href="Wave_8h_source.html">Wave.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c17f4e01ad50cee5c3c6876814278a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structReward.html">Reward</a> Tower3d::Wave::manageHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check projectiles hits. Hurt and kill the right enemies. </p>

<p>Definition at line <a class="el" href="Wave_8cpp_source.html#l00081">81</a> of file <a class="el" href="Wave_8cpp_source.html">Wave.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56a348f7d14ac51f7447a073689609b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::Wave::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all the enemies of this <a class="el" href="classTower3d_1_1Wave.html">Wave</a>. The enemies advance according to the speed. </p><dl class="section return"><dt>Returns</dt><dd>Number of enemies that have left the map. This number is used to reduce the remaining lives of the player. </dd></dl>

<p>Definition at line <a class="el" href="Wave_8cpp_source.html#l00064">64</a> of file <a class="el" href="Wave_8cpp_source.html">Wave.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Wave_8h_source.html">Wave.h</a></li>
<li>src/<a class="el" href="Wave_8cpp_source.html">Wave.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
