<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::PlayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1PlayState.html">PlayState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1PlayState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::PlayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tower3d::PlayState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1PlayState.png" usemap="#Tower3d::PlayState_map" alt=""/>
  <map id="Tower3d::PlayState_map" name="Tower3d::PlayState_map">
<area href="classGameState.html" title="Base Game State, with handles one Game Phase. " alt="GameState" shape="rect" coords="0,56,139,80"/>
<area href="classTower3d_1_1InputHandler.html" title="Interface to all classes capable of manage SDL events. " alt="Tower3d::InputHandler" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae471739724af53063caa085338e7de14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ae471739724af53063caa085338e7de14">enter</a> ()</td></tr>
<tr class="separator:ae471739724af53063caa085338e7de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f209570365e7c0f53620106c587121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ae4f209570365e7c0f53620106c587121">exit</a> ()</td></tr>
<tr class="separator:ae4f209570365e7c0f53620106c587121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed1723d8d42d6eba8699c3b14c9296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a90ed1723d8d42d6eba8699c3b14c9296">pause</a> ()</td></tr>
<tr class="separator:a90ed1723d8d42d6eba8699c3b14c9296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6bf89160b69a00ccfa39ae7ee6c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a1cd6bf89160b69a00ccfa39ae7ee6c0c">resume</a> ()</td></tr>
<tr class="separator:a1cd6bf89160b69a00ccfa39ae7ee6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849b05efc3dbe07a2f4ba8ee9cea7aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ae849b05efc3dbe07a2f4ba8ee9cea7aa">keyPressed</a> (const SDL_Event *e)</td></tr>
<tr class="separator:ae849b05efc3dbe07a2f4ba8ee9cea7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91431434ba6df2d357736c4ffe04d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a91431434ba6df2d357736c4ffe04d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (const SDL_Event *e)</td></tr>
<tr class="separator:a9a91431434ba6df2d357736c4ffe04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e7c762a576e2a1a15c4c4707d3dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45e7c762a576e2a1a15c4c4707d3dfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (const SDL_Event *e)</td></tr>
<tr class="separator:ab45e7c762a576e2a1a15c4c4707d3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cfbecfd307df7aea38342ab245b862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cfbecfd307df7aea38342ab245b862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (const SDL_Event *e)</td></tr>
<tr class="separator:a67cfbecfd307df7aea38342ab245b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27367ae6e1c988b789a695d491e1b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27367ae6e1c988b789a695d491e1b64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (const SDL_Event *e)</td></tr>
<tr class="separator:af27367ae6e1c988b789a695d491e1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5a760051a7331dabbf3b696b7a0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ae2e5a760051a7331dabbf3b696b7a0bb">handleInputEvent</a> (const SDL_Event *event)</td></tr>
<tr class="memdesc:ae2e5a760051a7331dabbf3b696b7a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to Handle Events.  <a href="#ae2e5a760051a7331dabbf3b696b7a0bb">More...</a><br /></td></tr>
<tr class="separator:ae2e5a760051a7331dabbf3b696b7a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c0b839eaaf5ee69a98d1736d59b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a7a0c0b839eaaf5ee69a98d1736d59b45">frameStarted</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:a7a0c0b839eaaf5ee69a98d1736d59b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b1e9b735e05c7369573698bd93dc5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#af0b1e9b735e05c7369573698bd93dc5e">frameEnded</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:af0b1e9b735e05c7369573698bd93dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095db21ddb05667c1c50ae413e7944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af095db21ddb05667c1c50ae413e7944c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testScene</b> ()</td></tr>
<tr class="separator:af095db21ddb05667c1c50ae413e7944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameState.html">GameState</a></td></tr>
<tr class="memitem:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa0a2bf50315c4a35a3890a0adcee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a> ()</td></tr>
<tr class="memdesc:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">changeState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is deleted.  <a href="#a636b55b0535d47465267ce0ca15e4a05">More...</a><br /></td></tr>
<tr class="separator:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">pushState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is paused.  <a href="#aa616f278e527471f5b5310812c8b5c63">More...</a><br /></td></tr>
<tr class="separator:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc0464397e77129ea7ea99a633b6b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">popState</a> ()</td></tr>
<tr class="memdesc:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current State from stack, and gives control to the previous state. <br /></td></tr>
<tr class="separator:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd90a8291dc1e3409e80d571a1021fa3"><td class="memItemLeft" align="right" valign="top">Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#abd90a8291dc1e3409e80d571a1021fa3">_root</a></td></tr>
<tr class="separator:abd90a8291dc1e3409e80d571a1021fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be02511fc768f9f6aa0e3d45094564"><td class="memItemLeft" align="right" valign="top">Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ab0be02511fc768f9f6aa0e3d45094564">_sceneMgr</a></td></tr>
<tr class="separator:ab0be02511fc768f9f6aa0e3d45094564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fabe07ffc19a50e5d0c8efe7c2da20"><td class="memItemLeft" align="right" valign="top">Ogre::Viewport *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a01fabe07ffc19a50e5d0c8efe7c2da20">_viewport</a></td></tr>
<tr class="separator:a01fabe07ffc19a50e5d0c8efe7c2da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087db8681e502a8f5b76c55e66056c30"><td class="memItemLeft" align="right" valign="top">Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a087db8681e502a8f5b76c55e66056c30">_camera</a></td></tr>
<tr class="separator:a087db8681e502a8f5b76c55e66056c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49089131d55c4902e200c6bb729f940c"><td class="memItemLeft" align="right" valign="top">Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a49089131d55c4902e200c6bb729f940c">_deltaT</a></td></tr>
<tr class="separator:a49089131d55c4902e200c6bb729f940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00844bb4fdd802d7db126bdfb6c757f"><td class="memItemLeft" align="right" valign="top">MapPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#af00844bb4fdd802d7db126bdfb6c757f">_map</a></td></tr>
<tr class="separator:af00844bb4fdd802d7db126bdfb6c757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65867edd0c8b38df12dc880c30ce6338"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a65867edd0c8b38df12dc880c30ce6338">_buildingTower</a></td></tr>
<tr class="separator:a65867edd0c8b38df12dc880c30ce6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504255e2be9a33b88c1e3e3df5f9d20"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ac504255e2be9a33b88c1e3e3df5f9d20">_selectedTower</a></td></tr>
<tr class="separator:ac504255e2be9a33b88c1e3e3df5f9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0176256805d51d1ae283f6761cadd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a5c0176256805d51d1ae283f6761cadd9">_towers</a></td></tr>
<tr class="separator:a5c0176256805d51d1ae283f6761cadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877205ba66689d6688cdef49ac24292"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classTower3d_1_1TowerFactory.html">Tower3d::TowerFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a2877205ba66689d6688cdef49ac24292">_towerFactory</a></td></tr>
<tr class="separator:a2877205ba66689d6688cdef49ac24292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0233d3a22416f438c5d15a77ebd89f2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">Tower3d::EnemyFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#ab0233d3a22416f438c5d15a77ebd89f2">_enemyFactory</a></td></tr>
<tr class="separator:ab0233d3a22416f438c5d15a77ebd89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59817f9d1912c5c4c03dd3ae8bf648e9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classTower3d_1_1WaveManager.html">Tower3d::WaveManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a59817f9d1912c5c4c03dd3ae8bf648e9">_waveManager</a></td></tr>
<tr class="separator:a59817f9d1912c5c4c03dd3ae8bf648e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888ecdfe6cffd2a64509c73dae419ea"><td class="memItemLeft" align="right" valign="top">Ogre::RaySceneQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a9888ecdfe6cffd2a64509c73dae419ea">_rayScnQuery</a></td></tr>
<tr class="separator:a9888ecdfe6cffd2a64509c73dae419ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc4f9d006d7ad9a8a28b87fabe8b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a24cc4f9d006d7ad9a8a28b87fabe8b3e">_numTowers</a></td></tr>
<tr class="separator:a24cc4f9d006d7ad9a8a28b87fabe8b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1fe4f5409137d20ed7de94b862829f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a8a1fe4f5409137d20ed7de94b862829f">_keepLiving</a></td></tr>
<tr class="separator:a8a1fe4f5409137d20ed7de94b862829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4c34779486bd06a7e774b34eb8b7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a16a4c34779486bd06a7e774b34eb8b7b">_lives</a></td></tr>
<tr class="separator:a16a4c34779486bd06a7e774b34eb8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1636a00fcccb481242dca5695de433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#afb1636a00fcccb481242dca5695de433">_money</a></td></tr>
<tr class="separator:afb1636a00fcccb481242dca5695de433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d0a5642133021b0c18f5faee2f322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1PlayState.html#a6c1d0a5642133021b0c18f5faee2f322">_score</a></td></tr>
<tr class="separator:a6c1d0a5642133021b0c18f5faee2f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00024">24</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae471739724af53063caa085338e7de14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::PlayState::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play State get current scene Manager, create Main Camera, and add ViewPort </p>

<p>Implements <a class="el" href="classGameState.html#a8cb1394d366b57b87320fabc968aeb03">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00030">30</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f209570365e7c0f53620106c587121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::PlayState::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clear Scene and remove ViewPorts </p>

<p>Implements <a class="el" href="classGameState.html#a95b69daa07a5f75103fa50d5bb252a52">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00051">51</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0b1e9b735e05c7369573698bd93dc5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::PlayState::frameEnded </td>
          <td>(</td>
          <td class="paramtype">const Ogre::FrameEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nothing to do yet </p>

<p>Implements <a class="el" href="classGameState.html#aee81d405eea2f1087b9eb12cc09a9962">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00121">121</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0c0b839eaaf5ee69a98d1736d59b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::PlayState::frameStarted </td>
          <td>(</td>
          <td class="paramtype">const Ogre::FrameEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>record deltaTime in local variable </p>

<p>Implements <a class="el" href="classGameState.html#a19607a4ba5104af5f91637452cb9c507">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00094">94</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e5a760051a7331dabbf3b696b7a0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::PlayState::handleInputEvent </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called to Handle Events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Input Event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTower3d_1_1InputHandler.html#a057e58e26442ba8659a9a994dcac9412">Tower3d::InputHandler</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00355">355</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae849b05efc3dbe07a2f4ba8ee9cea7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::PlayState::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nothing to do yet </p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00127">127</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90ed1723d8d42d6eba8699c3b14c9296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::PlayState::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nothing to do with pause yet </p>

<p>Implements <a class="el" href="classGameState.html#aafc908582760099891b37bb380ddd87a">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00060">60</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd6bf89160b69a00ccfa39ae7ee6c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::PlayState::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nothing to do with resume </p>

<p>Implements <a class="el" href="classGameState.html#a4a421c44f4dae6e9a4fbe10b6e8c47ac">GameState</a>.</p>

<p>Definition at line <a class="el" href="PlayState_8cpp_source.html#l00065">65</a> of file <a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65867edd0c8b38df12dc880c30ce6338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a>&gt; Tower3d::PlayState::_buildingTower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Tower.html">Tower</a> that is going to be builded </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00081">81</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a087db8681e502a8f5b76c55e66056c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Camera* Tower3d::PlayState::_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main Camera </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00067">67</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49089131d55c4902e200c6bb729f940c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real Tower3d::PlayState::_deltaT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delta time between frames </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00072">72</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0233d3a22416f438c5d15a77ebd89f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTower3d_1_1EnemyFactory.html">Tower3d::EnemyFactory</a>&gt; Tower3d::PlayState::_enemyFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> Factory reference </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00100">100</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1fe4f5409137d20ed7de94b862829f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::PlayState::_keepLiving</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if false, the state ends </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00120">120</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a4c34779486bd06a7e774b34eb8b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::PlayState::_lives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lives of the player </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00125">125</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="af00844bb4fdd802d7db126bdfb6c757f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapPtr Tower3d::PlayState::_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Map.html">Map</a> loaded </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00076">76</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1636a00fcccb481242dca5695de433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::PlayState::_money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>money of the player </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00130">130</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24cc4f9d006d7ad9a8a28b87fabe8b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::PlayState::_numTowers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Num of towers builded </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00115">115</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9888ecdfe6cffd2a64509c73dae419ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::RaySceneQuery* Tower3d::PlayState::_rayScnQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ray Scene Query </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00110">110</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd90a8291dc1e3409e80d571a1021fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Root* Tower3d::PlayState::_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ogre Root </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00052">52</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0be02511fc768f9f6aa0e3d45094564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneManager* Tower3d::PlayState::_sceneMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main SceneManager </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00057">57</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1d0a5642133021b0c18f5faee2f322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::PlayState::_score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>player score </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00135">135</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac504255e2be9a33b88c1e3e3df5f9d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a>&gt; Tower3d::PlayState::_selectedTower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Tower.html">Tower</a> selected </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00086">86</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2877205ba66689d6688cdef49ac24292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classTower3d_1_1TowerFactory.html">Tower3d::TowerFactory</a>&gt; Tower3d::PlayState::_towerFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Tower.html">Tower</a> Factory reference </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00095">95</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0176256805d51d1ae283f6761cadd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classTower3d_1_1Tower.html">Tower3d::Tower</a>&gt; &gt; Tower3d::PlayState::_towers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of towers builded </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00090">90</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01fabe07ffc19a50e5d0c8efe7c2da20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Viewport* Tower3d::PlayState::_viewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main Viewport </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00062">62</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59817f9d1912c5c4c03dd3ae8bf648e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classTower3d_1_1WaveManager.html">Tower3d::WaveManager</a>&gt; Tower3d::PlayState::_waveManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Wave.html">Wave</a> Manager reference. </p>

<p>Definition at line <a class="el" href="PlayState_8h_source.html#l00105">105</a> of file <a class="el" href="PlayState_8h_source.html">PlayState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PlayState_8h_source.html">PlayState.h</a></li>
<li>src/<a class="el" href="PlayState_8cpp_source.html">PlayState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
