<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameManager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aecebf883573bb9238cce305204dfc051">_renderWindow</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">_root</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">_sceneMgr</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">changeState</a>(GameState *state)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">configure</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">frameEnded</a>(const Ogre::FrameEvent &amp;evt)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">frameStarted</a>(const Ogre::FrameEvent &amp;evt)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">getSingleton</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">getSingletonPtr</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">handleInputEvent</a>(const SDL_Event *event)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">loadResources</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">popState</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">pushState</a>(GameState *state)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">start</a>(GameState *state)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
