<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::EnemyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1EnemyFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::EnemyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad72aace37a191ef676c9b66366063af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1EnemyFactory.html#aad72aace37a191ef676c9b66366063af">EnemyFactory</a> (MapPtr map)</td></tr>
<tr class="separator:aad72aace37a191ef676c9b66366063af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99374f1d5771cafb81a7a26fed1a90c9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">createEnemy</a> (std::string enemyType, std::string id, long time)</td></tr>
<tr class="separator:a99374f1d5771cafb81a7a26fed1a90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d5e30eb7b9bb85e52e26e7bd0f407e8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::map&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">_enemyDefs</a></td></tr>
<tr class="separator:a0d5e30eb7b9bb85e52e26e7bd0f407e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72802bd98dbf2ba90e216b8d95c4a0f"><td class="memItemLeft" align="right" valign="top">MapPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">_map</a></td></tr>
<tr class="separator:ae72802bd98dbf2ba90e216b8d95c4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c754775f1a1a59c1fd435114d4365"><td class="memItemLeft" align="right" valign="top">ruta_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">_route</a></td></tr>
<tr class="separator:ac57c754775f1a1a59c1fd435114d4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="EnemyFactory_8h_source.html#l00020">20</a> of file <a class="el" href="EnemyFactory_8h_source.html">EnemyFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad72aace37a191ef676c9b66366063af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::EnemyFactory::EnemyFactory </td>
          <td>(</td>
          <td class="paramtype">MapPtr&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Reads enemys.cfg and loads all the enemys definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="classTower3d_1_1Map.html">Map</a> where the <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> are generated</td></tr>
  </table>
  </dd>
</dl>
<p>Default constructor. It parses enemys.cfg file for enemys especification </p>

<p>Definition at line <a class="el" href="EnemyFactory_8cpp_source.html#l00035">35</a> of file <a class="el" href="EnemyFactory_8cpp_source.html">EnemyFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99374f1d5771cafb81a7a26fed1a90c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt; Tower3d::EnemyFactory::createEnemy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>enemyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> of a type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyType</td><td>Type of the enemy </td></tr>
    <tr><td class="paramname">id</td><td>Unique id of the enemy </td></tr>
    <tr><td class="paramname">time</td><td>Time when the enemy should appear in the map</td></tr>
  </table>
  </dd>
</dl>
<p>Create a <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> of a especified type with the especified id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyType</td><td>Type of enemy to be created </td></tr>
    <tr><td class="paramname">id</td><td>Identifier ot the enemy </td></tr>
    <tr><td class="paramname">time</td><td>Time of the enemy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EnemyFactory_8cpp_source.html#l00073">73</a> of file <a class="el" href="EnemyFactory_8cpp_source.html">EnemyFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d5e30eb7b9bb85e52e26e7bd0f407e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::map&lt;std::string, std::string&gt; &gt; Tower3d::EnemyFactory::_enemyDefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of enemy definition </p>

<p>Definition at line <a class="el" href="EnemyFactory_8h_source.html#l00025">25</a> of file <a class="el" href="EnemyFactory_8h_source.html">EnemyFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae72802bd98dbf2ba90e216b8d95c4a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapPtr Tower3d::EnemyFactory::_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Map.html">Map</a> where is placed de enemy </p>

<p>Definition at line <a class="el" href="EnemyFactory_8h_source.html#l00030">30</a> of file <a class="el" href="EnemyFactory_8h_source.html">EnemyFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac57c754775f1a1a59c1fd435114d4365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ruta_t Tower3d::EnemyFactory::_route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Route to follow through the map </p>

<p>Definition at line <a class="el" href="EnemyFactory_8h_source.html#l00035">35</a> of file <a class="el" href="EnemyFactory_8h_source.html">EnemyFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="EnemyFactory_8h_source.html">EnemyFactory.h</a></li>
<li>src/<a class="el" href="EnemyFactory_8cpp_source.html">EnemyFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
