<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::WaveManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1WaveManager.html">WaveManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1WaveManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::WaveManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee089e29091b59b9138545db0f474e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee089e29091b59b9138545db0f474e7"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveEnemies</b> ()</td></tr>
<tr class="separator:aeee089e29091b59b9138545db0f474e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4b673831b3f194a25db5236791469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">WaveManager</a> (std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> &gt; enemyFactory)</td></tr>
<tr class="separator:a47f4b673831b3f194a25db5236791469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e854fd477b180b1ca117a815a18c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e854fd477b180b1ca117a815a18c0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startWaves</b> ()</td></tr>
<tr class="separator:ad8e854fd477b180b1ca117a815a18c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafff5951bedba39a297a72ce08d0232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">updateWaves</a> (double deltaTime)</td></tr>
<tr class="separator:acafff5951bedba39a297a72ce08d0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479c87d51d266d7de108a7f9d5f1b70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1WaveManager.html#a7479c87d51d266d7de108a7f9d5f1b70">getNumWaves</a> ()</td></tr>
<tr class="separator:a7479c87d51d266d7de108a7f9d5f1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78213d53f59513a9876a0db641a23a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structReward.html">Reward</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">manageHits</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt;&gt; projectiles)</td></tr>
<tr class="separator:aa78213d53f59513a9876a0db641a23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a391afb55513a0a2a51bc2833d56cc21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391afb55513a0a2a51bc2833d56cc21b"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Wave.html">Wave</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_waves</b></td></tr>
<tr class="separator:a391afb55513a0a2a51bc2833d56cc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c262e11b791c5ce74cd673c02ea24d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c262e11b791c5ce74cd673c02ea24d8"></a>
std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyFactory</b></td></tr>
<tr class="separator:a3c262e11b791c5ce74cd673c02ea24d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f0d98d79f47a8faf55e5c6f4290d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f0d98d79f47a8faf55e5c6f4290d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_currentWaveIndex</b></td></tr>
<tr class="separator:a750f0d98d79f47a8faf55e5c6f4290d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34da3b21ddf99df42f5d3bccdbdf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae34da3b21ddf99df42f5d3bccdbdf3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_timeSinceLastWave</b></td></tr>
<tr class="separator:aae34da3b21ddf99df42f5d3bccdbdf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="WaveManager_8h_source.html#l00015">15</a> of file <a class="el" href="WaveManager_8h_source.html">WaveManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47f4b673831b3f194a25db5236791469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::WaveManager::WaveManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>enemyFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1WaveManager.html">WaveManager</a> Manage the waves of enemys. Parse waves.cfg </p>

<p>Definition at line <a class="el" href="WaveManager_8cpp_source.html#l00011">11</a> of file <a class="el" href="WaveManager_8cpp_source.html">WaveManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7479c87d51d266d7de108a7f9d5f1b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::WaveManager::getNumWaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of waves </p>

<p>Definition at line <a class="el" href="WaveManager_8h_source.html#l00039">39</a> of file <a class="el" href="WaveManager_8h_source.html">WaveManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa78213d53f59513a9876a0db641a23a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structReward.html">Reward</a> Tower3d::WaveManager::manageHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manage the hits of a list of projectiles. Destroys and damage enemys.  projectiles. List of impacting projectiles </p>

<p>Definition at line <a class="el" href="WaveManager_8cpp_source.html#l00083">83</a> of file <a class="el" href="WaveManager_8cpp_source.html">WaveManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acafff5951bedba39a297a72ce08d0232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::WaveManager::updateWaves </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all active Waves, including each enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime.</td><td>Time elapsed since last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="WaveManager_8cpp_source.html#l00061">61</a> of file <a class="el" href="WaveManager_8cpp_source.html">WaveManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="WaveManager_8h_source.html">WaveManager.h</a></li>
<li>src/<a class="el" href="WaveManager_8cpp_source.html">WaveManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
