<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::MenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1MenuState.html">MenuState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1MenuState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::MenuState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tower3d::MenuState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1MenuState.png" usemap="#Tower3d::MenuState_map" alt=""/>
  <map id="Tower3d::MenuState_map" name="Tower3d::MenuState_map">
<area href="classGameState.html" title="Base Game State, with handles one Game Phase. " alt="GameState" shape="rect" coords="0,56,139,80"/>
<area href="classTower3d_1_1InputHandler.html" title="Interface to all classes capable of manage SDL events. " alt="Tower3d::InputHandler" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec850601f594ab79923e0c6fd0f0f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec850601f594ab79923e0c6fd0f0f2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">enter</a> ()</td></tr>
<tr class="memdesc:afec850601f594ab79923e0c6fd0f0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when state is inserted in the stack. <br /></td></tr>
<tr class="separator:afec850601f594ab79923e0c6fd0f0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dab2d39b72763a456d51a0d1873f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dab2d39b72763a456d51a0d1873f12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">exit</a> ()</td></tr>
<tr class="memdesc:ae6dab2d39b72763a456d51a0d1873f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when state pops from the stack. <br /></td></tr>
<tr class="separator:ae6dab2d39b72763a456d51a0d1873f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec935bc0b3e36f0f913f8e9cce52418f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec935bc0b3e36f0f913f8e9cce52418f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">pause</a> ()</td></tr>
<tr class="memdesc:aec935bc0b3e36f0f913f8e9cce52418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when the state is Paused. <br /></td></tr>
<tr class="separator:aec935bc0b3e36f0f913f8e9cce52418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc7dedf41acf93dd086543edfd3481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dc7dedf41acf93dd086543edfd3481"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">resume</a> ()</td></tr>
<tr class="memdesc:af4dc7dedf41acf93dd086543edfd3481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when the state is resumed. <br /></td></tr>
<tr class="separator:af4dc7dedf41acf93dd086543edfd3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f500ded59ffd338d98d5d25a3f3abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">handleInputEvent</a> (const SDL_Event *event)</td></tr>
<tr class="memdesc:a95f500ded59ffd338d98d5d25a3f3abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to Handle Events.  <a href="#a95f500ded59ffd338d98d5d25a3f3abb">More...</a><br /></td></tr>
<tr class="separator:a95f500ded59ffd338d98d5d25a3f3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd34a89bf6c8329f7e29052064ae034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd34a89bf6c8329f7e29052064ae034"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (const SDL_Event *e)</td></tr>
<tr class="separator:a8bd34a89bf6c8329f7e29052064ae034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccbead5fa3c05e0feef9adfd63d7165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccbead5fa3c05e0feef9adfd63d7165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (const SDL_Event *e)</td></tr>
<tr class="separator:acccbead5fa3c05e0feef9adfd63d7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730927423e348a399b105cf70c01c502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730927423e348a399b105cf70c01c502"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">frameStarted</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="memdesc:a730927423e348a399b105cf70c01c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when frame started. <br /></td></tr>
<tr class="separator:a730927423e348a399b105cf70c01c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016c29166df835b9eb945b0b314a655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9016c29166df835b9eb945b0b314a655"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">frameEnded</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="memdesc:a9016c29166df835b9eb945b0b314a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when frame ended. <br /></td></tr>
<tr class="separator:a9016c29166df835b9eb945b0b314a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameState.html">GameState</a></td></tr>
<tr class="memitem:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa0a2bf50315c4a35a3890a0adcee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a> ()</td></tr>
<tr class="memdesc:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4fa0a2bf50315c4a35a3890a0adcee5c inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">changeState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is deleted.  <a href="#a636b55b0535d47465267ce0ca15e4a05">More...</a><br /></td></tr>
<tr class="separator:a636b55b0535d47465267ce0ca15e4a05 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">pushState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is paused.  <a href="#aa616f278e527471f5b5310812c8b5c63">More...</a><br /></td></tr>
<tr class="separator:aa616f278e527471f5b5310812c8b5c63 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc0464397e77129ea7ea99a633b6b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">popState</a> ()</td></tr>
<tr class="memdesc:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current State from stack, and gives control to the previous state. <br /></td></tr>
<tr class="separator:a6cc0464397e77129ea7ea99a633b6b76 inherit pub_methods_classGameState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a0d78e85e61f188486b7603ebe74c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0d78e85e61f188486b7603ebe74c4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_keepLiving</b></td></tr>
<tr class="separator:a6a0d78e85e61f188486b7603ebe74c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MenuState_8h_source.html#l00031">31</a> of file <a class="el" href="MenuState_8h_source.html">MenuState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95f500ded59ffd338d98d5d25a3f3abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::MenuState::handleInputEvent </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called to Handle Events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Input Event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTower3d_1_1InputHandler.html#a057e58e26442ba8659a9a994dcac9412">Tower3d::InputHandler</a>.</p>

<p>Definition at line <a class="el" href="MenuState_8cpp_source.html#l00109">109</a> of file <a class="el" href="MenuState_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="MenuState_8h_source.html">MenuState.h</a></li>
<li>src/<a class="el" href="MenuState_8cpp_source.html">MenuState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
