<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::MapTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1MapTile.html">MapTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTower3d_1_1MapTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::MapTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace2cfa485b56431d0998d04c344b06bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapTile.html#ace2cfa485b56431d0998d04c344b06bd">MapTile</a> (<a class="el" href="structtile__props.html">tile_props</a> props, int id)</td></tr>
<tr class="separator:ace2cfa485b56431d0998d04c344b06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25bc4308e0f8d054ec91f800088b9c"><td class="memItemLeft" align="right" valign="top">TileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapTile.html#adc25bc4308e0f8d054ec91f800088b9c">getType</a> ()</td></tr>
<tr class="separator:adc25bc4308e0f8d054ec91f800088b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d9839e4d93461afd0c22540c178ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1MapTile.html#a762d9839e4d93461afd0c22540c178ad">draw</a> ()</td></tr>
<tr class="separator:a762d9839e4d93461afd0c22540c178ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57bff141f60c05fb4108e273b5a4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57bff141f60c05fb4108e273b5a4d6"></a>
Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aaa57bff141f60c05fb4108e273b5a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MapTile_8h_source.html#l00021">21</a> of file <a class="el" href="MapTile_8h_source.html">MapTile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace2cfa485b56431d0998d04c344b06bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::MapTile::MapTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtile__props.html">tile_props</a>&#160;</td>
          <td class="paramname"><em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structtile__props.html">tile_props</a></td><td>Properties of the tile, like position and type. </td></tr>
    <tr><td class="paramname">id</td><td>Numeric identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MapTile_8h_source.html#l00040">40</a> of file <a class="el" href="MapTile_8h_source.html">MapTile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a762d9839e4d93461afd0c22540c178ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::MapTile::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws this tile </p>

<p>Definition at line <a class="el" href="MapTile_8cpp_source.html#l00012">12</a> of file <a class="el" href="MapTile_8cpp_source.html">MapTile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc25bc4308e0f8d054ec91f800088b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TileType Tower3d::MapTile::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return type of the tile </p>

<p>Definition at line <a class="el" href="MapTile_8h_source.html#l00049">49</a> of file <a class="el" href="MapTile_8h_source.html">MapTile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="MapTile_8h_source.html">MapTile.h</a></li>
<li>src/<a class="el" href="MapTile_8cpp_source.html">MapTile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
