<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Enemy.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1Enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores all the info of each <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a>.  
 <a href="classTower3d_1_1Enemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2d70bc12771f1ad4a330303735fb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2d70bc12771f1ad4a330303735fb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a8d2d70bc12771f1ad4a330303735fb4d">~Enemy</a> ()</td></tr>
<tr class="memdesc:a8d2d70bc12771f1ad4a330303735fb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroy node and entitys. <br /></td></tr>
<tr class="separator:a8d2d70bc12771f1ad4a330303735fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a412925b2bd89785bc3ec72a292fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a27a412925b2bd89785bc3ec72a292fe6">Enemy</a> (std::string id, float speed, float life, std::string meshName, long time, ruta_t route, float rotateY, std::string type, float points, float money)</td></tr>
<tr class="memdesc:a27a412925b2bd89785bc3ec72a292fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a27a412925b2bd89785bc3ec72a292fe6">More...</a><br /></td></tr>
<tr class="separator:a27a412925b2bd89785bc3ec72a292fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77b04f4219dbd6c459112a96eae7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae77b04f4219dbd6c459112a96eae7eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">getId</a> ()</td></tr>
<tr class="memdesc:aae77b04f4219dbd6c459112a96eae7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return enemy unique id <br /></td></tr>
<tr class="separator:aae77b04f4219dbd6c459112a96eae7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198fe9d7be8a7c9e04ff2b2f0b3660d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4198fe9d7be8a7c9e04ff2b2f0b3660d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">getSpeed</a> ()</td></tr>
<tr class="memdesc:a4198fe9d7be8a7c9e04ff2b2f0b3660d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return enemy speed <br /></td></tr>
<tr class="separator:a4198fe9d7be8a7c9e04ff2b2f0b3660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e0ca36916b96cc4f33d17bbf2e7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3e0ca36916b96cc4f33d17bbf2e7aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">getLife</a> ()</td></tr>
<tr class="memdesc:adf3e0ca36916b96cc4f33d17bbf2e7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return enemy Life points <br /></td></tr>
<tr class="separator:adf3e0ca36916b96cc4f33d17bbf2e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa566fed3c55aa29e9045305f7d1d8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa566fed3c55aa29e9045305f7d1d8ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">getMeshName</a> ()</td></tr>
<tr class="memdesc:aaa566fed3c55aa29e9045305f7d1d8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">return mesh Name <br /></td></tr>
<tr class="separator:aaa566fed3c55aa29e9045305f7d1d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150528467d998f08c5bae26791533d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150528467d998f08c5bae26791533d60"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">getPosition</a> ()</td></tr>
<tr class="memdesc:a150528467d998f08c5bae26791533d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">return enemy Position <br /></td></tr>
<tr class="separator:a150528467d998f08c5bae26791533d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7f0095c1c2936d4870c0c717fc0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c7f0095c1c2936d4870c0c717fc0ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">getActive</a> ()</td></tr>
<tr class="memdesc:a08c7f0095c1c2936d4870c0c717fc0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if enemy is Active(on the map and not dead) <br /></td></tr>
<tr class="separator:a08c7f0095c1c2936d4870c0c717fc0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1f0d20c215e76713e82a718ceec2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c1f0d20c215e76713e82a718ceec2d"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">getNode</a> ()</td></tr>
<tr class="memdesc:a24c1f0d20c215e76713e82a718ceec2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return SceneNode of the enemy <br /></td></tr>
<tr class="separator:a24c1f0d20c215e76713e82a718ceec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af01047bab494b53af58778d287029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57af01047bab494b53af58778d287029"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">getPoints</a> ()</td></tr>
<tr class="memdesc:a57af01047bab494b53af58778d287029"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Points earnead for killing the enemy <br /></td></tr>
<tr class="separator:a57af01047bab494b53af58778d287029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1dfc362873a64c4ef7757bd5ec3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f1dfc362873a64c4ef7757bd5ec3d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">getMoney</a> ()</td></tr>
<tr class="memdesc:a31f1dfc362873a64c4ef7757bd5ec3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return money earned for killing the enemy <br /></td></tr>
<tr class="separator:a31f1dfc362873a64c4ef7757bd5ec3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a72894a748e6c6e2901984ffd33d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#ac16a72894a748e6c6e2901984ffd33d7">update</a> (double deltaTime)</td></tr>
<tr class="memdesc:ac16a72894a748e6c6e2901984ffd33d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> position  <a href="#ac16a72894a748e6c6e2901984ffd33d7">More...</a><br /></td></tr>
<tr class="separator:ac16a72894a748e6c6e2901984ffd33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48914e429e57c25e9018e77d0932ffa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">activate</a> ()</td></tr>
<tr class="memdesc:a48914e429e57c25e9018e77d0932ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate de enemy, drawing him on the map  <a href="#a48914e429e57c25e9018e77d0932ffa0">More...</a><br /></td></tr>
<tr class="separator:a48914e429e57c25e9018e77d0932ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf98f0421a7ca0d789fec094cd5b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#af0cf98f0421a7ca0d789fec094cd5b0d">hit</a> (float damage)</td></tr>
<tr class="memdesc:af0cf98f0421a7ca0d789fec094cd5b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit this enemy, reducing his life points the damage amount.  <a href="#af0cf98f0421a7ca0d789fec094cd5b0d">More...</a><br /></td></tr>
<tr class="separator:af0cf98f0421a7ca0d789fec094cd5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8bc4f15d7104914b77d1189e477849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#adc8bc4f15d7104914b77d1189e477849">setPosition</a> (Vector3 position)</td></tr>
<tr class="separator:adc8bc4f15d7104914b77d1189e477849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb0877e207eaf12babd2e6eb718701cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">_id</a></td></tr>
<tr class="separator:abb0877e207eaf12babd2e6eb718701cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4a5d694e578e2e37b40bf824e6224"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">_speed</a></td></tr>
<tr class="separator:a8cc4a5d694e578e2e37b40bf824e6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15911acb466d10a1f9899d38da0ad905"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">_life</a></td></tr>
<tr class="separator:a15911acb466d10a1f9899d38da0ad905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ca9d5d5d3dd4820fda7c80f38b7d5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">_time</a></td></tr>
<tr class="separator:a389ca9d5d5d3dd4820fda7c80f38b7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf3eda96ef1402fe56f4c2be85ddd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a></td></tr>
<tr class="separator:a0daf3eda96ef1402fe56f4c2be85ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ced0a6f36ccd871331460a74a42ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">_meshName</a></td></tr>
<tr class="separator:ad51ced0a6f36ccd871331460a74a42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec9ac30ef5b2b8b8b60c167bf9ce18"><td class="memItemLeft" align="right" valign="top">ruta_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a></td></tr>
<tr class="separator:a63ec9ac30ef5b2b8b8b60c167bf9ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900f9468360bd23d73e1e55f4b44f63"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a></td></tr>
<tr class="separator:a6900f9468360bd23d73e1e55f4b44f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e818fb139ffe3f575df743e126ad17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">_rotateY</a></td></tr>
<tr class="separator:a90e818fb139ffe3f575df743e126ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f84c4fcc82cf9f3c7c2ee947f1497"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">_type</a></td></tr>
<tr class="separator:a2b8f84c4fcc82cf9f3c7c2ee947f1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e97acae38b032fe4c94248a902e87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">_points</a></td></tr>
<tr class="separator:a7f9e97acae38b032fe4c94248a902e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadc581e3dfe4eb4137bcd133f2d8050"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">_money</a></td></tr>
<tr class="separator:aeadc581e3dfe4eb4137bcd133f2d8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6572260327588f614992f49e02baba4"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a></td></tr>
<tr class="separator:ae6572260327588f614992f49e02baba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c197c71ecf91e9d45237330faab6c1"><td class="memItemLeft" align="right" valign="top">Ogre::AnimationState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a></td></tr>
<tr class="separator:a50c197c71ecf91e9d45237330faab6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores all the info of each <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a>. </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00026">26</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27a412925b2bd89785bc3ec72a292fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ruta_t&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique id of the enemy </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> </td></tr>
    <tr><td class="paramname">life</td><td>Life Points of the <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> </td></tr>
    <tr><td class="paramname">meshName</td><td>Mesh name that represents this enemy </td></tr>
    <tr><td class="paramname">time</td><td>Time when this enemy appears in the map </td></tr>
    <tr><td class="paramname">route</td><td>Route of 3D points that will follow the enemy </td></tr>
    <tr><td class="paramname">rotateY</td><td>Initial Rotate of the enemy </td></tr>
    <tr><td class="paramname">type</td><td>enemy Type </td></tr>
    <tr><td class="paramname">points</td><td>Points earned for killing this enemy </td></tr>
    <tr><td class="paramname">money</td><td>earned for killing this enemy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00047">47</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48914e429e57c25e9018e77d0932ffa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Enemy::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate de enemy, drawing him on the map </p>
<p>Activate an enemy, drawing it in the map </p>

<p>Definition at line <a class="el" href="Enemy_8cpp_source.html#l00044">44</a> of file <a class="el" href="Enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0cf98f0421a7ca0d789fec094cd5b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Enemy::hit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hit this enemy, reducing his life points the damage amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Number of life points to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the enemy is dead; </dd></dl>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00122">122</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc8bc4f15d7104914b77d1189e477849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Enemy::setPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set enemy position to new Position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>new Positino of the enemy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00140">140</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac16a72894a748e6c6e2901984ffd33d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Enemy::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time since last move</td></tr>
  </table>
  </dd>
</dl>
<p>Update enemy position, recalculates new directions if needed </p>

<p>Definition at line <a class="el" href="Enemy_8cpp_source.html#l00010">10</a> of file <a class="el" href="Enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0daf3eda96ef1402fe56f4c2be85ddd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Enemy::_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if enemy is active </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00165">165</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50c197c71ecf91e9d45237330faab6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::AnimationState* Tower3d::Enemy::_anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run Animation of the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00207">207</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6900f9468360bd23d73e1e55f4b44f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Enemy::_destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current waypoint of destiny for the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00178">178</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb0877e207eaf12babd2e6eb718701cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Enemy::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique enemy Id </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00140">140</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15911acb466d10a1f9899d38da0ad905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Enemy::_life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>life points </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00156">156</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad51ced0a6f36ccd871331460a74a42ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Enemy::_meshName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mesh Name </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00169">169</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeadc581e3dfe4eb4137bcd133f2d8050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Enemy::_money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>money earned for killing the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00197">197</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6572260327588f614992f49e02baba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* Tower3d::Enemy::_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scene node of the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00202">202</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9e97acae38b032fe4c94248a902e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Enemy::_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>points earned for killing the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00193">193</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90e818fb139ffe3f575df743e126ad17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Enemy::_rotateY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial Rotate, to orientate de <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00183">183</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63ec9ac30ef5b2b8b8b60c167bf9ce18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ruta_t Tower3d::Enemy::_route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Route of points that make the way to follow </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00173">173</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc4a5d694e578e2e37b40bf824e6224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Enemy::_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>speed of the <a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00151">151</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a389ca9d5d5d3dd4820fda7c80f38b7d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Tower3d::Enemy::_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time when enemy appears </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00160">160</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8f84c4fcc82cf9f3c7c2ee947f1497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Enemy::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of the enemy </p>

<p>Definition at line <a class="el" href="Enemy_8h_source.html#l00188">188</a> of file <a class="el" href="Enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Enemy_8h_source.html">Enemy.h</a></li>
<li>src/<a class="el" href="Enemy_8cpp_source.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
