<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1Projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Projectile_8h_source.html">Projectile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79440980a8f0508685a1ef6b30e97be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#ac79440980a8f0508685a1ef6b30e97be">~Projectile</a> ()</td></tr>
<tr class="separator:ac79440980a8f0508685a1ef6b30e97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3596db52b42cbfb347c035f7c9bb21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#af3596db52b42cbfb347c035f7c9bb21b">Projectile</a> (Vector3 origin, Vector3 destiny, float speed, std::string meshName, std::string id, float damage, float splashArea)</td></tr>
<tr class="separator:af3596db52b42cbfb347c035f7c9bb21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9d43173f03da3a7bea7da722d2f5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">getDamage</a> ()</td></tr>
<tr class="separator:a72a9d43173f03da3a7bea7da722d2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f03742ca22e3f8ad0443478e06538c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">getSplashArea</a> ()</td></tr>
<tr class="separator:a69f03742ca22e3f8ad0443478e06538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75376dcc87d85ade78204eb659c13c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a75376dcc87d85ade78204eb659c13c1d">updateAndCheck</a> (float deltaTime)</td></tr>
<tr class="separator:a75376dcc87d85ade78204eb659c13c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e95ae30fa9bb2e57c9867f706d3791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e95ae30fa9bb2e57c9867f706d3791"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>getDestiny</b> ()</td></tr>
<tr class="separator:a24e95ae30fa9bb2e57c9867f706d3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c1026478bda085539a60aac49217b02"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">_node</a></td></tr>
<tr class="separator:a9c1026478bda085539a60aac49217b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dfd5520d252ecfc4abec596d52fcbf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">_dir</a></td></tr>
<tr class="separator:a05dfd5520d252ecfc4abec596d52fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ae87c7164abb1730b2f60f4ed4c01"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">_destiny</a></td></tr>
<tr class="separator:a9d3ae87c7164abb1730b2f60f4ed4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a09d8dc4109e7b2d63d96f28621d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">_speed</a></td></tr>
<tr class="separator:ad59a09d8dc4109e7b2d63d96f28621d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ee852dafbe8d44c2f2426ef78d595"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">_id</a></td></tr>
<tr class="separator:a1e7ee852dafbe8d44c2f2426ef78d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a59417565b1dc41da1187e54c1014"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">_damage</a></td></tr>
<tr class="separator:a5d7a59417565b1dc41da1187e54c1014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d47dd07e9d2fec7024c86a7e189fc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">_splashArea</a></td></tr>
<tr class="separator:a52d47dd07e9d2fec7024c86a7e189fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1cb50657508b11cdd2953862741dc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">_timeToTarget</a></td></tr>
<tr class="separator:a4d1cb50657508b11cdd2953862741dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f9804137e11b62c7320241dac85a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">_timeSinceShoot</a></td></tr>
<tr class="separator:ad63f9804137e11b62c7320241dac85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents a projectile throwed by a <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00017">17</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac79440980a8f0508685a1ef6b30e97be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Projectile::~Projectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy node and all entitys attached </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00070">70</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3596db52b42cbfb347c035f7c9bb21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Projectile::Projectile </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>destiny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>splashArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00075">75</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72a9d43173f03da3a7bea7da722d2f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> Damage </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00098">98</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69f03742ca22e3f8ad0443478e06538c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::getSplashArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Splash Areas </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00103">103</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75376dcc87d85ade78204eb659c13c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Projectile::updateAndCheck </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the projectile and checks if the projectile reached its hitpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>time since last check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the projectile hits its target(not neeed to hit an enemy) </dd></dl>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00111">111</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d7a59417565b1dc41da1187e54c1014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::_damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> damage </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00048">48</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3ae87c7164abb1730b2f60f4ed4c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Projectile::_destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> destinty </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00033">33</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05dfd5520d252ecfc4abec596d52fcbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Projectile::_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> Direction </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00028">28</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7ee852dafbe8d44c2f2426ef78d595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Projectile::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> unique id </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00043">43</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1026478bda085539a60aac49217b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* Tower3d::Projectile::_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scene node of the projectile </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00023">23</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad59a09d8dc4109e7b2d63d96f28621d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> speed </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00038">38</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52d47dd07e9d2fec7024c86a7e189fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::_splashArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> splash Area. </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00053">53</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad63f9804137e11b62c7320241dac85a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::_timeSinceShoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time since projectile shooted </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00064">64</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1cb50657508b11cdd2953862741dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Projectile::_timeToTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time for the projectile to hit the target </p>

<p>Definition at line <a class="el" href="Projectile_8h_source.html#l00059">59</a> of file <a class="el" href="Projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Projectile_8h_source.html">Projectile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
