<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGameManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls game flush, changing from one state to another. Also redirect input to current State.  
 <a href="classGameManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameManager_8h_source.html">GameManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGameManager.png" usemap="#GameManager_map" alt=""/>
  <map id="GameManager_map" name="GameManager_map">
<area href="classTower3d_1_1InputHandler.html" title="Interface to all classes capable of manage SDL events. " alt="Tower3d::InputHandler" shape="rect" coords="432,0,638,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e2424dc1a39d380e5b6605b179bf05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a> ()</td></tr>
<tr class="memdesc:aa0e2424dc1a39d380e5b6605b179bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae63e38e358379c1fe507c5197a8435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae63e38e358379c1fe507c5197a8435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a> ()</td></tr>
<tr class="memdesc:aaae63e38e358379c1fe507c5197a8435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:aaae63e38e358379c1fe507c5197a8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3634014a610c9263239bce4c10af13ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">start</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a3634014a610c9263239bce4c10af13ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the game, giving control to a state.  <a href="#a3634014a610c9263239bce4c10af13ab">More...</a><br /></td></tr>
<tr class="separator:a3634014a610c9263239bce4c10af13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b32a5d3b81cf0b83d170bd3ddfd276c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">changeState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a7b32a5d3b81cf0b83d170bd3ddfd276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is deleted.  <a href="#a7b32a5d3b81cf0b83d170bd3ddfd276c">More...</a><br /></td></tr>
<tr class="separator:a7b32a5d3b81cf0b83d170bd3ddfd276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19991e2d0e267bd4ecb6f693775f6a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">pushState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a19991e2d0e267bd4ecb6f693775f6a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is paused.  <a href="#a19991e2d0e267bd4ecb6f693775f6a7a">More...</a><br /></td></tr>
<tr class="separator:a19991e2d0e267bd4ecb6f693775f6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97825da500575abc38e17e54364f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b97825da500575abc38e17e54364f13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">popState</a> ()</td></tr>
<tr class="memdesc:a0b97825da500575abc38e17e54364f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current State from stack, and gives control to the previous state. <br /></td></tr>
<tr class="separator:a0b97825da500575abc38e17e54364f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05205e92b0cf97d8ffb7eb29166d14c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">handleInputEvent</a> (const SDL_Event *event)</td></tr>
<tr class="memdesc:ac05205e92b0cf97d8ffb7eb29166d14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a Input event is throwed.  <a href="#ac05205e92b0cf97d8ffb7eb29166d14c">More...</a><br /></td></tr>
<tr class="separator:ac05205e92b0cf97d8ffb7eb29166d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6d1effce8c57aadb7ab56802b746d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6d1effce8c57aadb7ab56802b746d6"></a>
static <a class="el" href="classGameManager.html">GameManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">getSingleton</a> ()</td></tr>
<tr class="memdesc:a3e6d1effce8c57aadb7ab56802b746d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neeed for Ogre::Singlenton. <br /></td></tr>
<tr class="separator:a3e6d1effce8c57aadb7ab56802b746d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf924fda98001c5fe96b8689fbff71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6bf924fda98001c5fe96b8689fbff71"></a>
static <a class="el" href="classGameManager.html">GameManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">getSingletonPtr</a> ()</td></tr>
<tr class="memdesc:ab6bf924fda98001c5fe96b8689fbff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neeed for Ogre::SinglentonPtr. <br /></td></tr>
<tr class="separator:ab6bf924fda98001c5fe96b8689fbff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03841716f0a7d6396916ac4fedd59fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03841716f0a7d6396916ac4fedd59fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">loadResources</a> ()</td></tr>
<tr class="memdesc:a03841716f0a7d6396916ac4fedd59fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all resource locations, readed from resources.cfg or resources_android.cfg, if compiled for ANDROID platform. <br /></td></tr>
<tr class="separator:a03841716f0a7d6396916ac4fedd59fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608de36120eb9e60d35f346a32702f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1608de36120eb9e60d35f346a32702f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">configure</a> ()</td></tr>
<tr class="memdesc:a1608de36120eb9e60d35f346a32702f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">In linux, restore config or show the config dialog if no config found. In Android, manual install GLES plugin, OCTREE plugin and ParticleFX plugin. <br /></td></tr>
<tr class="separator:a1608de36120eb9e60d35f346a32702f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a6aa1fcbeb6a1524c48d37b58c0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">frameStarted</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="memdesc:a832a6aa1fcbeb6a1524c48d37b58c0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed every time Frame is Started. It calls current State FrameStarted.  <a href="#a832a6aa1fcbeb6a1524c48d37b58c0bf">More...</a><br /></td></tr>
<tr class="separator:a832a6aa1fcbeb6a1524c48d37b58c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3096a08e2a601c85bb05c3a991c7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3096a08e2a601c85bb05c3a991c7e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">frameEnded</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="memdesc:aee3096a08e2a601c85bb05c3a991c7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed every time frame is ended. It calls current State FrameEnded. <br /></td></tr>
<tr class="separator:aee3096a08e2a601c85bb05c3a991c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2df8eea4c01269a0e1c549a608782563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df8eea4c01269a0e1c549a608782563"></a>
Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">_root</a></td></tr>
<tr class="memdesc:a2df8eea4c01269a0e1c549a608782563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ogre Root Object. <br /></td></tr>
<tr class="separator:a2df8eea4c01269a0e1c549a608782563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e20db6a0a669061f5ba26e242bd798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e20db6a0a669061f5ba26e242bd798"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">_sceneMgr</a></td></tr>
<tr class="memdesc:a84e20db6a0a669061f5ba26e242bd798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main scene Manager. <br /></td></tr>
<tr class="separator:a84e20db6a0a669061f5ba26e242bd798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebf883573bb9238cce305204dfc051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecebf883573bb9238cce305204dfc051"></a>
Ogre::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aecebf883573bb9238cce305204dfc051">_renderWindow</a></td></tr>
<tr class="memdesc:aecebf883573bb9238cce305204dfc051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Window. <br /></td></tr>
<tr class="separator:aecebf883573bb9238cce305204dfc051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls game flush, changing from one state to another. Also redirect input to current State. </p>

<p>Definition at line <a class="el" href="GameManager_8h_source.html#l00037">37</a> of file <a class="el" href="GameManager_8h_source.html">GameManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b32a5d3b81cf0b83d170bd3ddfd276c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current state to new one. The old current state is deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State that takes control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00413">413</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a832a6aa1fcbeb6a1524c48d37b58c0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager::frameStarted </td>
          <td>(</td>
          <td class="paramtype">const Ogre::FrameEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executed every time Frame is Started. It calls current State FrameStarted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>FrameEvent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00549">549</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac05205e92b0cf97d8ffb7eb29166d14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::handleInputEvent </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a Input event is throwed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Input Event throwed by SDL </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTower3d_1_1InputHandler.html#a057e58e26442ba8659a9a994dcac9412">Tower3d::InputHandler</a>.</p>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00193">193</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19991e2d0e267bd4ecb6f693775f6a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::pushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current state to new one. The old current state is paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State that takes control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00432">432</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3634014a610c9263239bce4c10af13ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the game, giving control to a state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State that takes control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00227">227</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GameManager_8h_source.html">GameManager.h</a></li>
<li>src/<a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
