<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::InputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1InputHandler.html">InputHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTower3d_1_1InputHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::InputHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to all classes capable of manage SDL events.  
 <a href="classTower3d_1_1InputHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputHandler_8h_source.html">InputHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tower3d::InputHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1InputHandler.png" usemap="#Tower3d::InputHandler_map" alt=""/>
  <map id="Tower3d::InputHandler_map" name="Tower3d::InputHandler_map">
<area href="classGameManager.html" title="Controls game flush, changing from one state to another. Also redirect input to current State..." alt="GameManager" shape="rect" coords="0,56,139,80"/>
<area href="classGameState.html" title="Base Game State, with handles one Game Phase. " alt="GameState" shape="rect" coords="149,56,288,80"/>
<area href="classTower3d_1_1MenuState.html" alt="Tower3d::MenuState" shape="rect" coords="74,112,213,136"/>
<area href="classTower3d_1_1PlayState.html" alt="Tower3d::PlayState" shape="rect" coords="223,112,362,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057e58e26442ba8659a9a994dcac9412"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputHandler.html#a057e58e26442ba8659a9a994dcac9412">handleInputEvent</a> (const SDL_Event *event)=0</td></tr>
<tr class="memdesc:a057e58e26442ba8659a9a994dcac9412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to Handle Events.  <a href="#a057e58e26442ba8659a9a994dcac9412">More...</a><br /></td></tr>
<tr class="separator:a057e58e26442ba8659a9a994dcac9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to all classes capable of manage SDL events. </p>

<p>Definition at line <a class="el" href="InputHandler_8h_source.html#l00009">9</a> of file <a class="el" href="InputHandler_8h_source.html">InputHandler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a057e58e26442ba8659a9a994dcac9412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tower3d::InputHandler::handleInputEvent </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called to Handle Events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Input Event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">GameManager</a>, <a class="el" href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">Tower3d::MenuState</a>, and <a class="el" href="classTower3d_1_1PlayState.html#ae2e5a760051a7331dabbf3b696b7a0bb">Tower3d::PlayState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="InputHandler_8h_source.html">InputHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
