<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1InputManager.html">InputManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTower3d_1_1InputManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputManager_8h_source.html">InputManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tower3d::InputManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTower3d_1_1InputManager.png" usemap="#Tower3d::InputManager_map" alt=""/>
  <map id="Tower3d::InputManager_map" name="Tower3d::InputManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0bafc89bd73e0d32bddc66b3e39e0c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">InputManager</a> ()</td></tr>
<tr class="separator:ab0bafc89bd73e0d32bddc66b3e39e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af37f803acfca9209c486905fab3d18"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">~InputManager</a> ()</td></tr>
<tr class="separator:a4af37f803acfca9209c486905fab3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071615141843bd4517f2c3baab63c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">capture</a> ()</td></tr>
<tr class="separator:a7071615141843bd4517f2c3baab63c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8974ca2a1c2d23a4ee74d680cee4e5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">addInputHandler</a> (const std::string &amp;instanceName, <a class="el" href="classTower3d_1_1InputHandler.html">InputHandler</a> *inputHandler)</td></tr>
<tr class="separator:a8974ca2a1c2d23a4ee74d680cee4e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3017a17897d17502fe3cb3e1170efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">removeInputHandler</a> (const std::string &amp;instanceName)</td></tr>
<tr class="separator:a9a3017a17897d17502fe3cb3e1170efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0227827bf4c4507a282387b6a9949dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">removeAllInputHandlers</a> ()</td></tr>
<tr class="separator:ac0227827bf4c4507a282387b6a9949dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb14008de085b5e35152354ed4d11f2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTower3d_1_1InputManager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">getSingleton</a> ()</td></tr>
<tr class="separator:afb14008de085b5e35152354ed4d11f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3bd42432e352480983651ad38f5cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTower3d_1_1InputManager.html">InputManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">getSingletonPtr</a> ()</td></tr>
<tr class="separator:ac9c3bd42432e352480983651ad38f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all input events </p>

<p>Definition at line <a class="el" href="InputManager_8h_source.html#l00034">34</a> of file <a class="el" href="InputManager_8h_source.html">InputManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0bafc89bd73e0d32bddc66b3e39e0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::InputManager::InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00007">7</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4af37f803acfca9209c486905fab3d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::InputManager::~InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00009">9</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8974ca2a1c2d23a4ee74d680cee4e5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::InputManager::addInputHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTower3d_1_1InputHandler.html">InputHandler</a> *&#160;</td>
          <td class="paramname"><em>inputHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an Input Handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceName</td><td>Name of the input handler instance </td></tr>
    <tr><td class="paramname">inputHandler</td><td>Input handler </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00024">24</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7071615141843bd4517f2c3baab63c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::InputManager::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the are new Input Events. </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00012">12</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb14008de085b5e35152354ed4d11f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower3d_1_1InputManager.html">InputManager</a> &amp; Tower3d::InputManager::getSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00041">41</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c3bd42432e352480983651ad38f5cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower3d_1_1InputManager.html">InputManager</a> * Tower3d::InputManager::getSingletonPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton pointer </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00039">39</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0227827bf4c4507a282387b6a9949dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::InputManager::removeAllInputHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove all inputs handlers. </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00037">37</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3017a17897d17502fe3cb3e1170efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::InputManager::removeInputHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>instanceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove Input Handler  instanceName Instance name of the inputHandler to remove </p>

<p>Definition at line <a class="el" href="InputManager_8cpp_source.html#l00031">31</a> of file <a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="InputManager_8h_source.html">InputManager.h</a></li>
<li>src/<a class="el" href="InputManager_8cpp_source.html">InputManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
