<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Game State, with handles one Game Phase.  
 <a href="classGameState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameState_8h_source.html">GameState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGameState.png" usemap="#GameState_map" alt=""/>
  <map id="GameState_map" name="GameState_map">
<area href="classTower3d_1_1InputHandler.html" title="Interface to all classes capable of manage SDL events. " alt="Tower3d::InputHandler" shape="rect" coords="74,0,213,24"/>
<area href="classTower3d_1_1MenuState.html" alt="Tower3d::MenuState" shape="rect" coords="0,112,139,136"/>
<area href="classTower3d_1_1PlayState.html" alt="Tower3d::PlayState" shape="rect" coords="149,112,288,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa0a2bf50315c4a35a3890a0adcee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a> ()</td></tr>
<tr class="memdesc:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4fa0a2bf50315c4a35a3890a0adcee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1394d366b57b87320fabc968aeb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb1394d366b57b87320fabc968aeb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a8cb1394d366b57b87320fabc968aeb03">enter</a> ()=0</td></tr>
<tr class="memdesc:a8cb1394d366b57b87320fabc968aeb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when state is inserted in the stack. <br /></td></tr>
<tr class="separator:a8cb1394d366b57b87320fabc968aeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b69daa07a5f75103fa50d5bb252a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b69daa07a5f75103fa50d5bb252a52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a95b69daa07a5f75103fa50d5bb252a52">exit</a> ()=0</td></tr>
<tr class="memdesc:a95b69daa07a5f75103fa50d5bb252a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when state pops from the stack. <br /></td></tr>
<tr class="separator:a95b69daa07a5f75103fa50d5bb252a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc908582760099891b37bb380ddd87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc908582760099891b37bb380ddd87a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#aafc908582760099891b37bb380ddd87a">pause</a> ()=0</td></tr>
<tr class="memdesc:aafc908582760099891b37bb380ddd87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when the state is Paused. <br /></td></tr>
<tr class="separator:aafc908582760099891b37bb380ddd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a421c44f4dae6e9a4fbe10b6e8c47ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a421c44f4dae6e9a4fbe10b6e8c47ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a4a421c44f4dae6e9a4fbe10b6e8c47ac">resume</a> ()=0</td></tr>
<tr class="memdesc:a4a421c44f4dae6e9a4fbe10b6e8c47ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed once when the state is resumed. <br /></td></tr>
<tr class="separator:a4a421c44f4dae6e9a4fbe10b6e8c47ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19607a4ba5104af5f91637452cb9c507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19607a4ba5104af5f91637452cb9c507"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a19607a4ba5104af5f91637452cb9c507">frameStarted</a> (const Ogre::FrameEvent &amp;evt)=0</td></tr>
<tr class="memdesc:a19607a4ba5104af5f91637452cb9c507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when frame started. <br /></td></tr>
<tr class="separator:a19607a4ba5104af5f91637452cb9c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81d405eea2f1087b9eb12cc09a9962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee81d405eea2f1087b9eb12cc09a9962"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#aee81d405eea2f1087b9eb12cc09a9962">frameEnded</a> (const Ogre::FrameEvent &amp;evt)=0</td></tr>
<tr class="memdesc:aee81d405eea2f1087b9eb12cc09a9962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when frame ended. <br /></td></tr>
<tr class="separator:aee81d405eea2f1087b9eb12cc09a9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b55b0535d47465267ce0ca15e4a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">changeState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a636b55b0535d47465267ce0ca15e4a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is deleted.  <a href="#a636b55b0535d47465267ce0ca15e4a05">More...</a><br /></td></tr>
<tr class="separator:a636b55b0535d47465267ce0ca15e4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616f278e527471f5b5310812c8b5c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">pushState</a> (<a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aa616f278e527471f5b5310812c8b5c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current state to new one. The old current state is paused.  <a href="#aa616f278e527471f5b5310812c8b5c63">More...</a><br /></td></tr>
<tr class="separator:aa616f278e527471f5b5310812c8b5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0464397e77129ea7ea99a633b6b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc0464397e77129ea7ea99a633b6b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">popState</a> ()</td></tr>
<tr class="memdesc:a6cc0464397e77129ea7ea99a633b6b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current State from stack, and gives control to the previous state. <br /></td></tr>
<tr class="separator:a6cc0464397e77129ea7ea99a633b6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTower3d_1_1InputHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTower3d_1_1InputHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></td></tr>
<tr class="memitem:a057e58e26442ba8659a9a994dcac9412 inherit pub_methods_classTower3d_1_1InputHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1InputHandler.html#a057e58e26442ba8659a9a994dcac9412">handleInputEvent</a> (const SDL_Event *event)=0</td></tr>
<tr class="memdesc:a057e58e26442ba8659a9a994dcac9412 inherit pub_methods_classTower3d_1_1InputHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called to Handle Events.  <a href="#a057e58e26442ba8659a9a994dcac9412">More...</a><br /></td></tr>
<tr class="separator:a057e58e26442ba8659a9a994dcac9412 inherit pub_methods_classTower3d_1_1InputHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Game State, with handles one Game Phase. </p>

<p>Definition at line <a class="el" href="GameState_8h_source.html#l00032">32</a> of file <a class="el" href="GameState_8h_source.html">GameState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a636b55b0535d47465267ce0ca15e4a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change current state to new one. The old current state is deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State that takes control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameState_8h_source.html#l00073">73</a> of file <a class="el" href="GameState_8h_source.html">GameState.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa616f278e527471f5b5310812c8b5c63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::pushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change current state to new one. The old current state is paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State that takes control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameState_8h_source.html#l00080">80</a> of file <a class="el" href="GameState_8h_source.html">GameState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="GameState_8h_source.html">GameState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
