<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1InputManager.html">InputManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower3d::InputManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">addInputHandler</a>(const std::string &amp;instanceName, InputHandler *inputHandler)</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">capture</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">getSingleton</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">getSingletonPtr</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">InputManager</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">removeAllInputHandlers</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">removeInputHandler</a>(const std::string &amp;instanceName)</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">~InputManager</a>()</td><td class="entry"><a class="el" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
