<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: OgreUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOgreUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgreUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Several Ogre Utils.  
 <a href="classOgreUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OgreUtil_8h_source.html">OgreUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace105b018694ed910e1e122bd17fa2e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreUtil.html#ace105b018694ed910e1e122bd17fa2e9">destroyAllAttachedMovableObjects</a> (Ogre::SceneNode *node)</td></tr>
<tr class="memdesc:ace105b018694ed910e1e122bd17fa2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy All objects attached to a SceneNode.  <a href="#ace105b018694ed910e1e122bd17fa2e9">More...</a><br /></td></tr>
<tr class="separator:ace105b018694ed910e1e122bd17fa2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec229953152780b8421eec8b13aadee8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">destroySceneNode</a> (Ogre::SceneNode *node)</td></tr>
<tr class="memdesc:aec229953152780b8421eec8b13aadee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a Scene node and all atached objects.  <a href="#aec229953152780b8421eec8b13aadee8">More...</a><br /></td></tr>
<tr class="separator:aec229953152780b8421eec8b13aadee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341eda23c0811c56eb3ffe1ed76daab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0341eda23c0811c56eb3ffe1ed76daab"></a>
static Ogre::Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">getCursorPosition</a> (const SDL_Event *e)</td></tr>
<tr class="memdesc:a0341eda23c0811c56eb3ffe1ed76daab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Cursor or finger position in relatives coords [0,1] <em>Event</em> with the curor/finger info. <br /></td></tr>
<tr class="separator:a0341eda23c0811c56eb3ffe1ed76daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722705c09b2ccf584137a4384b69823"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">projectPos</a> (Camera *cam, const Ogre::Vector3 &amp;pos, Ogre::Real &amp;x, Ogre::Real &amp;y)</td></tr>
<tr class="memdesc:a8722705c09b2ccf584137a4384b69823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Projected 2D position in viewPort from a 3D position.  <a href="#a8722705c09b2ccf584137a4384b69823">More...</a><br /></td></tr>
<tr class="separator:a8722705c09b2ccf584137a4384b69823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Several Ogre Utils. </p>

<p>Definition at line <a class="el" href="OgreUtil_8h_source.html#l00017">17</a> of file <a class="el" href="OgreUtil_8h_source.html">OgreUtil.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace105b018694ed910e1e122bd17fa2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OgreUtil::destroyAllAttachedMovableObjects </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy All objects attached to a SceneNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to destroy all atached objects to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ogreUtil_8cpp_source.html#l00031">31</a> of file <a class="el" href="ogreUtil_8cpp_source.html">ogreUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec229953152780b8421eec8b13aadee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OgreUtil::destroySceneNode </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destroy a Scene node and all atached objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to destroy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ogreUtil_8cpp_source.html#l00055">55</a> of file <a class="el" href="ogreUtil_8cpp_source.html">ogreUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8722705c09b2ccf584137a4384b69823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgreUtil::projectPos </td>
          <td>(</td>
          <td class="paramtype">Camera *&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Vector3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Projected 2D position in viewPort from a 3D position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>Camera that creates the viewport. </td></tr>
    <tr><td class="paramname">pos</td><td>3D position to project. </td></tr>
    <tr><td class="paramname">x</td><td>reference to store X coodinate. </td></tr>
    <tr><td class="paramname">y</td><td>reference to store y coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ogreUtil_8cpp_source.html#l00063">63</a> of file <a class="el" href="ogreUtil_8cpp_source.html">ogreUtil.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OgreUtil_8h_source.html">OgreUtil.h</a></li>
<li>src/<a class="el" href="ogreUtil_8cpp_source.html">ogreUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
