<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: ShaderGeneratorTechniqueResolverListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classShaderGeneratorTechniqueResolverListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderGeneratorTechniqueResolverListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shader Generator for Android.  
 <a href="classShaderGeneratorTechniqueResolverListener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShaderGeneratorTechniqueResolverListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShaderGeneratorTechniqueResolverListener.png" usemap="#ShaderGeneratorTechniqueResolverListener_map" alt=""/>
  <map id="ShaderGeneratorTechniqueResolverListener_map" name="ShaderGeneratorTechniqueResolverListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbe5f1787bb3dadc08c339b14c5cf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbe5f1787bb3dadc08c339b14c5cf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderGeneratorTechniqueResolverListener</b> (Ogre::RTShader::ShaderGenerator *pShaderGenerator)</td></tr>
<tr class="separator:adcbe5f1787bb3dadc08c339b14c5cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f30657f0593cb8f5e941b1aea92565"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Technique *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">handleSchemeNotFound</a> (unsigned short schemeIndex, const Ogre::String &amp;schemeName, Ogre::Material *originalMaterial, unsigned short lodIndex, const Ogre::Renderable *rend)</td></tr>
<tr class="separator:a43f30657f0593cb8f5e941b1aea92565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe5f1787bb3dadc08c339b14c5cf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbe5f1787bb3dadc08c339b14c5cf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderGeneratorTechniqueResolverListener</b> (Ogre::RTShader::ShaderGenerator *pShaderGenerator)</td></tr>
<tr class="separator:adcbe5f1787bb3dadc08c339b14c5cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f30657f0593cb8f5e941b1aea92565"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Technique *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">handleSchemeNotFound</a> (unsigned short schemeIndex, const Ogre::String &amp;schemeName, Ogre::Material *originalMaterial, unsigned short lodIndex, const Ogre::Renderable *rend)</td></tr>
<tr class="separator:a43f30657f0593cb8f5e941b1aea92565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab86f55914fa8087284e160497b762129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86f55914fa8087284e160497b762129"></a>
Ogre::RTShader::ShaderGenerator *&#160;</td><td class="memItemRight" valign="bottom"><b>mShaderGenerator</b></td></tr>
<tr class="separator:ab86f55914fa8087284e160497b762129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shader Generator for Android. </p>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00077">77</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43f30657f0593cb8f5e941b1aea92565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ogre::Technique* ShaderGeneratorTechniqueResolverListener::handleSchemeNotFound </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>schemeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>schemeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Material *&#160;</td>
          <td class="paramname"><em>originalMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>lodIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Renderable *&#160;</td>
          <td class="paramname"><em>rend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the hook point where shader based technique will be created. It will be called whenever the material manager won't find appropriate technique that satisfy the target scheme name. If the scheme name is out target RT Shader System scheme name we will try to create shader generated technique for it. </p>

<p>Definition at line <a class="el" href="OgreActivityJNI_8cpp_source.html#l00072">72</a> of file <a class="el" href="OgreActivityJNI_8cpp_source.html">OgreActivityJNI.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43f30657f0593cb8f5e941b1aea92565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ogre::Technique* ShaderGeneratorTechniqueResolverListener::handleSchemeNotFound </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>schemeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::String &amp;&#160;</td>
          <td class="paramname"><em>schemeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Material *&#160;</td>
          <td class="paramname"><em>originalMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>lodIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Renderable *&#160;</td>
          <td class="paramname"><em>rend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the hook point where shader based technique will be created. It will be called whenever the material manager won't find appropriate technique that satisfy the target scheme name. If the scheme name is out target RT Shader System scheme name we will try to create shader generated technique for it. </p>

<p>Definition at line <a class="el" href="GameManager_8cpp_source.html#l00092">92</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a></li>
<li>src/<a class="el" href="OgreActivityJNI_8cpp_source.html">OgreActivityJNI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
