<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Tower3d::Tower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Tower3d</b></li><li class="navelem"><a class="el" href="classTower3d_1_1Tower.html">Tower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower3d_1_1Tower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower3d::Tower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tower_8h_source.html">Tower.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e44a2dfe873985aa145730007802819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a1e44a2dfe873985aa145730007802819">~Tower</a> ()</td></tr>
<tr class="separator:a1e44a2dfe873985aa145730007802819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28adf544a49bc6850b6197e8956efdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ac28adf544a49bc6850b6197e8956efdf">Tower</a> (std::string id, float range, float timeReload, float damage, float splashArea, std::string meshName, std::string projectileMeshName, Vector3 shootOrigin, float projectileSpeed, std::string shootSound, float rotationSpeed, Vector3 initialOffset, Vector3 initialScale, float price, std::string type, int level=0)</td></tr>
<tr class="separator:ac28adf544a49bc6850b6197e8956efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece2c5bbd37766d972e3156e588beec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">getId</a> ()</td></tr>
<tr class="separator:a6ece2c5bbd37766d972e3156e588beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5580c4d6c053030a9ea4f9be3d8af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">getRange</a> ()</td></tr>
<tr class="separator:a0eb5580c4d6c053030a9ea4f9be3d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e812d3eca8a69aa9c572a84051f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a832e812d3eca8a69aa9c572a84051f28">setValidPosition</a> (bool valid)</td></tr>
<tr class="separator:a832e812d3eca8a69aa9c572a84051f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360c77ae3c1ea76fdb61c674f29bdfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">getTimeReload</a> ()</td></tr>
<tr class="separator:ad360c77ae3c1ea76fdb61c674f29bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2b52bf150a09299059aa688741388"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">getDamage</a> ()</td></tr>
<tr class="separator:a70f2b52bf150a09299059aa688741388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e872b2656f1c48bfc7e4f17a576715"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">getSplashArea</a> ()</td></tr>
<tr class="separator:a72e872b2656f1c48bfc7e4f17a576715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01e55d4fc49e6a4137222baba233cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">getMeshName</a> ()</td></tr>
<tr class="separator:a8f01e55d4fc49e6a4137222baba233cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909d77eb928b2dc575cabe989e21261"><td class="memItemLeft" align="right" valign="top">Entity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">getEntity</a> ()</td></tr>
<tr class="separator:ae909d77eb928b2dc575cabe989e21261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada636c88d5146274374b7319ec8d1af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ada636c88d5146274374b7319ec8d1af2">setPosition</a> (Vector3 position, bool applyInitOffset=true)</td></tr>
<tr class="separator:ada636c88d5146274374b7319ec8d1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02627fb4dd9e59fff718df31be95cb64"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">getPosition</a> ()</td></tr>
<tr class="separator:a02627fb4dd9e59fff718df31be95cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e502f9624686527c2cb324efaf5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a215e502f9624686527c2cb324efaf5a5">hideRange</a> ()</td></tr>
<tr class="separator:a215e502f9624686527c2cb324efaf5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60c5f13a33317bc3454e1ac6462acd"><td class="memItemLeft" align="right" valign="top">SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">getNode</a> ()</td></tr>
<tr class="separator:adc60c5f13a33317bc3454e1ac6462acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49edab62d325ebbf3d3f6969e37045e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a49edab62d325ebbf3d3f6969e37045e0">showRange</a> ()</td></tr>
<tr class="separator:a49edab62d325ebbf3d3f6969e37045e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5b8618b25e5252f34cdd1167064f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">getType</a> ()</td></tr>
<tr class="separator:abba5b8618b25e5252f34cdd1167064f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af21b0cb204685d6b2f985d59926a7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">getLevel</a> ()</td></tr>
<tr class="separator:a8af21b0cb204685d6b2f985d59926a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ddceba7c92505d5a4dbc948f29d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a4e8ddceba7c92505d5a4dbc948f29d4b">activate</a> ()</td></tr>
<tr class="separator:a4e8ddceba7c92505d5a4dbc948f29d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aea2589d7ae415f46e0d7a7e55ad10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a50aea2589d7ae415f46e0d7a7e55ad10">checkEnemyOnRange</a> (shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt; enemyPosition, float deltaTime)</td></tr>
<tr class="separator:a50aea2589d7ae415f46e0d7a7e55ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8bf7cda27a7717b1bd8b27e183f09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a5ee8bf7cda27a7717b1bd8b27e183f09">updateAndCheckHits</a> (float deltaTime)</td></tr>
<tr class="separator:a5ee8bf7cda27a7717b1bd8b27e183f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d994c57fb0be03c0dc7ac7827bf248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#aa0d994c57fb0be03c0dc7ac7827bf248">showProperties</a> (bool hasNextLevel)</td></tr>
<tr class="separator:aa0d994c57fb0be03c0dc7ac7827bf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeff6cedcb7fcec0b77faefe8f593f976"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTower3d_1_1Sound.html">Sound</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">_shootSound</a> = new <a class="el" href="classTower3d_1_1Sound.html">Sound</a>()</td></tr>
<tr class="separator:aeff6cedcb7fcec0b77faefe8f593f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53791ab02172b7aef687d288fd2434e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a53791ab02172b7aef687d288fd2434e8">shoot</a> ()</td></tr>
<tr class="separator:a53791ab02172b7aef687d288fd2434e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41513c2779a1fc8180c4656281fe90b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">_id</a></td></tr>
<tr class="separator:a41513c2779a1fc8180c4656281fe90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76137d0670a12c3a39e066ad902917c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">_range</a></td></tr>
<tr class="separator:a76137d0670a12c3a39e066ad902917c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97b76f1a8f846b006acb4e8af06a2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">_timeReload</a></td></tr>
<tr class="separator:add97b76f1a8f846b006acb4e8af06a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbcf4cf13c10b92245cffeea033b0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">_damage</a></td></tr>
<tr class="separator:aa7bbcf4cf13c10b92245cffeea033b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe469cb3e3ead1eb9a9ed5046f7516e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">_splashArea</a></td></tr>
<tr class="separator:abe469cb3e3ead1eb9a9ed5046f7516e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3cddfa618b87f2a6065c7624cc5bbc"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">_node</a></td></tr>
<tr class="separator:a8b3cddfa618b87f2a6065c7624cc5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338fc531076cf9f360efb3b4a9dd83c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">_meshName</a></td></tr>
<tr class="separator:a0338fc531076cf9f360efb3b4a9dd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fd492fcb9dd2567dd61049edafa27"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">_projectileMeshName</a></td></tr>
<tr class="separator:ad14fd492fcb9dd2567dd61049edafa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc5846de05a0c44f5bf375da8d7d46"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">_shootOrigin</a></td></tr>
<tr class="separator:aaebc5846de05a0c44f5bf375da8d7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8d9a8b8861ddd22ba6c182aa447630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">_projectileSpeed</a></td></tr>
<tr class="separator:acc8d9a8b8861ddd22ba6c182aa447630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065ce2fc19f2f627faf1bf1d6b56e79"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">_shootDestiny</a></td></tr>
<tr class="separator:a9065ce2fc19f2f627faf1bf1d6b56e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871d7234e481047483e9cfb2295c105"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">_rotationSpeed</a></td></tr>
<tr class="separator:a1871d7234e481047483e9cfb2295c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b85fb5c83ee61aabe2914e3cb80344"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">_initialOffset</a></td></tr>
<tr class="separator:a20b85fb5c83ee61aabe2914e3cb80344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb24cab5d6f9f7c8ea3df25534d3cdc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">_initialScale</a></td></tr>
<tr class="separator:a4cb24cab5d6f9f7c8ea3df25534d3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6874e39a66a9352799f56c5ee1ac95a1"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">_targetedEnemy</a></td></tr>
<tr class="separator:a6874e39a66a9352799f56c5ee1ac95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e52be5d555e14da9be3067fbb8f620"><td class="memItemLeft" align="right" valign="top">BillboardSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a58e52be5d555e14da9be3067fbb8f620">bset</a></td></tr>
<tr class="separator:a58e52be5d555e14da9be3067fbb8f620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cfdea6e8a0dfdfd1d63254fed37de0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">_activeProjectiles</a></td></tr>
<tr class="separator:a80cfdea6e8a0dfdfd1d63254fed37de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b0ffaa50a2a94cb0efc2942bb314a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">_timeSinceLastShoot</a></td></tr>
<tr class="separator:ae66b0ffaa50a2a94cb0efc2942bb314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e0c312e762924982798530dffde12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">_projectileCount</a></td></tr>
<tr class="separator:a6b0e0c312e762924982798530dffde12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc079f946fc8c73cc12787af8b4e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">_validPosition</a></td></tr>
<tr class="separator:aacdc079f946fc8c73cc12787af8b4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3153d57fe27a8b7af4dfb2edce60e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">_price</a></td></tr>
<tr class="separator:ae6b3153d57fe27a8b7af4dfb2edce60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984bdd286382ef9144fc8a488805320"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">_type</a></td></tr>
<tr class="separator:a8984bdd286382ef9144fc8a488805320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed3e1c7d7488984a6e8690b1de7fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">_level</a></td></tr>
<tr class="separator:a8aed3e1c7d7488984a6e8690b1de7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a defensive tower of the game. It's at charge of enemy tracking and shooting. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00029">29</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e44a2dfe873985aa145730007802819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Tower::~Tower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Destroy all ogre info of this tower. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00162">162</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac28adf544a49bc6850b6197e8956efdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tower3d::Tower::Tower </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeReload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>splashArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>projectileMeshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>shootOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>projectileSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shootSound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>initialOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>initialScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. See attributes for more info. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00167">167</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e8ddceba7c92505d5a4dbc948f29d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the <a class="el" href="classTower3d_1_1Tower.html">Tower</a>. Create one Scene Nodppe for the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> and one for the Shoot Origin. It is needed to rotate with the tower. </p>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00021">21</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50aea2589d7ae415f46e0d7a7e55ad10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::checkEnemyOnRange </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classTower3d_1_1Enemy.html">Enemy</a> &gt;&#160;</td>
          <td class="paramname"><em>enemyPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an enemy is within the range ot the tower. If it is and the tower is not reloading, the tower makes a shoot. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EnemyPosition</td><td>Position to shoot </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00065">65</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70f2b52bf150a09299059aa688741388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Damage of the tower </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00208">208</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae909d77eb928b2dc575cabe989e21261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity* Tower3d::Tower::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the entity represents the tower mesh. Needed for collision detection. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00223">223</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ece2c5bbd37766d972e3156e588beec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique Id of the tower </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00187">187</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af21b0cb204685d6b2f985d59926a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::Tower::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="classTower3d_1_1Tower.html">Tower</a> Level </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00273">273</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f01e55d4fc49e6a4137222baba233cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::getMeshName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Mesh Name </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00218">218</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc60c5f13a33317bc3454e1ac6462acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneNode* Tower3d::Tower::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> SceneNode </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00256">256</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02627fb4dd9e59fff718df31be95cb64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Tower::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return towerPosition </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00242">242</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb5580c4d6c053030a9ea4f9be3d8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the range of the tower </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00192">192</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72e872b2656f1c48bfc7e4f17a576715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::getSplashArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the splashArea of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00213">213</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad360c77ae3c1ea76fdb61c674f29bdfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::getTimeReload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the reload time of the tower </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00203">203</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba5b8618b25e5252f34cdd1167064f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get tower Type </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00266">266</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a215e502f9624686527c2cb324efaf5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::hideRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide the circle range </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00250">250</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada636c88d5146274374b7319ec8d1af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::setPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyInitOffset</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set tower Position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td><a class="el" href="classTower3d_1_1Tower.html">Tower</a> Position </td></tr>
    <tr><td class="paramname">applyInitOffset</td><td>True if needed tu sum the initialOffset to new Position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00232">232</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a832e812d3eca8a69aa9c572a84051f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::setValidPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if the tower is in a valid building position. This will change the range target color. </p>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00104">104</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53791ab02172b7aef687d288fd2434e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a shoot against an enemyPosition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyPosition</td><td>Target position to get Shooted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00046">46</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d994c57fb0be03c0dc7ac7827bf248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::showProperties </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasNextLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show <a class="el" href="classTower3d_1_1Tower.html">Tower</a> properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasNextLeve.</td><td>True if the tower is upgradeable. If not, the upgrade button is not showed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00139">139</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49edab62d325ebbf3d3f6969e37045e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower3d::Tower::showRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows a circle around the range </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00260">260</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee8bf7cda27a7717b1bd8b27e183f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> &gt; &gt; Tower3d::Tower::updateAndCheckHits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check what projectiles Hits, and returns them in a vector. </p>

<p>Definition at line <a class="el" href="Tower_8cpp_source.html#l00116">116</a> of file <a class="el" href="Tower_8cpp_source.html">Tower.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80cfdea6e8a0dfdfd1d63254fed37de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classTower3d_1_1Projectile.html">Projectile</a>&gt; &gt; Tower3d::Tower::_activeProjectiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of projectiles shooted by the tower that still are travelling to its target. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00118">118</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bbcf4cf13c10b92245cffeea033b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Damage made to the enemies </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00050">50</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41513c2779a1fc8180c4656281fe90b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique id for the <a class="el" href="classTower3d_1_1Tower.html">Tower</a>. It starts with the "tower" string. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00034">34</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b85fb5c83ee61aabe2914e3cb80344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Tower::_initialOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intial offset of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a>. Usually needed if the center of the tower is not in the base. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00097">97</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb24cab5d6f9f7c8ea3df25534d3cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Tower::_initialScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial Scale applied to the <a class="el" href="classTower3d_1_1Tower.html">Tower</a>. To adapt diferent mesh sizes. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00102">102</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aed3e1c7d7488984a6e8690b1de7fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::Tower::_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Level of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00146">146</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0338fc531076cf9f360efb3b4a9dd83c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::_meshName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mesh Name of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00065">65</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3cddfa618b87f2a6065c7624cc5bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* Tower3d::Tower::_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scene Node of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a>. See class description for more info. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00060">60</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b3153d57fe27a8b7af4dfb2edce60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Price of Building the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00136">136</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0e0c312e762924982798530dffde12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tower3d::Tower::_projectileCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of projectiles throwed by this tower. Needed for providing unique identifer to each projectile throwed. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00127">127</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad14fd492fcb9dd2567dd61049edafa27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::_projectileMeshName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Projectile.html">Projectile</a> Mesh Name </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00070">70</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc8d9a8b8861ddd22ba6c182aa447630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_projectileSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>How fast the projectile travel </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00078">78</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76137d0670a12c3a39e066ad902917c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Tower.html">Tower</a> Range of attack </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00039">39</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1871d7234e481047483e9cfb2295c105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_rotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotation Speed of the tower when trackin enemies. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00092">92</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9065ce2fc19f2f627faf1bf1d6b56e79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Tower::_shootDestiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It stored the destiny of the shoot (normally matchs enemy position) </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00087">87</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaebc5846de05a0c44f5bf375da8d7d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tower3d::Tower::_shootOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Point of the tower where the projectile started. (Usually the cannon) </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00074">74</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff6cedcb7fcec0b77faefe8f593f976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower3d_1_1Sound.html">Sound</a> * Tower3d::Tower::_shootSound = new <a class="el" href="classTower3d_1_1Sound.html">Sound</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Sound.html">Sound</a> to play when the tower Shoots. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00158">158</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe469cb3e3ead1eb9a9ed5046f7516e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_splashArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Splash Area. Area around the point of impact of the projectiles throwed by this tower. Every enemy within this area suffers damage. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00056">56</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6874e39a66a9352799f56c5ee1ac95a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classTower3d_1_1Enemy.html">Enemy</a>&gt; Tower3d::Tower::_targetedEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTower3d_1_1Enemy.html" title="Stores all the info of each Enemy. ">Enemy</a> that is tracked by the tower. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00107">107</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="add97b76f1a8f846b006acb4e8af06a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_timeReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time between two shoots </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00044">44</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae66b0ffaa50a2a94cb0efc2942bb314a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tower3d::Tower::_timeSinceLastShoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It stores the time fo the last shoot made by this tower. Needed to check if the reloading time is over </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00122">122</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8984bdd286382ef9144fc8a488805320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tower3d::Tower::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of the <a class="el" href="classTower3d_1_1Tower.html">Tower</a> </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00141">141</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacdc079f946fc8c73cc12787af8b4e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower3d::Tower::_validPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only needed when building a tower. True if the tower can be builded in the current position. False in othercase. </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00131">131</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58e52be5d555e14da9be3067fbb8f620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BillboardSet* Tower3d::Tower::bset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Billboard to represent <a class="el" href="classTower3d_1_1Tower.html">Tower</a> Range. It wil change color dependnig of _validPosition field </p>

<p>Definition at line <a class="el" href="Tower_8h_source.html#l00112">112</a> of file <a class="el" href="Tower_8h_source.html">Tower.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Tower_8h_source.html">Tower.h</a></li>
<li>src/<a class="el" href="Tower_8cpp_source.html">Tower.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
