<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/DebugDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEBUGDRAWER_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEBUGDRAWER_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;OgreSingleton.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> std::pair&lt;Ogre::Vector3, Ogre::ColourValue&gt; VertexPair;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEFAULT_ICOSPHERE_RECURSION_LEVEL   1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classIcoSphere.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIcoSphere.html">IcoSphere</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structIcoSphere_1_1TriangleIndices.html">   14</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIcoSphere_1_1TriangleIndices.html">TriangleIndices</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">int</span> v1, v2, v3;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="structIcoSphere_1_1TriangleIndices.html">TriangleIndices</a>(<span class="keywordtype">int</span> _v1, <span class="keywordtype">int</span> _v2, <span class="keywordtype">int</span> _v3) : v1(_v1), v2(_v2), v3(_v3) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="structIcoSphere_1_1TriangleIndices.html">TriangleIndices</a> &amp;o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v1 &lt; o.v1 &amp;&amp; v2 &lt; o.v2 &amp;&amp; v3 &lt; o.v3; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structIcoSphere_1_1LineIndices.html">   23</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structIcoSphere_1_1LineIndices.html">LineIndices</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">int</span> v1, v2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="structIcoSphere_1_1LineIndices.html">LineIndices</a>(<span class="keywordtype">int</span> _v1, <span class="keywordtype">int</span> _v2) : v1(_v1), v2(_v2) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="structIcoSphere_1_1LineIndices.html">LineIndices</a> &amp;o)<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">return</span> (v1 == o.v1 &amp;&amp; v2 == o.v2) || (v1 == o.v2 &amp;&amp; v2 == o.v1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="classIcoSphere.html">IcoSphere</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   ~<a class="code" href="classIcoSphere.html">IcoSphere</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> create(<span class="keywordtype">int</span> recursionLevel);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">void</span> addToLineIndices(<span class="keywordtype">int</span> baseIndex, std::list&lt;int&gt; *target);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> addToVertices(std::list&lt;VertexPair&gt; *target, <span class="keyword">const</span> Ogre::Vector3 &amp;position, <span class="keyword">const</span> Ogre::ColourValue &amp;colour, <span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> addToTriangleIndices(<span class="keywordtype">int</span> baseIndex, std::list&lt;int&gt; *target);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">int</span> addVertex(<span class="keyword">const</span> Ogre::Vector3 &amp;vertex);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> addLineIndices(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">void</span> addTriangleLines(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">int</span> getMiddlePoint(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> addFace(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> removeLineIndices(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   std::vector&lt;Ogre::Vector3&gt; vertices;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   std::list&lt;LineIndices&gt; lineIndices;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   std::list&lt;int&gt; triangleIndices;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   std::list&lt;TriangleIndices&gt; faces;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   std::map&lt;int, int&gt; middlePointIndexCache;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDebugDrawer.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDebugDrawer.html">DebugDrawer</a> : <span class="keyword">public</span> Ogre::Singleton&lt;DebugDrawer&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="classDebugDrawer.html">DebugDrawer</a>(Ogre::SceneManager *_sceneManager, <span class="keywordtype">float</span> _fillAlpha);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   ~<a class="code" href="classDebugDrawer.html">DebugDrawer</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">static</span> <a class="code" href="classDebugDrawer.html">DebugDrawer</a>&amp; getSingleton(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">static</span> <a class="code" href="classDebugDrawer.html">DebugDrawer</a>* getSingletonPtr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">void</span> build();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">void</span> setIcoSphereRecursionLevel(<span class="keywordtype">int</span> recursionLevel);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">void</span> drawLine(<span class="keyword">const</span> Ogre::Vector3 &amp;start, <span class="keyword">const</span> Ogre::Vector3 &amp;end, <span class="keyword">const</span> Ogre::ColourValue &amp;colour);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> drawCircle(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span> drawCylinder(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keywordtype">float</span> height, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">void</span> drawQuad(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">void</span> drawCuboid(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">void</span> drawSphere(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">void</span> drawTetrahedron(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> scale, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">bool</span> isFilled = <span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   Ogre::SceneManager *sceneManager;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   Ogre::ManualObject *manualObject;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">float</span> fillAlpha;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="classIcoSphere.html">IcoSphere</a> icoSphere;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   std::list&lt;VertexPair&gt; lineVertices, triangleVertices;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   std::list&lt;int&gt; lineIndices, triangleIndices;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">int</span> linesIndex, trianglesIndex;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span> initialise();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> shutdown();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">void</span> buildLine(<span class="keyword">const</span> Ogre::Vector3&amp; start, <span class="keyword">const</span> Ogre::Vector3&amp; end, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">void</span> buildQuad(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> buildFilledQuad(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">void</span> buildFilledTriangle(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> buildCuboid(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> buildFilledCuboid(<span class="keyword">const</span> Ogre::Vector3 *vertices, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> buildCircle(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> buildFilledCircle(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">void</span> buildCylinder(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keywordtype">float</span> height, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">void</span> buildFilledCylinder(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> segmentsCount, <span class="keywordtype">float</span> height, <span class="keyword">const</span> Ogre::ColourValue&amp; colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">void</span> buildTetrahedron(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> scale, <span class="keyword">const</span> Ogre::ColourValue &amp;colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordtype">void</span> buildFilledTetrahedron(<span class="keyword">const</span> Ogre::Vector3 &amp;centre, <span class="keywordtype">float</span> scale, <span class="keyword">const</span> Ogre::ColourValue &amp;colour, <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">int</span> addLineVertex(<span class="keyword">const</span> Ogre::Vector3 &amp;vertex, <span class="keyword">const</span> Ogre::ColourValue &amp;colour);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">void</span> addLineIndices(<span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">int</span> addTriangleVertex(<span class="keyword">const</span> Ogre::Vector3 &amp;vertex, <span class="keyword">const</span> Ogre::ColourValue &amp;colour);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">void</span> addTriangleIndices(<span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2, <span class="keywordtype">int</span> index3);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">void</span> addQuadIndices(<span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2, <span class="keywordtype">int</span> index3, <span class="keywordtype">int</span> index4);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structIcoSphere_1_1LineIndices_html"><div class="ttname"><a href="structIcoSphere_1_1LineIndices.html">IcoSphere::LineIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="DebugDrawer_8h_source.html#l00023">DebugDrawer.h:23</a></div></div>
<div class="ttc" id="classDebugDrawer_html"><div class="ttname"><a href="classDebugDrawer.html">DebugDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="DebugDrawer_8h_source.html#l00060">DebugDrawer.h:60</a></div></div>
<div class="ttc" id="structIcoSphere_1_1TriangleIndices_html"><div class="ttname"><a href="structIcoSphere_1_1TriangleIndices.html">IcoSphere::TriangleIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="DebugDrawer_8h_source.html#l00014">DebugDrawer.h:14</a></div></div>
<div class="ttc" id="classIcoSphere_html"><div class="ttname"><a href="classIcoSphere.html">IcoSphere</a></div><div class="ttdef"><b>Definition:</b> <a href="DebugDrawer_8h_source.html#l00011">DebugDrawer.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
