<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/EnemyFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;EnemyFactory.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreConfigFile.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  Ogre::DataStreamPtr openAPKFile(<span class="keyword">const</span> Ogre::String&amp; fileName);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structTower3d_1_1EnemyNotFoundException.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTower3d_1_1EnemyNotFoundException.html">EnemyNotFoundException</a> : std::exception {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structTower3d_1_1EnemyNotFoundException.html#afee0352b3cb6b291f97879704046c22f">   22</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="structTower3d_1_1EnemyNotFoundException.html#afee0352b3cb6b291f97879704046c22f">_enemyType</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structTower3d_1_1EnemyNotFoundException.html#a89db8ae51e2d7cfad1d1235c9c5d35a2">   28</a></span>&#160;  <a class="code" href="structTower3d_1_1EnemyNotFoundException.html#a89db8ae51e2d7cfad1d1235c9c5d35a2">EnemyNotFoundException</a>(<span class="keywordtype">string</span> enemyType):_enemyType(enemyType){}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> noexcept {<span class="keywordflow">return</span> (<span class="stringliteral">&quot;Enemy Type not configured :&quot;</span>+_enemyType).c_str();}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html#aad72aace37a191ef676c9b66366063af">   35</a></span>&#160;  EnemyFactory::EnemyFactory(MapPtr map):_map(map) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Ogre::ConfigFile cf;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">      #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cf.load(openAPKFile(mFSLayer-&gt;getConfigFilePath(<span class="stringliteral">&quot;enemys.cfg&quot;</span>)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">   #if  OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cf.load(<span class="stringliteral">&quot;../assets/enemys.cfg&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Ogre::ConfigFile::SectionIterator sI = cf.getSectionIterator();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Ogre::String enemyName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (sI.hasMoreElements()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    enemyName = sI.peekNextKey();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::map&lt;string, string&gt; enemyProperties;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Ogre::ConfigFile::SettingsMultiMap *settings = sI.getNext();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Ogre::ConfigFile::SettingsMultiMap::iterator i;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (i = settings-&gt;begin(); i != settings-&gt;end(); ++i) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      enemyProperties.insert(pair&lt;string, string&gt;(i-&gt;first, i-&gt;second));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">_enemyDefs</a>.insert(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pair&lt;<span class="keywordtype">string</span>, std::map&lt;string, string&gt;&gt;(enemyName, enemyProperties));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">_route</a> = <a class="code" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">_map</a>-&gt;getRoute(<a class="code" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">_map</a>-&gt;getStartPosition());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">   73</a></span>&#160;  std::shared_ptr&lt;Enemy&gt; <a class="code" href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">EnemyFactory::createEnemy</a>(<span class="keywordtype">string</span> enemyType, <span class="keywordtype">string</span>  <span class="keywordtype">id</span>, <span class="keywordtype">long</span> time) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">_enemyDefs</a>.count(enemyType)){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="structTower3d_1_1EnemyNotFoundException.html">EnemyNotFoundException</a>(enemyType);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::map&lt;string, string&gt; enemyProperties = <a class="code" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">_enemyDefs</a>.at(enemyType);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> speed = atof(enemyProperties.at(<span class="stringliteral">&quot;speed&quot;</span>).c_str());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">float</span> life = atof(enemyProperties.at(<span class="stringliteral">&quot;life&quot;</span>).c_str());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">string</span> meshName = enemyProperties.at(<span class="stringliteral">&quot;meshName&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> rotateY = atof(enemyProperties.at(<span class="stringliteral">&quot;rotateY&quot;</span>).c_str());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span> points = atof(enemyProperties.at(<span class="stringliteral">&quot;points&quot;</span>).c_str());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> money = atof(enemyProperties.at(<span class="stringliteral">&quot;money&quot;</span>).c_str());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> std::shared_ptr&lt;Enemy&gt;(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="classTower3d_1_1Enemy.html">Enemy</a>(<span class="keywordtype">id</span>, speed, life, meshName, time,<a class="code" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">_route</a>,rotateY,enemyType,points,money));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_a99374f1d5771cafb81a7a26fed1a90c9"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">Tower3d::EnemyFactory::createEnemy</a></div><div class="ttdeci">std::shared_ptr&lt; Enemy &gt; createEnemy(std::string enemyType, std::string id, long time)</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00073">EnemyFactory.cpp:73</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structTower3d_1_1EnemyNotFoundException_html"><div class="ttname"><a href="structTower3d_1_1EnemyNotFoundException.html">Tower3d::EnemyNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00018">EnemyFactory.cpp:18</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_ae72802bd98dbf2ba90e216b8d95c4a0f"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">Tower3d::EnemyFactory::_map</a></div><div class="ttdeci">MapPtr _map</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00030">EnemyFactory.h:30</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_ac57c754775f1a1a59c1fd435114d4365"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">Tower3d::EnemyFactory::_route</a></div><div class="ttdeci">ruta_t _route</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00035">EnemyFactory.h:35</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_a0d5e30eb7b9bb85e52e26e7bd0f407e8"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">Tower3d::EnemyFactory::_enemyDefs</a></div><div class="ttdeci">std::map&lt; std::string, std::map&lt; std::string, std::string &gt; &gt; _enemyDefs</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00025">EnemyFactory.h:25</a></div></div>
<div class="ttc" id="structTower3d_1_1EnemyNotFoundException_html_a89db8ae51e2d7cfad1d1235c9c5d35a2"><div class="ttname"><a href="structTower3d_1_1EnemyNotFoundException.html#a89db8ae51e2d7cfad1d1235c9c5d35a2">Tower3d::EnemyNotFoundException::EnemyNotFoundException</a></div><div class="ttdeci">EnemyNotFoundException(string enemyType)</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00028">EnemyFactory.cpp:28</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html"><div class="ttname"><a href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></div><div class="ttdoc">Stores all the info of each Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00026">Enemy.h:26</a></div></div>
<div class="ttc" id="structTower3d_1_1EnemyNotFoundException_html_afee0352b3cb6b291f97879704046c22f"><div class="ttname"><a href="structTower3d_1_1EnemyNotFoundException.html#afee0352b3cb6b291f97879704046c22f">Tower3d::EnemyNotFoundException::_enemyType</a></div><div class="ttdeci">string _enemyType</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00022">EnemyFactory.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
