<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreSceneManager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OgreParticleSystem.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OgreEntity.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;OgreVector3.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OgreAnimationState.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Projectile.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Map;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Enemy.html">Enemy</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a8d2d70bc12771f1ad4a330303735fb4d">   32</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Enemy.html#a8d2d70bc12771f1ad4a330303735fb4d">~Enemy</a>(){  <a class="code" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a>(_node); };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a27a412925b2bd89785bc3ec72a292fe6">   47</a></span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a27a412925b2bd89785bc3ec72a292fe6">Enemy</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">float</span> speed,<span class="keywordtype">float</span> life, std::string meshName, <span class="keywordtype">long</span> time,ruta_t route,<span class="keywordtype">float</span> rotateY,std::string type,<span class="keywordtype">float</span> points, <span class="keywordtype">float</span> money)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      : _id(id),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _speed(speed),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _life(life),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _time(time),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _route(route),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _meshName(meshName),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _rotateY(rotateY),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _type(type),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _points(points),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _money(money)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _active = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">   65</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">getId</a>() { <span class="keywordflow">return</span> _id; };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">   70</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">getSpeed</a>() { <span class="keywordflow">return</span> _speed; };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">   75</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">getLife</a>() { <span class="keywordflow">return</span> _life;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">   80</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">getMeshName</a>() { <span class="keywordflow">return</span> _meshName; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">   85</a></span>&#160;  <span class="keyword">inline</span> Vector3 <a class="code" href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">getPosition</a>() { <span class="keywordflow">return</span> _node-&gt;getPosition();};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">   90</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">getActive</a>(){<span class="keywordflow">return</span> _active;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">   95</a></span>&#160;  <span class="keyword">inline</span> Ogre::SceneNode * <a class="code" href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">getNode</a>(){<span class="keywordflow">return</span> _node;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">  100</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">getPoints</a>(){<span class="keywordflow">return</span> _points;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">  105</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">getMoney</a>(){<span class="keywordflow">return</span> _money;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> update(<span class="keywordtype">double</span> deltaTime);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> activate();</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#af0cf98f0421a7ca0d789fec094cd5b0d">  122</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Enemy.html#af0cf98f0421a7ca0d789fec094cd5b0d">hit</a>(<span class="keywordtype">float</span> damage){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    _life-=damage;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(_life&lt;=0){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      _active = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#adc8bc4f15d7104914b77d1189e477849">  140</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Enemy.html#adc8bc4f15d7104914b77d1189e477849">setPosition</a>(Vector3 position) { _node-&gt;setPosition(position); };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::string _id;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">  151</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">_speed</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">  156</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">_life</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">  160</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">_time</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">  165</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">  169</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">_meshName</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">  173</a></span>&#160;  ruta_t <a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">  178</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">  183</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">_rotateY</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">  188</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">_type</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">  193</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">_points</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">  197</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">_money</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">  202</a></span>&#160;  Ogre::SceneNode *<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">  207</a></span>&#160;  Ogre::AnimationState* <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTower3d_1_1Enemy_html_af0cf98f0421a7ca0d789fec094cd5b0d"><div class="ttname"><a href="classTower3d_1_1Enemy.html#af0cf98f0421a7ca0d789fec094cd5b0d">Tower3d::Enemy::hit</a></div><div class="ttdeci">bool hit(float damage)</div><div class="ttdoc">Hit this enemy, reducing his life points the damage amount. </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00122">Enemy.h:122</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a24c1f0d20c215e76713e82a718ceec2d"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">Tower3d::Enemy::getNode</a></div><div class="ttdeci">Ogre::SceneNode * getNode()</div><div class="ttdoc">return SceneNode of the enemy </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00095">Enemy.h:95</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_adc8bc4f15d7104914b77d1189e477849"><div class="ttname"><a href="classTower3d_1_1Enemy.html#adc8bc4f15d7104914b77d1189e477849">Tower3d::Enemy::setPosition</a></div><div class="ttdeci">void setPosition(Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00140">Enemy.h:140</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a7f9e97acae38b032fe4c94248a902e87"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">Tower3d::Enemy::_points</a></div><div class="ttdeci">float _points</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00193">Enemy.h:193</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a6900f9468360bd23d73e1e55f4b44f63"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">Tower3d::Enemy::_destiny</a></div><div class="ttdeci">Vector3 _destiny</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00178">Enemy.h:178</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classOgreUtil_html_aec229953152780b8421eec8b13aadee8"><div class="ttname"><a href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a></div><div class="ttdeci">static void destroySceneNode(Ogre::SceneNode *node)</div><div class="ttdoc">destroy a Scene node and all atached objects. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00055">ogreUtil.cpp:55</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_adf3e0ca36916b96cc4f33d17bbf2e7aa"><div class="ttname"><a href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">Tower3d::Enemy::getLife</a></div><div class="ttdeci">float getLife()</div><div class="ttdoc">return enemy Life points </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00075">Enemy.h:75</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a0daf3eda96ef1402fe56f4c2be85ddd7"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">Tower3d::Enemy::_active</a></div><div class="ttdeci">bool _active</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00165">Enemy.h:165</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a150528467d998f08c5bae26791533d60"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">Tower3d::Enemy::getPosition</a></div><div class="ttdeci">Vector3 getPosition()</div><div class="ttdoc">return enemy Position </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00085">Enemy.h:85</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_aaa566fed3c55aa29e9045305f7d1d8ae"><div class="ttname"><a href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">Tower3d::Enemy::getMeshName</a></div><div class="ttdeci">std::string getMeshName()</div><div class="ttdoc">return mesh Name </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00080">Enemy.h:80</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_ad51ced0a6f36ccd871331460a74a42ca"><div class="ttname"><a href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">Tower3d::Enemy::_meshName</a></div><div class="ttdeci">std::string _meshName</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00169">Enemy.h:169</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a2b8f84c4fcc82cf9f3c7c2ee947f1497"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">Tower3d::Enemy::_type</a></div><div class="ttdeci">std::string _type</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00188">Enemy.h:188</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a8cc4a5d694e578e2e37b40bf824e6224"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">Tower3d::Enemy::_speed</a></div><div class="ttdeci">float _speed</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00151">Enemy.h:151</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_aeadc581e3dfe4eb4137bcd133f2d8050"><div class="ttname"><a href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">Tower3d::Enemy::_money</a></div><div class="ttdeci">float _money</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00197">Enemy.h:197</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a57af01047bab494b53af58778d287029"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">Tower3d::Enemy::getPoints</a></div><div class="ttdeci">float getPoints()</div><div class="ttdoc">return Points earnead for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00100">Enemy.h:100</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a08c7f0095c1c2936d4870c0c717fc0ea"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">Tower3d::Enemy::getActive</a></div><div class="ttdeci">bool getActive()</div><div class="ttdoc">return true if enemy is Active(on the map and not dead) </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00090">Enemy.h:90</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a90e818fb139ffe3f575df743e126ad17"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">Tower3d::Enemy::_rotateY</a></div><div class="ttdeci">float _rotateY</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00183">Enemy.h:183</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a8d2d70bc12771f1ad4a330303735fb4d"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a8d2d70bc12771f1ad4a330303735fb4d">Tower3d::Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdoc">Destructor. Destroy node and entitys. </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00032">Enemy.h:32</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a31f1dfc362873a64c4ef7757bd5ec3d2"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">Tower3d::Enemy::getMoney</a></div><div class="ttdeci">float getMoney()</div><div class="ttdoc">return money earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00105">Enemy.h:105</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_ae6572260327588f614992f49e02baba4"><div class="ttname"><a href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">Tower3d::Enemy::_node</a></div><div class="ttdeci">Ogre::SceneNode * _node</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00202">Enemy.h:202</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a389ca9d5d5d3dd4820fda7c80f38b7d5"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">Tower3d::Enemy::_time</a></div><div class="ttdeci">long _time</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00160">Enemy.h:160</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a15911acb466d10a1f9899d38da0ad905"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">Tower3d::Enemy::_life</a></div><div class="ttdeci">float _life</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00156">Enemy.h:156</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html"><div class="ttname"><a href="classTower3d_1_1Enemy.html">Tower3d::Enemy</a></div><div class="ttdoc">Stores all the info of each Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00026">Enemy.h:26</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_aae77b04f4219dbd6c459112a96eae7eb"><div class="ttname"><a href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">Tower3d::Enemy::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdoc">return enemy unique id </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00065">Enemy.h:65</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a4198fe9d7be8a7c9e04ff2b2f0b3660d"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">Tower3d::Enemy::getSpeed</a></div><div class="ttdeci">float getSpeed()</div><div class="ttdoc">return enemy speed </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00070">Enemy.h:70</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a27a412925b2bd89785bc3ec72a292fe6"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a27a412925b2bd89785bc3ec72a292fe6">Tower3d::Enemy::Enemy</a></div><div class="ttdeci">Enemy(std::string id, float speed, float life, std::string meshName, long time, ruta_t route, float rotateY, std::string type, float points, float money)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00047">Enemy.h:47</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a50c197c71ecf91e9d45237330faab6c1"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">Tower3d::Enemy::_anim</a></div><div class="ttdeci">Ogre::AnimationState * _anim</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00207">Enemy.h:207</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a63ec9ac30ef5b2b8b8b60c167bf9ce18"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">Tower3d::Enemy::_route</a></div><div class="ttdeci">ruta_t _route</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00173">Enemy.h:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
