<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/Enemy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define RUN_ANIMATION &quot;Run&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#ac16a72894a748e6c6e2901984ffd33d7">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Enemy.html#ac16a72894a748e6c6e2901984ffd33d7">Enemy::update</a>(<span class="keywordtype">double</span> deltaTime) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a> &amp;&amp; time(NULL) &gt; <a class="code" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">_time</a>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">activate</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a>-&gt;addTime(deltaTime*2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Vector3 direction = <a class="code" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a> - <a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;getPosition();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    direction.normalise();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    direction *= (deltaTime * <a class="code" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">_speed</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;setPosition(<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;getPosition() + direction);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;getPosition().distance(<a class="code" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a>) &lt; MAX_ERROR_POSITION) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// NEXT WAYPOINT REACHED, CHANGE DESTINY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      _idxTargetNode--;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span>(_idxTargetNode&lt;0){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="structtile__props.html">tile_props</a> destinyPos = <a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>[_idxTargetNode];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a> = Vector3(destinyPos.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>,destinyPos.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>,destinyPos.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>)+Ogre::Vector3(0,1,0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">Enemy::activate</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">_active</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structtile__props.html">tile_props</a> startPos = <a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>.back();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structtile__props.html">tile_props</a> destinyPos = <a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>[<a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>.size()-2];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  _idxTargetNode = <a class="code" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">_route</a>.size()-2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Ogre::SceneManager *scnMgr =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Ogre::Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Entity *ent = scnMgr-&gt;createEntity(<a class="code" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">_meshName</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a> = scnMgr-&gt;createSceneNode(<a class="code" href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">_id</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;attachObject(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      scnMgr-&gt;createParticleSystem(<a class="code" href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">_id</a>, <a class="code" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">_type</a> + <span class="stringliteral">&quot;/Smoke&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;attachObject(ent);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;scale(0.3, 0.3, 0.3);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;yaw(Ogre::Radian(Ogre::Degree(<a class="code" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">_rotateY</a>)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>-&gt;setPosition(Ogre::Vector3(startPos.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>,startPos.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>,startPos.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>)+Ogre::Vector3(0,1,0));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  scnMgr-&gt;getRootSceneNode()-&gt;addChild(this-&gt;<a class="code" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">_node</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">_destiny</a> = Vector3(destinyPos.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>,destinyPos.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>,destinyPos.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>)+Ogre::Vector3(0,1,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a> = ent-&gt;getAnimationState(RUN_ANIMATION);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a>-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a>-&gt;setLoop(<span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">_anim</a>-&gt;setTimePosition(0.0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classTower3d_1_1Enemy_html_ac16a72894a748e6c6e2901984ffd33d7"><div class="ttname"><a href="classTower3d_1_1Enemy.html#ac16a72894a748e6c6e2901984ffd33d7">Tower3d::Enemy::update</a></div><div class="ttdeci">bool update(double deltaTime)</div><div class="ttdoc">update the Enemy position </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8cpp_source.html#l00010">Enemy.cpp:10</a></div></div>
<div class="ttc" id="structtile__props_html_aa90eb94c86c837a5b8a87f07333b3f89"><div class="ttname"><a href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">tile_props::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">position Z Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00024">graphTypes.h:24</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_abb0877e207eaf12babd2e6eb718701cc"><div class="ttname"><a href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">Tower3d::Enemy::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00140">Enemy.h:140</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a6900f9468360bd23d73e1e55f4b44f63"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">Tower3d::Enemy::_destiny</a></div><div class="ttdeci">Vector3 _destiny</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00178">Enemy.h:178</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="structtile__props_html_ab4d9e2c29d530ce53da66ef35a816821"><div class="ttname"><a href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">tile_props::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">position X axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00016">graphTypes.h:16</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a0daf3eda96ef1402fe56f4c2be85ddd7"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">Tower3d::Enemy::_active</a></div><div class="ttdeci">bool _active</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00165">Enemy.h:165</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a48914e429e57c25e9018e77d0932ffa0"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a48914e429e57c25e9018e77d0932ffa0">Tower3d::Enemy::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdoc">activate de enemy, drawing him on the map </div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8cpp_source.html#l00044">Enemy.cpp:44</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_ad51ced0a6f36ccd871331460a74a42ca"><div class="ttname"><a href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">Tower3d::Enemy::_meshName</a></div><div class="ttdeci">std::string _meshName</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00169">Enemy.h:169</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a2b8f84c4fcc82cf9f3c7c2ee947f1497"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">Tower3d::Enemy::_type</a></div><div class="ttdeci">std::string _type</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00188">Enemy.h:188</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a8cc4a5d694e578e2e37b40bf824e6224"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">Tower3d::Enemy::_speed</a></div><div class="ttdeci">float _speed</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00151">Enemy.h:151</a></div></div>
<div class="ttc" id="structtile__props_html_a93ddf355f7be44faab4e46f015016e84"><div class="ttname"><a href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">tile_props::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">position Y Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00020">graphTypes.h:20</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a90e818fb139ffe3f575df743e126ad17"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">Tower3d::Enemy::_rotateY</a></div><div class="ttdeci">float _rotateY</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00183">Enemy.h:183</a></div></div>
<div class="ttc" id="structtile__props_html"><div class="ttname"><a href="structtile__props.html">tile_props</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_ae6572260327588f614992f49e02baba4"><div class="ttname"><a href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">Tower3d::Enemy::_node</a></div><div class="ttdeci">Ogre::SceneNode * _node</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00202">Enemy.h:202</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a389ca9d5d5d3dd4820fda7c80f38b7d5"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">Tower3d::Enemy::_time</a></div><div class="ttdeci">long _time</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00160">Enemy.h:160</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a50c197c71ecf91e9d45237330faab6c1"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">Tower3d::Enemy::_anim</a></div><div class="ttdeci">Ogre::AnimationState * _anim</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00207">Enemy.h:207</a></div></div>
<div class="ttc" id="classTower3d_1_1Enemy_html_a63ec9ac30ef5b2b8b8b60c167bf9ce18"><div class="ttname"><a href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">Tower3d::Enemy::_route</a></div><div class="ttdeci">ruta_t _route</div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00173">Enemy.h:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
