<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/EnemyFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_FACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_FACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MONOCYCLE_ENEMTY &quot;Monocycle&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Factory Pattern Class that loads the enemy definition from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * enemys.conf</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">   25</a></span>&#160;  std::map&lt;std::string, std::map&lt;std::string, std::string&gt;&gt; <a class="code" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">_enemyDefs</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">   30</a></span>&#160;  MapPtr <a class="code" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">_map</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">   35</a></span>&#160;  ruta_t <a class="code" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">_route</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classTower3d_1_1EnemyFactory.html#aad72aace37a191ef676c9b66366063af">EnemyFactory</a>(MapPtr map);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::shared_ptr&lt;Enemy&gt; <a class="code" href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">createEnemy</a>(std::string enemyType, std::string <span class="keywordtype">id</span>, <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_a99374f1d5771cafb81a7a26fed1a90c9"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#a99374f1d5771cafb81a7a26fed1a90c9">Tower3d::EnemyFactory::createEnemy</a></div><div class="ttdeci">std::shared_ptr&lt; Enemy &gt; createEnemy(std::string enemyType, std::string id, long time)</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00073">EnemyFactory.cpp:73</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_ae72802bd98dbf2ba90e216b8d95c4a0f"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">Tower3d::EnemyFactory::_map</a></div><div class="ttdeci">MapPtr _map</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00030">EnemyFactory.h:30</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_ac57c754775f1a1a59c1fd435114d4365"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">Tower3d::EnemyFactory::_route</a></div><div class="ttdeci">ruta_t _route</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00035">EnemyFactory.h:35</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_a0d5e30eb7b9bb85e52e26e7bd0f407e8"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">Tower3d::EnemyFactory::_enemyDefs</a></div><div class="ttdeci">std::map&lt; std::string, std::map&lt; std::string, std::string &gt; &gt; _enemyDefs</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00025">EnemyFactory.h:25</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html_aad72aace37a191ef676c9b66366063af"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html#aad72aace37a191ef676c9b66366063af">Tower3d::EnemyFactory::EnemyFactory</a></div><div class="ttdeci">EnemyFactory(MapPtr map)</div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8cpp_source.html#l00035">EnemyFactory.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html">Tower3d::EnemyFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00020">EnemyFactory.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
