<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_active
: <a class="el" href="classTower3d_1_1Enemy.html#a0daf3eda96ef1402fe56f4c2be85ddd7">Tower3d::Enemy</a>
</li>
<li>_activeProjectiles
: <a class="el" href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">Tower3d::Tower</a>
</li>
<li>_anim
: <a class="el" href="classTower3d_1_1Enemy.html#a50c197c71ecf91e9d45237330faab6c1">Tower3d::Enemy</a>
</li>
<li>_buildingTower
: <a class="el" href="classTower3d_1_1PlayState.html#a65867edd0c8b38df12dc880c30ce6338">Tower3d::PlayState</a>
</li>
<li>_camera
: <a class="el" href="classTower3d_1_1PlayState.html#a087db8681e502a8f5b76c55e66056c30">Tower3d::PlayState</a>
</li>
<li>_damage
: <a class="el" href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">Tower3d::Tower</a>
</li>
<li>_deltaT
: <a class="el" href="classTower3d_1_1PlayState.html#a49089131d55c4902e200c6bb729f940c">Tower3d::PlayState</a>
</li>
<li>_destiny
: <a class="el" href="classTower3d_1_1Enemy.html#a6900f9468360bd23d73e1e55f4b44f63">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">Tower3d::Projectile</a>
</li>
<li>_dir
: <a class="el" href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">Tower3d::Projectile</a>
</li>
<li>_enemyDefs
: <a class="el" href="classTower3d_1_1EnemyFactory.html#a0d5e30eb7b9bb85e52e26e7bd0f407e8">Tower3d::EnemyFactory</a>
</li>
<li>_enemyFactory
: <a class="el" href="classTower3d_1_1PlayState.html#ab0233d3a22416f438c5d15a77ebd89f2">Tower3d::PlayState</a>
</li>
<li>_enemyType
: <a class="el" href="structTower3d_1_1EnemyNotFoundException.html#afee0352b3cb6b291f97879704046c22f">Tower3d::EnemyNotFoundException</a>
</li>
<li>_graphml
: <a class="el" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">Tower3d::Map</a>
</li>
<li>_id
: <a class="el" href="classTower3d_1_1Enemy.html#abb0877e207eaf12babd2e6eb718701cc">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">Tower3d::Tower</a>
</li>
<li>_initialOffset
: <a class="el" href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">Tower3d::Tower</a>
</li>
<li>_initialScale
: <a class="el" href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">Tower3d::Tower</a>
</li>
<li>_keepLiving
: <a class="el" href="classTower3d_1_1PlayState.html#a8a1fe4f5409137d20ed7de94b862829f">Tower3d::PlayState</a>
</li>
<li>_level
: <a class="el" href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">Tower3d::Tower</a>
</li>
<li>_life
: <a class="el" href="classTower3d_1_1Enemy.html#a15911acb466d10a1f9899d38da0ad905">Tower3d::Enemy</a>
</li>
<li>_lives
: <a class="el" href="classTower3d_1_1PlayState.html#a16a4c34779486bd06a7e774b34eb8b7b">Tower3d::PlayState</a>
</li>
<li>_map
: <a class="el" href="classTower3d_1_1EnemyFactory.html#ae72802bd98dbf2ba90e216b8d95c4a0f">Tower3d::EnemyFactory</a>
, <a class="el" href="classTower3d_1_1PlayState.html#af00844bb4fdd802d7db126bdfb6c757f">Tower3d::PlayState</a>
</li>
<li>_meshName
: <a class="el" href="classTower3d_1_1Enemy.html#ad51ced0a6f36ccd871331460a74a42ca">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">Tower3d::Map</a>
, <a class="el" href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">Tower3d::Tower</a>
</li>
<li>_money
: <a class="el" href="classTower3d_1_1Enemy.html#aeadc581e3dfe4eb4137bcd133f2d8050">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1PlayState.html#afb1636a00fcccb481242dca5695de433">Tower3d::PlayState</a>
</li>
<li>_node
: <a class="el" href="classTower3d_1_1Enemy.html#ae6572260327588f614992f49e02baba4">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">Tower3d::Tower</a>
</li>
<li>_numTowers
: <a class="el" href="classTower3d_1_1PlayState.html#a24cc4f9d006d7ad9a8a28b87fabe8b3e">Tower3d::PlayState</a>
</li>
<li>_points
: <a class="el" href="classTower3d_1_1Enemy.html#a7f9e97acae38b032fe4c94248a902e87">Tower3d::Enemy</a>
</li>
<li>_price
: <a class="el" href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">Tower3d::Tower</a>
</li>
<li>_projectileCount
: <a class="el" href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">Tower3d::Tower</a>
</li>
<li>_projectileMeshName
: <a class="el" href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">Tower3d::Tower</a>
</li>
<li>_projectileSpeed
: <a class="el" href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">Tower3d::Tower</a>
</li>
<li>_range
: <a class="el" href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">Tower3d::Tower</a>
</li>
<li>_rayScnQuery
: <a class="el" href="classTower3d_1_1PlayState.html#a9888ecdfe6cffd2a64509c73dae419ea">Tower3d::PlayState</a>
</li>
<li>_renderWindow
: <a class="el" href="classGameManager.html#aecebf883573bb9238cce305204dfc051">GameManager</a>
</li>
<li>_root
: <a class="el" href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">GameManager</a>
, <a class="el" href="classTower3d_1_1PlayState.html#abd90a8291dc1e3409e80d571a1021fa3">Tower3d::PlayState</a>
</li>
<li>_rotateY
: <a class="el" href="classTower3d_1_1Enemy.html#a90e818fb139ffe3f575df743e126ad17">Tower3d::Enemy</a>
</li>
<li>_rotationSpeed
: <a class="el" href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">Tower3d::Tower</a>
</li>
<li>_route
: <a class="el" href="classTower3d_1_1Enemy.html#a63ec9ac30ef5b2b8b8b60c167bf9ce18">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1EnemyFactory.html#ac57c754775f1a1a59c1fd435114d4365">Tower3d::EnemyFactory</a>
</li>
<li>_sceneMgr
: <a class="el" href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">GameManager</a>
, <a class="el" href="classTower3d_1_1PlayState.html#ab0be02511fc768f9f6aa0e3d45094564">Tower3d::PlayState</a>
</li>
<li>_score
: <a class="el" href="classTower3d_1_1PlayState.html#a6c1d0a5642133021b0c18f5faee2f322">Tower3d::PlayState</a>
</li>
<li>_selectedTower
: <a class="el" href="classTower3d_1_1PlayState.html#ac504255e2be9a33b88c1e3e3df5f9d20">Tower3d::PlayState</a>
</li>
<li>_shootDestiny
: <a class="el" href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">Tower3d::Tower</a>
</li>
<li>_shootOrigin
: <a class="el" href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">Tower3d::Tower</a>
</li>
<li>_shootSound
: <a class="el" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">Tower3d::Tower</a>
</li>
<li>_speed
: <a class="el" href="classTower3d_1_1Enemy.html#a8cc4a5d694e578e2e37b40bf824e6224">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">Tower3d::Projectile</a>
</li>
<li>_splashArea
: <a class="el" href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">Tower3d::Tower</a>
</li>
<li>_targetedEnemy
: <a class="el" href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">Tower3d::Tower</a>
</li>
<li>_tiles
: <a class="el" href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">Tower3d::Map</a>
</li>
<li>_time
: <a class="el" href="classTower3d_1_1Enemy.html#a389ca9d5d5d3dd4820fda7c80f38b7d5">Tower3d::Enemy</a>
</li>
<li>_timeReload
: <a class="el" href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">Tower3d::Tower</a>
</li>
<li>_timeSinceLastShoot
: <a class="el" href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">Tower3d::Tower</a>
</li>
<li>_timeSinceShoot
: <a class="el" href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">Tower3d::Projectile</a>
</li>
<li>_timeToTarget
: <a class="el" href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">Tower3d::Projectile</a>
</li>
<li>_towerFactory
: <a class="el" href="classTower3d_1_1PlayState.html#a2877205ba66689d6688cdef49ac24292">Tower3d::PlayState</a>
</li>
<li>_towers
: <a class="el" href="classTower3d_1_1PlayState.html#a5c0176256805d51d1ae283f6761cadd9">Tower3d::PlayState</a>
</li>
<li>_type
: <a class="el" href="classTower3d_1_1Enemy.html#a2b8f84c4fcc82cf9f3c7c2ee947f1497">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">Tower3d::Tower</a>
</li>
<li>_validPosition
: <a class="el" href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">Tower3d::Tower</a>
</li>
<li>_viewport
: <a class="el" href="classTower3d_1_1PlayState.html#a01fabe07ffc19a50e5d0c8efe7c2da20">Tower3d::PlayState</a>
</li>
<li>_waveManager
: <a class="el" href="classTower3d_1_1PlayState.html#a59817f9d1912c5c4c03dd3ae8bf648e9">Tower3d::PlayState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
