<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>
</li>
<li>GameState()
: <a class="el" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a>
</li>
<li>getActive()
: <a class="el" href="classTower3d_1_1Enemy.html#a08c7f0095c1c2936d4870c0c717fc0ea">Tower3d::Enemy</a>
</li>
<li>getActiveEnemies()
: <a class="el" href="classTower3d_1_1Wave.html#a636e08655faa4aff5c7e69e350be29e3">Tower3d::Wave</a>
</li>
<li>getChunk()
: <a class="el" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">Tower3d::Sound</a>
</li>
<li>getCurrentNode()
: <a class="el" href="classgraphml__boost.html#a201fd674e440f5e50b10dc2ae32db9f8">graphml_boost</a>
</li>
<li>getCursorPosition()
: <a class="el" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil</a>
</li>
<li>getDamage()
: <a class="el" href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">Tower3d::Tower</a>
</li>
<li>getEndPosition()
: <a class="el" href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">Tower3d::Map</a>
</li>
<li>getEntity()
: <a class="el" href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">Tower3d::Tower</a>
</li>
<li>getId()
: <a class="el" href="classTower3d_1_1Enemy.html#aae77b04f4219dbd6c459112a96eae7eb">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Minion.html#ab053786e3c959f157a7f592a2e7d425d">Tower3d::Minion</a>
, <a class="el" href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">Tower3d::Tower</a>
</li>
<li>getLevel()
: <a class="el" href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">Tower3d::Tower</a>
</li>
<li>getLife()
: <a class="el" href="classTower3d_1_1Enemy.html#adf3e0ca36916b96cc4f33d17bbf2e7aa">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Minion.html#aa9a7352c5ab491fedc9443ef790c751f">Tower3d::Minion</a>
</li>
<li>getMeshName()
: <a class="el" href="classTower3d_1_1Enemy.html#aaa566fed3c55aa29e9045305f7d1d8ae">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">Tower3d::Tower</a>
</li>
<li>getMoney()
: <a class="el" href="classTower3d_1_1Enemy.html#a31f1dfc362873a64c4ef7757bd5ec3d2">Tower3d::Enemy</a>
</li>
<li>getNextWayPoint()
: <a class="el" href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">Tower3d::Map</a>
</li>
<li>getNode()
: <a class="el" href="classTower3d_1_1Enemy.html#a24c1f0d20c215e76713e82a718ceec2d">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">Tower3d::Tower</a>
</li>
<li>getNumWaves()
: <a class="el" href="classTower3d_1_1WaveManager.html#a7479c87d51d266d7de108a7f9d5f1b70">Tower3d::WaveManager</a>
</li>
<li>getPoints()
: <a class="el" href="classTower3d_1_1Enemy.html#a57af01047bab494b53af58778d287029">Tower3d::Enemy</a>
</li>
<li>getPosition()
: <a class="el" href="classTower3d_1_1Enemy.html#a150528467d998f08c5bae26791533d60">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">Tower3d::Tower</a>
</li>
<li>getRange()
: <a class="el" href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">Tower3d::Tower</a>
</li>
<li>getRoute()
: <a class="el" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">Tower3d::Map</a>
</li>
<li>getSingleton()
: <a class="el" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">GameManager</a>
, <a class="el" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">Tower3d::InputManager</a>
, <a class="el" href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">Tower3d::MapManager</a>
, <a class="el" href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">Tower3d::SoundManager</a>
</li>
<li>getSingletonPtr()
: <a class="el" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager</a>
, <a class="el" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">Tower3d::InputManager</a>
, <a class="el" href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">Tower3d::MapManager</a>
, <a class="el" href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">Tower3d::SoundManager</a>
</li>
<li>getSpeed()
: <a class="el" href="classTower3d_1_1Enemy.html#a4198fe9d7be8a7c9e04ff2b2f0b3660d">Tower3d::Enemy</a>
, <a class="el" href="classTower3d_1_1Minion.html#adc88f9fb972153f29f6fac3ba00f0e0c">Tower3d::Minion</a>
</li>
<li>getSplashArea()
: <a class="el" href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">Tower3d::Projectile</a>
, <a class="el" href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">Tower3d::Tower</a>
</li>
<li>getStartPosition()
: <a class="el" href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">Tower3d::Map</a>
</li>
<li>getTimeReload()
: <a class="el" href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">Tower3d::Tower</a>
</li>
<li>getType()
: <a class="el" href="classTower3d_1_1MapTile.html#adc25bc4308e0f8d054ec91f800088b9c">Tower3d::MapTile</a>
, <a class="el" href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">Tower3d::Tower</a>
</li>
<li>getVertices()
: <a class="el" href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">graphml_boost</a>
</li>
<li>graph_t
: <a class="el" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
