<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/GameManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Ogre.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;GameManager.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreOverlaySystem.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayManager.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreParticleSystemManager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GameState.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SDL_syswm.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SDL_version.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OgreCommon.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SoundManager.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OgreLogManager.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;OgreProfiler.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;android/api-level.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;android/native_window_jni.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;android/asset_manager.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;android/asset_manager_jni.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;OgreOctreePlugin.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;OgreDataStream.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Android/OgreAPKFileSystemArchive.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Android/OgreAPKZipArchive.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;OgreShaderGenerator.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;OgreArchiveManager.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;OgreParticleFXPlugin.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_COMPONENT_OVERLAY</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;OgreOverlaySystem.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;OgreConfigFile.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_RENDERSYSTEM_GLES2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;OgreGLES2Plugin.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define GLESRS GLES2Plugin</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;OgreGLESPlugin.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define GLESRS GLESPlugin</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span>  ANativeWindow* native_window ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Ogre::DataStreamPtr openAPKFile(<span class="keyword">const</span> Ogre::String&amp; fileName) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">extern</span> AAssetManager* assetMgr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Ogre::DataStreamPtr stream;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  AAsset* asset =</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      AAssetManager_open(assetMgr, fileName.c_str(), AASSET_MODE_BUFFER);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (asset) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    off_t length = AAsset_getLength(asset);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>* membuf = OGRE_MALLOC(length, Ogre::MEMCATEGORY_GENERAL);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    memcpy(membuf, AAsset_getBuffer(asset), length);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    AAsset_close(asset);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    stream = Ogre::DataStreamPtr(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">new</span> Ogre::MemoryDataStream(membuf, length, <span class="keyword">true</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classShaderGeneratorTechniqueResolverListener.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : <span class="keyword">public</span> Ogre::MaterialManager::Listener {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      Ogre::RTShader::ShaderGenerator* pShaderGenerator) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    mShaderGenerator = pShaderGenerator;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">   92</a></span>&#160;  <span class="keyword">virtual</span> Ogre::Technique* <a class="code" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">handleSchemeNotFound</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> schemeIndex, <span class="keyword">const</span> Ogre::String&amp; schemeName,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Ogre::Material* originalMaterial, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodIndex,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> Ogre::Renderable* rend) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Ogre::Technique* generatedTech = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Case this is the default shader generator scheme.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (schemeName == Ogre::RTShader::ShaderGenerator::DEFAULT_SCHEME_NAME) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> techniqueCreated;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Create shader generated technique for this material.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      techniqueCreated = mShaderGenerator-&gt;createShaderBasedTechnique(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          originalMaterial-&gt;getName(),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          Ogre::MaterialManager::DEFAULT_SCHEME_NAME, schemeName);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// Case technique registration succeeded.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (techniqueCreated) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Force creating the shaders for the generated technique.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mShaderGenerator-&gt;validateMaterial(schemeName,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                           originalMaterial-&gt;getName());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Grab the generated technique.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Ogre::Material::TechniqueIterator itTech =</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            originalMaterial-&gt;getTechniqueIterator();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span> (itTech.hasMoreElements()) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          Ogre::Technique* curTech = itTech.getNext();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> (curTech-&gt;getSchemeName() == schemeName) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            generatedTech = curTech;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> generatedTech;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Ogre::RTShader::ShaderGenerator*</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      mShaderGenerator;  <span class="comment">// The shader generator instance.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="classGameManager.html">GameManager</a> *Ogre::Singleton&lt;GameManager&gt;::msSingleton = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">  152</a></span>&#160;<a class="code" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager::GameManager</a>() { _root = 0; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">  154</a></span>&#160;<a class="code" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">GameManager::~GameManager</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">while</span> (!_states.empty()) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _states.top()-&gt;exit();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _states.pop();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (_mapManager) <span class="keyword">delete</span> _mapManager;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::for_each(_plugins.begin(),_plugins.end(),[<span class="keyword">this</span>](Plugin* plugin){this-&gt;_root-&gt;uninstallPlugin(plugin);});</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (_root) <span class="keyword">delete</span> _root;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> GameManager::androidStart(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  _root = Ogre::Root::getSingletonPtr();</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  Ogre::OverlaySystem *overlaySystem = new Ogre::OverlaySystem;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  _renderWindow = (Ogre::RenderWindow *)_root-&gt;getRenderTarget(&quot;OgreWindow&quot;);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  _inputMgr = new Tower3d::InputManager;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  _inputMgr-&gt;addInputHandler(&quot;GameManager&quot;,this);</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  _sceneMgr = _root-&gt;createSceneManager(Ogre::ST_GENERIC, MAIN_SCN_MGR);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  // Register Custom Resource Managers</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  _mapManager = new Tower3d::MapManager();</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  _sceneMgr-&gt;addRenderQueueListener(overlaySystem);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  ResourceGroupManager::getSingleton().initialiseAllResourceGroups();</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  changeState(state);*/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">GameManager::handleInputEvent</a>(<span class="keyword">const</span> SDL_Event *event){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; _states.top()-&gt;handleInputEvent(event);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> GameManager::showLoadingImage() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">      #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       SDL_Surface* surface = SDL_LoadBMP(mFSLayer-&gt;getConfigFilePath(<span class="stringliteral">&quot;loading.bmp&quot;</span>).c_str());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                          </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// Load image as SDL_Surface</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      SDL_Surface* surface = SDL_LoadBMP(<span class="stringliteral">&quot;loading.bmp&quot;</span>);                      </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// SDL_Surface is just the raw pixels</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Convert it to a hardware-optimzed texture so we can render it</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// Don&#39;t need the orignal texture, release the memory</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      SDL_FreeSurface(surface);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      SDL_RenderCopy(renderer, texture, NULL, NULL);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      SDL_RenderPresent(renderer);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      SDL_GL_SwapWindow(window);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      SDL_DestroyTexture(texture);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      SDL_DestroyRenderer(renderer);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">GameManager::start</a>(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// Ogre::NameValuePairList misc;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// misc[&quot;currentGLContext&quot;] = Ogre::String(&quot;True&quot;);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   SDL_SysWMinfo info;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  SDL_VERSION(&amp;info.version);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  window = SDL_CreateWindow(<span class="stringliteral">&quot;My Game Window&quot;</span>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                          SDL_WINDOWPOS_UNDEFINED,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                          SDL_WINDOWPOS_UNDEFINED,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                          1024, 600,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                          SDL_WINDOW_OPENGL);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//  renderer = SDL_CreateRenderer(window, -1, 0);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/*    SDL_Rect rect;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    rect.x =0 ;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    rect.y=0;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    rect.w=100;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    rect.h=100;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    SDL_SetRenderDrawColor(SDL_GetRenderer(window), 255, 0, 0, 255);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    SDL_RenderFillRect(SDL_GetRenderer(window),rect);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  SDL_GetWindowWMInfo(window,&amp;info);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  showLoadingImage();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  SDL_GLContext glcontext = SDL_GL_CreateContext(window);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   size_t winHandle = reinterpret_cast&lt;size_t&gt;(native_window);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    size_t glHandle = reinterpret_cast&lt;size_t&gt;(glcontext);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    std::stringstream str;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    Ogre::NameValuePairList opt;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    opt[&quot;currentGLContext&quot;]     = &quot;True&quot;;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    //    str &lt;&lt; (int) native_window;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    opt[&quot;externalWindowHandle&quot;] =Ogre::StringConverter::toString((unsigned long)winHandle);</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    opt[&quot;externalGLContext&quot;] =Ogre::StringConverter::toString((unsigned long )glcontext);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Create an OpenGL context associated with the window.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">SDL_GLContext glcontext = SDL_GL_CreateContext(screen);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> stringstream str;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> str &lt;&lt; (int) SDL_GL_GetCurrentContext();</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> misc[&quot;externalGLContext&quot;]    = str.str();</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> opt[&quot;externalWindowHandle&quot;] = Ogre::StringConverter::toString( (int)screen );</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> if(!glcontext){</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   LOGW(SDL_GetError());</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> else{</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   LOGW(&quot;Existe contesto GL&quot;);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Creación del objeto Ogre::Root.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    _root = <span class="keyword">new</span> Ogre::Root(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    _root = <span class="keyword">new</span> Root();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//   new Ogre::StaticPluginLoader()-&gt;load();</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// Register Custom Resource Managers</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  _mapManager = <span class="keyword">new</span> <a class="code" href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">//     Ogre::ParticleSystemManager *manager = new Ogre::ParticleSystemManager;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">//  Ogre::OverlayManager *overLayManager = new Ogre::OverlayManager;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// ResourceGroupManager::getSingleton().initialiseAllResourceGroups();</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  loadResources();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> (!configure()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  _root-&gt;initialise(<span class="keyword">false</span>, <span class="stringliteral">&quot;Tower3d&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   SDL_GLContext m_sdl_gl_context = SDL_GL_GetCurrentContext();      </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  Ogre::NameValuePairList opt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  JNIEnv* env = (JNIEnv*)SDL_AndroidGetJNIEnv();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    jclass class_sdl_activity   = env-&gt;FindClass(<span class="stringliteral">&quot;org/libsdl/app/SDLActivity&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    jmethodID method_get_native_surface = env-&gt;GetStaticMethodID(class_sdl_activity, <span class="stringliteral">&quot;getNativeSurface&quot;</span>, <span class="stringliteral">&quot;()Landroid/view/Surface;&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    jobject raw_surface = env-&gt;CallStaticObjectMethod(class_sdl_activity, method_get_native_surface);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ANativeWindow* native_window = ANativeWindow_fromSurface(env, raw_surface);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> ( !native_window )</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    opt[<span class="stringliteral">&quot;externalWindowHandle&quot;</span>] = Ogre::StringConverter::toString( (uint)native_window );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    std::string aux = Ogre::StringConverter::toString( (ulong)m_sdl_gl_context );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     opt[<span class="stringliteral">&quot;currentGLContext&quot;</span>]     = <span class="stringliteral">&quot;true&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;     opt[<span class="stringliteral">&quot;externalGLContext&quot;</span>]    = aux;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   _renderWindow = Ogre::Root::getSingleton().createRenderWindow(<span class="stringliteral">&quot;OgreWindow&quot;</span>, 0, 0, <span class="keyword">false</span>, &amp;opt);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       _sceneMgr = _root-&gt;createSceneManager(Ogre::ST_GENERIC, MAIN_SCN_MGR);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Ogre::OverlaySystem *overlaySystem = <span class="keyword">new</span> Ogre::OverlaySystem();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  _sceneMgr-&gt;addRenderQueueListener(overlaySystem);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">new</span> Ogre::Profiler();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">   #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              Ogre::RTShader::ShaderGenerator::initialize();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="comment">// The Shader generator instance</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          Ogre::RTShader::ShaderGenerator* gen =</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              Ogre::RTShader::ShaderGenerator::getSingletonPtr();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>*  material_mgr_listener_ =</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keyword">new</span> <a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>(gen);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Ogre::MaterialManager::getSingleton().addListener(</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                material_mgr_listener_);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; gen-&gt;addSceneManager(_sceneMgr);       </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// _renderWindow = _root-&gt;createRenderWindow(&quot;OgreWindow&quot;, 0, 0, false, &amp;opt);</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  _renderWindow-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  Ogre::ResourceGroupManager::getSingleton().initialiseAllResourceGroups();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">new</span> <a class="code" href="classTower3d_1_1SoundManager.html">Tower3d::SoundManager</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  _inputMgr = <span class="keyword">new</span> <a class="code" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  _inputMgr-&gt;<a class="code" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">addInputHandler</a>(<span class="stringliteral">&quot;GameManager&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// El GameManager es un FrameListener.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  _root-&gt;addFrameListener(<span class="keyword">this</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">// Transición al estado inicial.</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment">//    SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255);</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// Clear the entire screen to our selected color.</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="comment">//        SDL_RenderClear(renderer);</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  Ogre::Camera * camera =  _sceneMgr-&gt;createCamera(<span class="stringliteral">&quot;MainCamera&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  camera-&gt;setPosition(Vector3(0, 15, -0.1));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  camera-&gt;lookAt(_sceneMgr-&gt;getRootSceneNode()-&gt;getPosition());</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  camera-&gt;lookAt(0, 0, 0);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  camera-&gt;setNearClipDistance(0.1);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  camera-&gt;setFarClipDistance(1000);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  Ogre::Viewport *viewport = _root-&gt;getRenderTarget(<span class="stringliteral">&quot;OgreWindow&quot;</span>)-&gt;addViewport(camera);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="comment">// Configuramos la camara</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">double</span> width = viewport-&gt;getActualWidth();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">double</span> height = viewport-&gt;getActualHeight();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  camera-&gt;setAspectRatio(width / height);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   _sceneMgr-&gt;setAmbientLight(ColourValue(0.5, 0.5, 0.5));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   changeState(state);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// Bucle de rendering.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  _root-&gt;startRendering();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">GameManager::changeState</a>(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">// Limpieza del estado actual.</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">if</span> (!_states.empty()) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// exit() sobre el último estado.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    _states.top()-&gt;exit();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// Elimina el último estado.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    _states.pop();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">// Transición al nuevo estado.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  _states.push(state);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">// enter() sobre el nuevo estado.</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  _states.top()-&gt;enter();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">  432</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">GameManager::pushState</a>(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">// Pausa del estado actual.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span> (!_states.empty()) _states.top()-&gt;pause();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">// Transición al nuevo estado.</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  _states.push(state);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="comment">// enter() sobre el nuevo estado.</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  _states.top()-&gt;enter();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">  442</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">GameManager::popState</a>() {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">// Limpieza del estado actual.</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span> (!_states.empty()) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    _states.top()-&gt;exit();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    _states.pop();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">// Vuelta al estado anterior.</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">if</span> (!_states.empty()) _states.top()-&gt;resume();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">  453</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">GameManager::loadResources</a>() {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  Ogre::ConfigFile cf;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      JNIEnv* env = (JNIEnv*)SDL_AndroidGetJNIEnv();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    jclass class_activity       = env-&gt;FindClass(<span class="stringliteral">&quot;android/app/Activity&quot;</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    jclass class_resources      = env-&gt;FindClass(<span class="stringliteral">&quot;android/content/res/Resources&quot;</span>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    jmethodID method_get_resources      = env-&gt;GetMethodID(class_activity, <span class="stringliteral">&quot;getResources&quot;</span>, <span class="stringliteral">&quot;()Landroid/content/res/Resources;&quot;</span>);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    jmethodID method_get_assets         = env-&gt;GetMethodID(class_resources, <span class="stringliteral">&quot;getAssets&quot;</span>, <span class="stringliteral">&quot;()Landroid/content/res/AssetManager;&quot;</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    jobject raw_activity = (jobject)SDL_AndroidGetActivity();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    jobject raw_resources = env-&gt;CallObjectMethod(raw_activity, method_get_resources);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    jobject raw_asset_manager = env-&gt;CallObjectMethod(raw_resources, method_get_assets);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    AAssetManager* asset_manager = AAssetManager_fromJava(env, raw_asset_manager);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (asset_manager)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        Ogre::ArchiveManager::getSingleton().addArchiveFactory( <span class="keyword">new</span> Ogre::APKFileSystemArchiveFactory(asset_manager) );</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        Ogre::ArchiveManager::getSingleton().addArchiveFactory( <span class="keyword">new</span> Ogre::APKZipArchiveFactory(asset_manager) );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  cf.load(openAPKFile(mFSLayer-&gt;getConfigFilePath(<span class="stringliteral">&quot;resources_android.cfg&quot;</span>)));</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  cf.load(<span class="stringliteral">&quot;../assets/resources.cfg&quot;</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  Ogre::ConfigFile::SectionIterator sI = cf.getSectionIterator();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  Ogre::String sectionstr, typestr, datastr;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">while</span> (sI.hasMoreElements()) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    sectionstr = sI.peekNextKey();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    Ogre::ConfigFile::SettingsMultiMap *settings = sI.getNext();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    Ogre::ConfigFile::SettingsMultiMap::iterator i;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">for</span> (i = settings-&gt;begin(); i != settings-&gt;end(); ++i) {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      typestr = i-&gt;first;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      datastr = i-&gt;second;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      Ogre::ResourceGroupManager::getSingleton().addResourceLocation(</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;          datastr, typestr, sectionstr);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">  495</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">GameManager::configure</a>() {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span> (!_root-&gt;restoreConfig()) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span> (!_root-&gt;showConfigDialog()) {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">  #ifdef OGRE_BUILD_RENDERSYSTEM_GLES2</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  Ogre::Plugin *gGLESPlugin = OGRE_NEW GLESRS();</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  _root-&gt;installPlugin(gGLESPlugin);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  _plugins.push_back(gGLESPlugin);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_PLUGIN_OCTREE</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  Ogre::Plugin * gOctreePlugin = OGRE_NEW Ogre::OctreePlugin();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  _root-&gt;installPlugin(gOctreePlugin);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  _plugins.push_back(gOctreePlugin);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">  #ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  Ogre::Plugin* gParticleFXPlugin = OGRE_NEW ParticleFXPlugin();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  _root-&gt;installPlugin(gParticleFXPlugin);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  _plugins.push_back(gParticleFXPlugin);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> ( ! _root-&gt;getAvailableRenderers().at(0) )</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        LOGW(<span class="stringliteral">&quot;No Ogre RenderSystem available&quot;</span>);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  _root-&gt;setRenderSystem(_root-&gt;getAvailableRenderers().at(0));</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">  540</a></span>&#160;<a class="code" href="classGameManager.html">GameManager</a> *<a class="code" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a>() { <span class="keywordflow">return</span> msSingleton; }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">  542</a></span>&#160;<a class="code" href="classGameManager.html">GameManager</a> &amp;<a class="code" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">GameManager::getSingleton</a>() {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  assert(msSingleton);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keywordflow">return</span> *msSingleton;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">// Las siguientes funciones miembro delegan</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">// el evento en el estado actual.</span></div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">  549</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">GameManager::frameStarted</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="comment">// Select the color for drawing. It is set to red here.</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="comment">//SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255);</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="comment">// Clear the entire screen to our selected color.</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">//    SDL_RenderClear(renderer);</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="comment">//    SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255);</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">// Clear the entire screen to our selected color.</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="comment">//      SDL_RenderClear(renderer);</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="comment">//   SDL_RenderPresent(renderer);</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;   SDL_GL_SwapWindow(window);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  _inputMgr-&gt;capture();</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="keywordflow">return</span> _states.top()-&gt;frameStarted(evt);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">  574</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">GameManager::frameEnded</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) {</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">return</span> _states.top()-&gt;frameEnded(evt);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="ttc" id="classGameManager_html_a832a6aa1fcbeb6a1524c48d37b58c0bf"><div class="ttname"><a href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">GameManager::frameStarted</a></div><div class="ttdeci">bool frameStarted(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed every time Frame is Started. It calls current State FrameStarted. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00549">GameManager.cpp:549</a></div></div>
<div class="ttc" id="classGameManager_html_a0b97825da500575abc38e17e54364f13"><div class="ttname"><a href="classGameManager.html#a0b97825da500575abc38e17e54364f13">GameManager::popState</a></div><div class="ttdeci">void popState()</div><div class="ttdoc">Remove current State from stack, and gives control to the previous state. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00442">GameManager.cpp:442</a></div></div>
<div class="ttc" id="classGameManager_html_a19991e2d0e267bd4ecb6f693775f6a7a"><div class="ttname"><a href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">GameManager::pushState</a></div><div class="ttdeci">void pushState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is paused. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00432">GameManager.cpp:432</a></div></div>
<div class="ttc" id="classGameManager_html_aa0e2424dc1a39d380e5b6605b179bf05"><div class="ttname"><a href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager::GameManager</a></div><div class="ttdeci">GameManager()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00152">GameManager.cpp:152</a></div></div>
<div class="ttc" id="classGameManager_html_a7b32a5d3b81cf0b83d170bd3ddfd276c"><div class="ttname"><a href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">GameManager::changeState</a></div><div class="ttdeci">void changeState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00413">GameManager.cpp:413</a></div></div>
<div class="ttc" id="classShaderGeneratorTechniqueResolverListener_html"><div class="ttname"><a href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a></div><div class="ttdoc">Shader Generator for Android. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00077">GameManager.cpp:77</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classGameManager_html_a03841716f0a7d6396916ac4fedd59fd6"><div class="ttname"><a href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">GameManager::loadResources</a></div><div class="ttdeci">void loadResources()</div><div class="ttdoc">Load all resource locations, readed from resources.cfg or resources_android.cfg, if compiled for ANDR...</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00453">GameManager.cpp:453</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a8974ca2a1c2d23a4ee74d680cee4e5b6"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">Tower3d::InputManager::addInputHandler</a></div><div class="ttdeci">void addInputHandler(const std::string &amp;instanceName, InputHandler *inputHandler)</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00024">InputManager.cpp:24</a></div></div>
<div class="ttc" id="classGameManager_html_aaae63e38e358379c1fe507c5197a8435"><div class="ttname"><a href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">GameManager::~GameManager</a></div><div class="ttdeci">~GameManager()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00154">GameManager.cpp:154</a></div></div>
<div class="ttc" id="classShaderGeneratorTechniqueResolverListener_html_a43f30657f0593cb8f5e941b1aea92565"><div class="ttname"><a href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">ShaderGeneratorTechniqueResolverListener::handleSchemeNotFound</a></div><div class="ttdeci">virtual Ogre::Technique * handleSchemeNotFound(unsigned short schemeIndex, const Ogre::String &amp;schemeName, Ogre::Material *originalMaterial, unsigned short lodIndex, const Ogre::Renderable *rend)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00092">GameManager.cpp:92</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html"><div class="ttname"><a href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8h_source.html#l00034">InputManager.h:34</a></div></div>
<div class="ttc" id="classGameManager_html_ab6bf924fda98001c5fe96b8689fbff71"><div class="ttname"><a href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a></div><div class="ttdeci">static GameManager * getSingletonPtr()</div><div class="ttdoc">Neeed for Ogre::SinglentonPtr. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00540">GameManager.cpp:540</a></div></div>
<div class="ttc" id="classGameManager_html_ac05205e92b0cf97d8ffb7eb29166d14c"><div class="ttname"><a href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">GameManager::handleInputEvent</a></div><div class="ttdeci">virtual void handleInputEvent(const SDL_Event *event)</div><div class="ttdoc">This method is called when a Input event is throwed. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00193">GameManager.cpp:193</a></div></div>
<div class="ttc" id="classGameManager_html_aee3096a08e2a601c85bb05c3a991c7e0"><div class="ttname"><a href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">GameManager::frameEnded</a></div><div class="ttdeci">bool frameEnded(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed every time frame is ended. It calls current State FrameEnded. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00574">GameManager.cpp:574</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html"><div class="ttname"><a href="classTower3d_1_1SoundManager.html">Tower3d::SoundManager</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8h_source.html#l00015">SoundManager.h:15</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classGameManager_html_a3e6d1effce8c57aadb7ab56802b746d6"><div class="ttname"><a href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">GameManager::getSingleton</a></div><div class="ttdeci">static GameManager &amp; getSingleton()</div><div class="ttdoc">Neeed for Ogre::Singlenton. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00542">GameManager.cpp:542</a></div></div>
<div class="ttc" id="classGameManager_html_a1608de36120eb9e60d35f346a32702f6"><div class="ttname"><a href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">GameManager::configure</a></div><div class="ttdeci">bool configure()</div><div class="ttdoc">In linux, restore config or show the config dialog if no config found. In Android, manual install GLES plugin, OCTREE plugin and ParticleFX plugin. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00495">GameManager.cpp:495</a></div></div>
<div class="ttc" id="classGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdoc">Controls game flush, changing from one state to another. Also redirect input to current State...</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00037">GameManager.h:37</a></div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Base Game State, with handles one Game Phase. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00032">GameState.h:32</a></div></div>
<div class="ttc" id="classGameManager_html_a3634014a610c9263239bce4c10af13ab"><div class="ttname"><a href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">GameManager::start</a></div><div class="ttdeci">void start(GameState *state)</div><div class="ttdoc">Start the game, giving control to a state. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00227">GameManager.cpp:227</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html"><div class="ttname"><a href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a></div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8h_source.html#l00012">MapManager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
