<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/GameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Módulo 1. Curso de Experto en Desarrollo de Videojuegos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Autor: David Vallejo Fernández    David.Vallejo@uclm.es</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Código modificado a partir de Managing Game States with OGRE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.ogre3d.org/tikiwiki/Managing+Game+States+with+OGRE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Inspirado en Managing Game States in C++</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://gamedevgeek.com/tutorials/managing-game-states-in-c/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You can redistribute and/or modify this file under the terms of the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU General Public License ad published by the Free Software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation, either version 3 of the License, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and later version. See &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GameState_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GameState_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;GameManager.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;InputHandler.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGameState.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameState.html">GameState</a> : <span class="keyword">public</span> <a class="code" href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">   37</a></span>&#160;  <a class="code" href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a8cb1394d366b57b87320fabc968aeb03">enter</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a95b69daa07a5f75103fa50d5bb252a52">exit</a>() = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameState.html#aafc908582760099891b37bb380ddd87a">pause</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a4a421c44f4dae6e9a4fbe10b6e8c47ac">resume</a>() = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGameState.html#a19607a4ba5104af5f91637452cb9c507">frameStarted</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGameState.html#aee81d405eea2f1087b9eb12cc09a9962">frameEnded</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">changeState</a>(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a>()-&gt;<a class="code" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">changeState</a>(state);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">pushState</a>(<a class="code" href="classGameState.html">GameState</a> *state) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a>()-&gt;<a class="code" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">pushState</a>(state);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">popState</a>() { <a class="code" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a>()-&gt;<a class="code" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">popState</a>(); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGameState_html_aafc908582760099891b37bb380ddd87a"><div class="ttname"><a href="classGameState.html#aafc908582760099891b37bb380ddd87a">GameState::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Executed once when the state is Paused. </div></div>
<div class="ttc" id="classGameManager_html_a0b97825da500575abc38e17e54364f13"><div class="ttname"><a href="classGameManager.html#a0b97825da500575abc38e17e54364f13">GameManager::popState</a></div><div class="ttdeci">void popState()</div><div class="ttdoc">Remove current State from stack, and gives control to the previous state. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00442">GameManager.cpp:442</a></div></div>
<div class="ttc" id="classGameManager_html_a19991e2d0e267bd4ecb6f693775f6a7a"><div class="ttname"><a href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">GameManager::pushState</a></div><div class="ttdeci">void pushState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is paused. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00432">GameManager.cpp:432</a></div></div>
<div class="ttc" id="classGameState_html_a636b55b0535d47465267ce0ca15e4a05"><div class="ttname"><a href="classGameState.html#a636b55b0535d47465267ce0ca15e4a05">GameState::changeState</a></div><div class="ttdeci">void changeState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00073">GameState.h:73</a></div></div>
<div class="ttc" id="classGameManager_html_a7b32a5d3b81cf0b83d170bd3ddfd276c"><div class="ttname"><a href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">GameManager::changeState</a></div><div class="ttdeci">void changeState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00413">GameManager.cpp:413</a></div></div>
<div class="ttc" id="classGameState_html_aee81d405eea2f1087b9eb12cc09a9962"><div class="ttname"><a href="classGameState.html#aee81d405eea2f1087b9eb12cc09a9962">GameState::frameEnded</a></div><div class="ttdeci">virtual bool frameEnded(const Ogre::FrameEvent &amp;evt)=0</div><div class="ttdoc">Executed when frame ended. </div></div>
<div class="ttc" id="classGameState_html_a95b69daa07a5f75103fa50d5bb252a52"><div class="ttname"><a href="classGameState.html#a95b69daa07a5f75103fa50d5bb252a52">GameState::exit</a></div><div class="ttdeci">virtual void exit()=0</div><div class="ttdoc">Executed once when state pops from the stack. </div></div>
<div class="ttc" id="classGameState_html_a4fa0a2bf50315c4a35a3890a0adcee5c"><div class="ttname"><a href="classGameState.html#a4fa0a2bf50315c4a35a3890a0adcee5c">GameState::GameState</a></div><div class="ttdeci">GameState()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00037">GameState.h:37</a></div></div>
<div class="ttc" id="classGameState_html_a6cc0464397e77129ea7ea99a633b6b76"><div class="ttname"><a href="classGameState.html#a6cc0464397e77129ea7ea99a633b6b76">GameState::popState</a></div><div class="ttdeci">void popState()</div><div class="ttdoc">Remove current State from stack, and gives control to the previous state. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00086">GameState.h:86</a></div></div>
<div class="ttc" id="classGameState_html_a8cb1394d366b57b87320fabc968aeb03"><div class="ttname"><a href="classGameState.html#a8cb1394d366b57b87320fabc968aeb03">GameState::enter</a></div><div class="ttdeci">virtual void enter()=0</div><div class="ttdoc">Executed once when state is inserted in the stack. </div></div>
<div class="ttc" id="classGameManager_html_ab6bf924fda98001c5fe96b8689fbff71"><div class="ttname"><a href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a></div><div class="ttdeci">static GameManager * getSingletonPtr()</div><div class="ttdoc">Neeed for Ogre::SinglentonPtr. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00540">GameManager.cpp:540</a></div></div>
<div class="ttc" id="classTower3d_1_1InputHandler_html"><div class="ttname"><a href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></div><div class="ttdoc">Interface to all classes capable of manage SDL events. </div><div class="ttdef"><b>Definition:</b> <a href="InputHandler_8h_source.html#l00009">InputHandler.h:9</a></div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Base Game State, with handles one Game Phase. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00032">GameState.h:32</a></div></div>
<div class="ttc" id="classGameState_html_aa616f278e527471f5b5310812c8b5c63"><div class="ttname"><a href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">GameState::pushState</a></div><div class="ttdeci">void pushState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is paused. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00080">GameState.h:80</a></div></div>
<div class="ttc" id="classGameState_html_a19607a4ba5104af5f91637452cb9c507"><div class="ttname"><a href="classGameState.html#a19607a4ba5104af5f91637452cb9c507">GameState::frameStarted</a></div><div class="ttdeci">virtual bool frameStarted(const Ogre::FrameEvent &amp;evt)=0</div><div class="ttdoc">Executed when frame started. </div></div>
<div class="ttc" id="classGameState_html_a4a421c44f4dae6e9a4fbe10b6e8c47ac"><div class="ttname"><a href="classGameState.html#a4a421c44f4dae6e9a4fbe10b6e8c47ac">GameState::resume</a></div><div class="ttdeci">virtual void resume()=0</div><div class="ttdoc">Executed once when the state is resumed. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
