<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/GameManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Módulo 1. Curso de Experto en Desarrollo de Videojuegos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Autor: David Vallejo Fernández    David.Vallejo@uclm.es</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Código modificado a partir de Managing Game States with OGRE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.ogre3d.org/tikiwiki/Managing+Game+States+with+OGRE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Inspirado en Managing Game States in C++</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://gamedevgeek.com/tutorials/managing-game-states-in-c/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You can redistribute and/or modify this file under the terms of the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU General Public License ad published by the Free Software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation, either version 3 of the License, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and later version. See &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GameManager_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GameManager_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;OgreSingleton.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;InputManager.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;MapManager.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classGameState.html">GameState</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGameManager.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameManager.html">GameManager</a> : <span class="keyword">public</span> Ogre::FrameListener,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">public</span> Ogre::Singleton&lt;GameManager&gt;,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">public</span> <a class="code" href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a>(); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">start</a>(<a class="code" href="classGameState.html">GameState</a>* state);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">changeState</a>(<a class="code" href="classGameState.html">GameState</a>* state);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">pushState</a>(<a class="code" href="classGameState.html">GameState</a>* state);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a0b97825da500575abc38e17e54364f13">popState</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <a class="code" href="classGameManager.html">GameManager</a>&amp; <a class="code" href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">getSingleton</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <a class="code" href="classGameManager.html">GameManager</a>* <a class="code" href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">getSingletonPtr</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">handleInputEvent</a>(<span class="keyword">const</span> SDL_Event *event);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">  102</a></span>&#160;  Ogre::Root* <a class="code" href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">_root</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">  107</a></span>&#160;  Ogre::SceneManager* <a class="code" href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">_sceneMgr</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGameManager.html#aecebf883573bb9238cce305204dfc051">  112</a></span>&#160;  Ogre::RenderWindow* <a class="code" href="classGameManager.html#aecebf883573bb9238cce305204dfc051">_renderWindow</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">loadResources</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">configure</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">frameStarted</a>(<span class="keyword">const</span> Ogre::FrameEvent&amp; evt);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">frameEnded</a>(<span class="keyword">const</span> Ogre::FrameEvent&amp; evt);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a>* _inputMgr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::stack&lt;GameState*&gt; _states;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a>* _mapManager;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  SDL_Window *window ;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> showLoadingImage();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::vector&lt;Ogre::Plugin*&gt; _plugins;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGameManager_html_a832a6aa1fcbeb6a1524c48d37b58c0bf"><div class="ttname"><a href="classGameManager.html#a832a6aa1fcbeb6a1524c48d37b58c0bf">GameManager::frameStarted</a></div><div class="ttdeci">bool frameStarted(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed every time Frame is Started. It calls current State FrameStarted. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00549">GameManager.cpp:549</a></div></div>
<div class="ttc" id="classGameManager_html_a0b97825da500575abc38e17e54364f13"><div class="ttname"><a href="classGameManager.html#a0b97825da500575abc38e17e54364f13">GameManager::popState</a></div><div class="ttdeci">void popState()</div><div class="ttdoc">Remove current State from stack, and gives control to the previous state. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00442">GameManager.cpp:442</a></div></div>
<div class="ttc" id="classGameManager_html_a19991e2d0e267bd4ecb6f693775f6a7a"><div class="ttname"><a href="classGameManager.html#a19991e2d0e267bd4ecb6f693775f6a7a">GameManager::pushState</a></div><div class="ttdeci">void pushState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is paused. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00432">GameManager.cpp:432</a></div></div>
<div class="ttc" id="classGameManager_html_aa0e2424dc1a39d380e5b6605b179bf05"><div class="ttname"><a href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager::GameManager</a></div><div class="ttdeci">GameManager()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00152">GameManager.cpp:152</a></div></div>
<div class="ttc" id="classGameManager_html_a7b32a5d3b81cf0b83d170bd3ddfd276c"><div class="ttname"><a href="classGameManager.html#a7b32a5d3b81cf0b83d170bd3ddfd276c">GameManager::changeState</a></div><div class="ttdeci">void changeState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00413">GameManager.cpp:413</a></div></div>
<div class="ttc" id="classGameManager_html_a84e20db6a0a669061f5ba26e242bd798"><div class="ttname"><a href="classGameManager.html#a84e20db6a0a669061f5ba26e242bd798">GameManager::_sceneMgr</a></div><div class="ttdeci">Ogre::SceneManager * _sceneMgr</div><div class="ttdoc">Main scene Manager. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00107">GameManager.h:107</a></div></div>
<div class="ttc" id="classGameManager_html_a03841716f0a7d6396916ac4fedd59fd6"><div class="ttname"><a href="classGameManager.html#a03841716f0a7d6396916ac4fedd59fd6">GameManager::loadResources</a></div><div class="ttdeci">void loadResources()</div><div class="ttdoc">Load all resource locations, readed from resources.cfg or resources_android.cfg, if compiled for ANDR...</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00453">GameManager.cpp:453</a></div></div>
<div class="ttc" id="classGameManager_html_aecebf883573bb9238cce305204dfc051"><div class="ttname"><a href="classGameManager.html#aecebf883573bb9238cce305204dfc051">GameManager::_renderWindow</a></div><div class="ttdeci">Ogre::RenderWindow * _renderWindow</div><div class="ttdoc">Current Window. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00112">GameManager.h:112</a></div></div>
<div class="ttc" id="classGameManager_html_aaae63e38e358379c1fe507c5197a8435"><div class="ttname"><a href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">GameManager::~GameManager</a></div><div class="ttdeci">~GameManager()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00154">GameManager.cpp:154</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html"><div class="ttname"><a href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8h_source.html#l00034">InputManager.h:34</a></div></div>
<div class="ttc" id="classGameManager_html_ab6bf924fda98001c5fe96b8689fbff71"><div class="ttname"><a href="classGameManager.html#ab6bf924fda98001c5fe96b8689fbff71">GameManager::getSingletonPtr</a></div><div class="ttdeci">static GameManager * getSingletonPtr()</div><div class="ttdoc">Neeed for Ogre::SinglentonPtr. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00540">GameManager.cpp:540</a></div></div>
<div class="ttc" id="classGameManager_html_ac05205e92b0cf97d8ffb7eb29166d14c"><div class="ttname"><a href="classGameManager.html#ac05205e92b0cf97d8ffb7eb29166d14c">GameManager::handleInputEvent</a></div><div class="ttdeci">virtual void handleInputEvent(const SDL_Event *event)</div><div class="ttdoc">This method is called when a Input event is throwed. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00193">GameManager.cpp:193</a></div></div>
<div class="ttc" id="classGameManager_html_aee3096a08e2a601c85bb05c3a991c7e0"><div class="ttname"><a href="classGameManager.html#aee3096a08e2a601c85bb05c3a991c7e0">GameManager::frameEnded</a></div><div class="ttdeci">bool frameEnded(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed every time frame is ended. It calls current State FrameEnded. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00574">GameManager.cpp:574</a></div></div>
<div class="ttc" id="classTower3d_1_1InputHandler_html"><div class="ttname"><a href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></div><div class="ttdoc">Interface to all classes capable of manage SDL events. </div><div class="ttdef"><b>Definition:</b> <a href="InputHandler_8h_source.html#l00009">InputHandler.h:9</a></div></div>
<div class="ttc" id="classGameManager_html_a3e6d1effce8c57aadb7ab56802b746d6"><div class="ttname"><a href="classGameManager.html#a3e6d1effce8c57aadb7ab56802b746d6">GameManager::getSingleton</a></div><div class="ttdeci">static GameManager &amp; getSingleton()</div><div class="ttdoc">Neeed for Ogre::Singlenton. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00542">GameManager.cpp:542</a></div></div>
<div class="ttc" id="classGameManager_html_a1608de36120eb9e60d35f346a32702f6"><div class="ttname"><a href="classGameManager.html#a1608de36120eb9e60d35f346a32702f6">GameManager::configure</a></div><div class="ttdeci">bool configure()</div><div class="ttdoc">In linux, restore config or show the config dialog if no config found. In Android, manual install GLES plugin, OCTREE plugin and ParticleFX plugin. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00495">GameManager.cpp:495</a></div></div>
<div class="ttc" id="classGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdoc">Controls game flush, changing from one state to another. Also redirect input to current State...</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00037">GameManager.h:37</a></div></div>
<div class="ttc" id="classGameManager_html_a2df8eea4c01269a0e1c549a608782563"><div class="ttname"><a href="classGameManager.html#a2df8eea4c01269a0e1c549a608782563">GameManager::_root</a></div><div class="ttdeci">Ogre::Root * _root</div><div class="ttdoc">Ogre Root Object. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00102">GameManager.h:102</a></div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Base Game State, with handles one Game Phase. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00032">GameState.h:32</a></div></div>
<div class="ttc" id="classGameManager_html_a3634014a610c9263239bce4c10af13ab"><div class="ttname"><a href="classGameManager.html#a3634014a610c9263239bce4c10af13ab">GameManager::start</a></div><div class="ttdeci">void start(GameState *state)</div><div class="ttdoc">Start the game, giving control to a state. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00227">GameManager.cpp:227</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html"><div class="ttname"><a href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a></div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8h_source.html#l00012">MapManager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
