<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/graphTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structtile__props.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtile__props.html">tile_props</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">   12</a></span>&#160;  std::string <a class="code" href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">id</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">   16</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">   20</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">   24</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtile__props.html#af38133c2d430de3bc23c7efa8d19e330">   28</a></span>&#160;  std::string <a class="code" href="structtile__props.html#af38133c2d430de3bc23c7efa8d19e330">type</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtile__props.html#ac4e3b4e12bf72533fb38feb185f9eb0d">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtile__props.html#ac4e3b4e12bf72533fb38feb185f9eb0d">idBoost</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtile__props.html">tile_props</a> <a class="code" href="structtile__props.html">tile_props_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> std::vector&lt;tile_props_t&gt; ruta_t;  <span class="comment">// Tipo vector de propiedades de un</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                           <span class="comment">// tile. Para declarar un vector que</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           <span class="comment">// albergue la ruta elegida de las</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                           <span class="comment">// posibles</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// devueltas por los algoritmos de búsqueda.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structway__props.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structway__props.html">way_props</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structway__props.html#a44650847c505a9dddb1e1c73d3b79d33">   58</a></span>&#160;  std::string <a class="code" href="structway__props.html#a44650847c505a9dddb1e1c73d3b79d33">id</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structway__props.html#a4f56cc03988eeb08c597503a05e05ee1">   62</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structway__props.html#a4f56cc03988eeb08c597503a05e05ee1">source</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structway__props.html#a11b0a5015742e80764c8b8242e70a5e9">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structway__props.html#a11b0a5015742e80764c8b8242e70a5e9">target</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structway__props.html#a2c2580d0eba8a332d870528a3b16ab51">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structway__props.html#a2c2580d0eba8a332d870528a3b16ab51">weight</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgraph__props.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgraph__props.html">graph_props</a> </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structgraph__props.html#a121e679edf3d3c312a9d7fd0372bc294">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgraph__props.html#a121e679edf3d3c312a9d7fd0372bc294">id</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structgraph__props.html#ad678ef4fa81f0c549a0e1ef6bee835da">   88</a></span>&#160;  std::string <a class="code" href="structgraph__props.html#ad678ef4fa81f0c549a0e1ef6bee835da">nombre</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structway__props_html_a11b0a5015742e80764c8b8242e70a5e9"><div class="ttname"><a href="structway__props.html#a11b0a5015742e80764c8b8242e70a5e9">way_props::target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00066">graphTypes.h:66</a></div></div>
<div class="ttc" id="structtile__props_html_aa90eb94c86c837a5b8a87f07333b3f89"><div class="ttname"><a href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">tile_props::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">position Z Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00024">graphTypes.h:24</a></div></div>
<div class="ttc" id="structway__props_html_a4f56cc03988eeb08c597503a05e05ee1"><div class="ttname"><a href="structway__props.html#a4f56cc03988eeb08c597503a05e05ee1">way_props::source</a></div><div class="ttdeci">int source</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00062">graphTypes.h:62</a></div></div>
<div class="ttc" id="structtile__props_html_af38133c2d430de3bc23c7efa8d19e330"><div class="ttname"><a href="structtile__props.html#af38133c2d430de3bc23c7efa8d19e330">tile_props::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">tileType String tile Type (terrain,road,begin,end) </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00028">graphTypes.h:28</a></div></div>
<div class="ttc" id="structtile__props_html_ab4d9e2c29d530ce53da66ef35a816821"><div class="ttname"><a href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">tile_props::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">position X axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00016">graphTypes.h:16</a></div></div>
<div class="ttc" id="structtile__props_html_ac4e3b4e12bf72533fb38feb185f9eb0d"><div class="ttname"><a href="structtile__props.html#ac4e3b4e12bf72533fb38feb185f9eb0d">tile_props::idBoost</a></div><div class="ttdeci">int idBoost</div><div class="ttdoc">boost tile id </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00033">graphTypes.h:33</a></div></div>
<div class="ttc" id="structway__props_html"><div class="ttname"><a href="structway__props.html">way_props</a></div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00054">graphTypes.h:54</a></div></div>
<div class="ttc" id="structtile__props_html_a93ddf355f7be44faab4e46f015016e84"><div class="ttname"><a href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">tile_props::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">position Y Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00020">graphTypes.h:20</a></div></div>
<div class="ttc" id="structway__props_html_a44650847c505a9dddb1e1c73d3b79d33"><div class="ttname"><a href="structway__props.html#a44650847c505a9dddb1e1c73d3b79d33">way_props::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00058">graphTypes.h:58</a></div></div>
<div class="ttc" id="structtile__props_html"><div class="ttname"><a href="structtile__props.html">tile_props</a></div><div class="ttdoc">Stores one tileMap properties. </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00008">graphTypes.h:8</a></div></div>
<div class="ttc" id="structway__props_html_a2c2580d0eba8a332d870528a3b16ab51"><div class="ttname"><a href="structway__props.html#a2c2580d0eba8a332d870528a3b16ab51">way_props::weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00070">graphTypes.h:70</a></div></div>
<div class="ttc" id="structtile__props_html_a90b5044ed3453fc94da420d04f4d4ba6"><div class="ttname"><a href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">tile_props::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Numeric id of the tile. </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00012">graphTypes.h:12</a></div></div>
<div class="ttc" id="structgraph__props_html_a121e679edf3d3c312a9d7fd0372bc294"><div class="ttname"><a href="structgraph__props.html#a121e679edf3d3c312a9d7fd0372bc294">graph_props::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00082">graphTypes.h:82</a></div></div>
<div class="ttc" id="structgraph__props_html_ad678ef4fa81f0c549a0e1ef6bee835da"><div class="ttname"><a href="structgraph__props.html#ad678ef4fa81f0c549a0e1ef6bee835da">graph_props::nombre</a></div><div class="ttdeci">std::string nombre</div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00088">graphTypes.h:88</a></div></div>
<div class="ttc" id="structgraph__props_html"><div class="ttname"><a href="structgraph__props.html">graph_props</a></div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00076">graphTypes.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
