<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/graphml_boost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphml_boost.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHML_BOOST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHML_BOOST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ALL_TYPES &quot;ALL&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graphTypes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/config.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graphml.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_traits.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/graph/breadth_first_search.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/graph/random_spanning_tree.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/graph/named_function_params.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_utility.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;OgreVector3.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraphml__boost.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraphml__boost.html">graphml_boost</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> boost::adjacency_list&lt;boost::vecS, boost::vecS, boost::undirectedS,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <a class="code" href="structtile__props.html">tile_props</a>,  <span class="comment">// Tile Properties</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <a class="code" href="structway__props.html">way_props</a>,  <span class="comment">// way properties</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <a class="code" href="structgraph__props.html">graph_props</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">   40</a></span>&#160;                                &gt; <a class="code" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> boost::graph_traits&lt;graph_t&gt;::vertex_descriptor vertex_descriptor_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> boost::graph_traits&lt;graph_t&gt;::edge_descriptor edge_descriptor_t;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ruta_t getVertices(std::string type);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">inline</span> tile_props getGraphNode(<span class="keywordtype">int</span> idNode) { <span class="keywordflow">return</span> _graph[idNode]; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> calculateRouteBFS(<span class="keywordtype">int</span> idSource);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> loadGraph(std::istream* inputStream);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a> getGraph() { <span class="keywordflow">return</span> _graph; };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ruta_t getRuta(<span class="keywordtype">size_t</span> idSource, <span class="keywordtype">size_t</span> idDestiny);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  tile_props getCurrentNode(Ogre::Vector3 position);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ~<a class="code" href="classgraphml__boost.html">graphml_boost</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::ifstream _ifstream;  <span class="comment">// manejador del fichero.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  boost::dynamic_properties _dp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graph_t</a> _graph;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;vertex_descriptor_t&gt; _p;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  // GRAPHML_BOOST_H</span></div><div class="ttc" id="structway__props_html"><div class="ttname"><a href="structway__props.html">way_props</a></div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00054">graphTypes.h:54</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraphml__boost_html_aae1eb48d9e5b2d2c30c29d64ba752bc1"><div class="ttname"><a href="classgraphml__boost.html#aae1eb48d9e5b2d2c30c29d64ba752bc1">graphml_boost::graph_t</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::undirectedS, tile_props, way_props, graph_props &gt; graph_t</div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8h_source.html#l00040">graphml_boost.h:40</a></div></div>
<div class="ttc" id="structtile__props_html"><div class="ttname"><a href="structtile__props.html">tile_props</a></div></div>
<div class="ttc" id="classgraphml__boost_html"><div class="ttname"><a href="classgraphml__boost.html">graphml_boost</a></div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8h_source.html#l00025">graphml_boost.h:25</a></div></div>
<div class="ttc" id="structgraph__props_html"><div class="ttname"><a href="structgraph__props.html">graph_props</a></div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00076">graphTypes.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
