<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Módulo 1. Curso de Experto en Desarrollo de Videojuegos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Autor: David Vallejo Fernández    David.Vallejo@uclm.es</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Código modificado a partir de Managing Game States with OGRE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.ogre3d.org/tikiwiki/Managing+Game+States+with+OGRE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Inspirado en Managing Game States in C++</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://gamedevgeek.com/tutorials/managing-game-states-in-c/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You can redistribute and/or modify this file under the terms of the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU General Public License ad published by the Free Software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation, either version 3 of the License, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and later version. See &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef InputManager_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define InputManager_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;OgreFrameListener.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;OgreSingleton.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;OgreRenderWindow.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;InputHandler.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1InputManager.html">InputManager</a> : <span class="keyword">public</span> Ogre::Singleton&lt;InputManager&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">InputManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">~InputManager</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">capture</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">addInputHandler</a>(<span class="keyword">const</span> std::string&amp; instanceName, <a class="code" href="classTower3d_1_1InputHandler.html">InputHandler</a>* inputHandler);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">removeInputHandler</a>(<span class="keyword">const</span> std::string&amp; instanceName);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">removeAllInputHandlers</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1InputManager.html">InputManager</a>&amp; <a class="code" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">getSingleton</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1InputManager.html">InputManager</a>* <a class="code" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">getSingletonPtr</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::map&lt;std::string, InputHandler*&gt; _inputHandlers;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ac9c3bd42432e352480983651ad38f5cb"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">Tower3d::InputManager::getSingletonPtr</a></div><div class="ttdeci">static InputManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00039">InputManager.cpp:39</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a4af37f803acfca9209c486905fab3d18"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">Tower3d::InputManager::~InputManager</a></div><div class="ttdeci">virtual ~InputManager()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00009">InputManager.cpp:9</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_afb14008de085b5e35152354ed4d11f2f"><div class="ttname"><a href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">Tower3d::InputManager::getSingleton</a></div><div class="ttdeci">static InputManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00041">InputManager.cpp:41</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a7071615141843bd4517f2c3baab63c7e"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">Tower3d::InputManager::capture</a></div><div class="ttdeci">void capture()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00012">InputManager.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a8974ca2a1c2d23a4ee74d680cee4e5b6"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">Tower3d::InputManager::addInputHandler</a></div><div class="ttdeci">void addInputHandler(const std::string &amp;instanceName, InputHandler *inputHandler)</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00024">InputManager.cpp:24</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ab0bafc89bd73e0d32bddc66b3e39e0c9"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">Tower3d::InputManager::InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00007">InputManager.cpp:7</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a9a3017a17897d17502fe3cb3e1170efa"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">Tower3d::InputManager::removeInputHandler</a></div><div class="ttdeci">void removeInputHandler(const std::string &amp;instanceName)</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00031">InputManager.cpp:31</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html"><div class="ttname"><a href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8h_source.html#l00034">InputManager.h:34</a></div></div>
<div class="ttc" id="classTower3d_1_1InputHandler_html"><div class="ttname"><a href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></div><div class="ttdoc">Interface to all classes capable of manage SDL events. </div><div class="ttdef"><b>Definition:</b> <a href="InputHandler_8h_source.html#l00009">InputHandler.h:9</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ac0227827bf4c4507a282387b6a9949dc"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">Tower3d::InputManager::removeAllInputHandlers</a></div><div class="ttdeci">void removeAllInputHandlers()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00037">InputManager.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
