<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/InputManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;InputManager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;&gt; InputManager *Ogre::Singleton&lt;InputManager&gt;::msSingleton = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">    7</a></span>&#160;<a class="code" href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">InputManager::InputManager</a>(){}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">    9</a></span>&#160;<a class="code" href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">InputManager::~InputManager</a>() { _inputHandlers.clear(); }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">InputManager::capture</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  SDL_Event event;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span> (SDL_PollEvent(&amp;event)) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::for_each(_inputHandlers.begin(), _inputHandlers.end(),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                  [event](std::pair&lt;std::string, InputHandler*&gt; pairInput) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    pairInput.second-&gt;handleInputEvent(&amp;event);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  });</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">InputManager::addInputHandler</a>(<span class="keyword">const</span> std::string &amp;instanceName,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                   <a class="code" href="classTower3d_1_1InputHandler.html">InputHandler</a> *inputHandler) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (!_inputHandlers.count(instanceName)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _inputHandlers.insert(std::pair&lt;std::string, InputHandler*&gt;(instanceName, inputHandler));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">InputManager::removeInputHandler</a>(<span class="keyword">const</span> std::string &amp;instanceName) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (_inputHandlers.count(instanceName)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _inputHandlers.erase(instanceName);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">InputManager::removeAllInputHandlers</a>() { _inputHandlers.clear(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">   39</a></span>&#160;<a class="code" href="classTower3d_1_1InputManager.html">InputManager</a> *<a class="code" href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">InputManager::getSingletonPtr</a>() { <span class="keywordflow">return</span> msSingleton; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">   41</a></span>&#160;<a class="code" href="classTower3d_1_1InputManager.html">InputManager</a> &amp;<a class="code" href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">InputManager::getSingleton</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  assert(msSingleton);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> *msSingleton;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ac9c3bd42432e352480983651ad38f5cb"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ac9c3bd42432e352480983651ad38f5cb">Tower3d::InputManager::getSingletonPtr</a></div><div class="ttdeci">static InputManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00039">InputManager.cpp:39</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a4af37f803acfca9209c486905fab3d18"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a4af37f803acfca9209c486905fab3d18">Tower3d::InputManager::~InputManager</a></div><div class="ttdeci">virtual ~InputManager()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00009">InputManager.cpp:9</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_afb14008de085b5e35152354ed4d11f2f"><div class="ttname"><a href="classTower3d_1_1InputManager.html#afb14008de085b5e35152354ed4d11f2f">Tower3d::InputManager::getSingleton</a></div><div class="ttdeci">static InputManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00041">InputManager.cpp:41</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a7071615141843bd4517f2c3baab63c7e"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a7071615141843bd4517f2c3baab63c7e">Tower3d::InputManager::capture</a></div><div class="ttdeci">void capture()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00012">InputManager.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a8974ca2a1c2d23a4ee74d680cee4e5b6"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a8974ca2a1c2d23a4ee74d680cee4e5b6">Tower3d::InputManager::addInputHandler</a></div><div class="ttdeci">void addInputHandler(const std::string &amp;instanceName, InputHandler *inputHandler)</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00024">InputManager.cpp:24</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ab0bafc89bd73e0d32bddc66b3e39e0c9"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ab0bafc89bd73e0d32bddc66b3e39e0c9">Tower3d::InputManager::InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00007">InputManager.cpp:7</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_a9a3017a17897d17502fe3cb3e1170efa"><div class="ttname"><a href="classTower3d_1_1InputManager.html#a9a3017a17897d17502fe3cb3e1170efa">Tower3d::InputManager::removeInputHandler</a></div><div class="ttdeci">void removeInputHandler(const std::string &amp;instanceName)</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00031">InputManager.cpp:31</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html"><div class="ttname"><a href="classTower3d_1_1InputManager.html">Tower3d::InputManager</a></div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8h_source.html#l00034">InputManager.h:34</a></div></div>
<div class="ttc" id="classTower3d_1_1InputHandler_html"><div class="ttname"><a href="classTower3d_1_1InputHandler.html">Tower3d::InputHandler</a></div><div class="ttdoc">Interface to all classes capable of manage SDL events. </div><div class="ttdef"><b>Definition:</b> <a href="InputHandler_8h_source.html#l00009">InputHandler.h:9</a></div></div>
<div class="ttc" id="classTower3d_1_1InputManager_html_ac0227827bf4c4507a282387b6a9949dc"><div class="ttname"><a href="classTower3d_1_1InputManager.html#ac0227827bf4c4507a282387b6a9949dc">Tower3d::InputManager::removeAllInputHandlers</a></div><div class="ttdeci">void removeAllInputHandlers()</div><div class="ttdef"><b>Definition:</b> <a href="InputManager_8cpp_source.html#l00037">InputManager.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
