<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/Map.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graphml_boost.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreStaticGeometry.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#ab275aa8764e6307f8461253ee02c7a73">   15</a></span>&#160;Map::Map(Ogre::ResourceManager *creator, <span class="keyword">const</span> Ogre::String &amp;name,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         Ogre::ResourceHandle handle, <span class="keyword">const</span> Ogre::String &amp;group, <span class="keywordtype">bool</span> isManual,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         Ogre::ManualResourceLoader *loader)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <a class="code" href="namespaceOgre.html">Ogre</a>::Resource(creator, name, handle, group, isManual, loader) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  createParamDictionary(<span class="stringliteral">&quot;Map&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a> = name.substr(0,name.length()-7)+<span class="stringliteral">&quot;.mesh&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">   26</a></span>&#160;  <a class="code" href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">Map::~Map</a>() { unload(); }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">Map::loadImpl</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ogre::DataStreamPtr stream =</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      Ogre::ResourceGroupManager::getSingleton().openResource(mName, mGroup,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                              <span class="keyword">true</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::stringstream istream;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  istream &lt;&lt; stream-&gt;getAsString();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraphml__boost.html">graphml_boost</a> *graph = <span class="keyword">new</span> <a class="code" href="classgraphml__boost.html">graphml_boost</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  graph-&gt;loadGraph(&amp;istream);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Ogre::SceneManager *scnMgr =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      Ogre::Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Ogre::StaticGeometry *mapSG =   scnMgr-&gt;createStaticGeometry(<a class="code" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a>+<span class="stringliteral">&quot;SG&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Entity * ent = scnMgr-&gt;createEntity(<a class="code" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mapSG-&gt;addEntity(ent,Vector3(0,0,0));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mapSG-&gt;build();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  this-&gt;<a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a> = graph;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//ruta_t vertices = graph-&gt;getVertices(ALL_TYPES);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> pos = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*  std::for_each(vertices.begin(), vertices.end(),</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                [&amp;pos, this](tile_props &amp;prop) -&gt; void {</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                  apTile *tile = new MapTile(prop, pos);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                  this-&gt;_tiles.push_back(std::shared_ptr&lt;MapTile&gt;(tile));</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                  tile-&gt;draw();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                  pos++;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">          });*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">Map::unloadImpl</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Ogre::SceneManager *scnMgr =</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Ogre::Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    scnMgr-&gt;destroyStaticGeometry(<a class="code" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a>+<span class="stringliteral">&quot;SG&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a> != NULL) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a> = NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">_tiles</a>.clear();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">   86</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">Map::calculateSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1000; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">   88</a></span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">Map::getStartPosition</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structtile__props.html">tile_props</a> tile = <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;<a class="code" href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">getVertices</a>(startTile)[0];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3(tile.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>, tile.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>, tile.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">   92</a></span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">Map::getEndPosition</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structtile__props.html">tile_props</a> tile = <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;<a class="code" href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">getVertices</a>(endTile)[0];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3(tile.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>, tile.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>, tile.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">   96</a></span>&#160;  ruta_t <a class="code" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">Map::getRoute</a>(Ogre::Vector3 position) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <a class="code" href="structtile__props.html">tile_props</a> node= <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;<a class="code" href="classgraphml__boost.html#a201fd674e440f5e50b10dc2ae32db9f8">getCurrentNode</a>(position);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;calculateRouteBFS(std::atoi(node.<a class="code" href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">id</a>.c_str()));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ruta_t aux=  <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;getRuta(std::atoi(node.<a class="code" href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">id</a>.c_str()),std::atoi(<a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;<a class="code" href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">getVertices</a>(endTile)[0].id.c_str()));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">  107</a></span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">Map::getNextWayPoint</a>(Ogre::Vector3 position) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structtile__props.html">tile_props</a> node= <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;<a class="code" href="classgraphml__boost.html#a201fd674e440f5e50b10dc2ae32db9f8">getCurrentNode</a>(position);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>-&gt;calculateRouteBFS(std::atoi(node.<a class="code" href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">id</a>.c_str()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ruta_t route =  <a class="code" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">getRoute</a>(position);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structtile__props.html">tile_props</a> nextWayPoint= (route.size()&gt;1 ? route.at(route.size()-2) : route.at(0));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3(nextWayPoint.<a class="code" href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">x</a>,nextWayPoint.<a class="code" href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">y</a>,nextWayPoint.<a class="code" href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">z</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="structtile__props_html_aa90eb94c86c837a5b8a87f07333b3f89"><div class="ttname"><a href="structtile__props.html#aa90eb94c86c837a5b8a87f07333b3f89">tile_props::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">position Z Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00024">graphTypes.h:24</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a0392f4ac8aadb21139037c00b365ad64"><div class="ttname"><a href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">Tower3d::Map::getRoute</a></div><div class="ttdeci">ruta_t getRoute(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00096">Map.cpp:96</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="structtile__props_html_ab4d9e2c29d530ce53da66ef35a816821"><div class="ttname"><a href="structtile__props.html#ab4d9e2c29d530ce53da66ef35a816821">tile_props::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">position X axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00016">graphTypes.h:16</a></div></div>
<div class="ttc" id="classgraphml__boost_html_a201fd674e440f5e50b10dc2ae32db9f8"><div class="ttname"><a href="classgraphml__boost.html#a201fd674e440f5e50b10dc2ae32db9f8">graphml_boost::getCurrentNode</a></div><div class="ttdeci">tile_props getCurrentNode(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8cpp_source.html#l00117">graphml_boost.cpp:117</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a2f5959d722e66f4312cceb1dc6249dc0"><div class="ttname"><a href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">Tower3d::Map::_tiles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MapTile &gt; &gt; _tiles</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00043">Map.h:43</a></div></div>
<div class="ttc" id="structtile__props_html_a93ddf355f7be44faab4e46f015016e84"><div class="ttname"><a href="structtile__props.html#a93ddf355f7be44faab4e46f015016e84">tile_props::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">position Y Axis </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00020">graphTypes.h:20</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_af865669af1b3e5b06541ead43425c96d"><div class="ttname"><a href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">Tower3d::Map::_graphml</a></div><div class="ttdeci">graphml_boost * _graphml</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00048">Map.h:48</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_adba2c4e18a0109cee7b36e7ffec0b97f"><div class="ttname"><a href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">Tower3d::Map::~Map</a></div><div class="ttdeci">virtual ~Map()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00026">Map.cpp:26</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a7bf66298558979c43de40abd220649b6"><div class="ttname"><a href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">Tower3d::Map::calculateSize</a></div><div class="ttdeci">size_t calculateSize() const </div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00086">Map.cpp:86</a></div></div>
<div class="ttc" id="structtile__props_html"><div class="ttname"><a href="structtile__props.html">tile_props</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a889752c4bae6401346891142ac88206d"><div class="ttname"><a href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">Tower3d::Map::unloadImpl</a></div><div class="ttdeci">void unloadImpl()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00071">Map.cpp:71</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a5870417584936754cb24d5fcfe87861f"><div class="ttname"><a href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">Tower3d::Map::loadImpl</a></div><div class="ttdeci">void loadImpl()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00030">Map.cpp:30</a></div></div>
<div class="ttc" id="structtile__props_html_a90b5044ed3453fc94da420d04f4d4ba6"><div class="ttname"><a href="structtile__props.html#a90b5044ed3453fc94da420d04f4d4ba6">tile_props::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Numeric id of the tile. </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00012">graphTypes.h:12</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_aed6293b6eeb2ff66b2db281d43b47e66"><div class="ttname"><a href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">Tower3d::Map::getEndPosition</a></div><div class="ttdeci">Ogre::Vector3 getEndPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00092">Map.cpp:92</a></div></div>
<div class="ttc" id="classgraphml__boost_html_a7f29f2be1678f43958752da0fadd131d"><div class="ttname"><a href="classgraphml__boost.html#a7f29f2be1678f43958752da0fadd131d">graphml_boost::getVertices</a></div><div class="ttdeci">ruta_t getVertices(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8cpp_source.html#l00102">graphml_boost.cpp:102</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_aad93e21a863b62affcd44d734633aa8f"><div class="ttname"><a href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">Tower3d::Map::getNextWayPoint</a></div><div class="ttdeci">Ogre::Vector3 getNextWayPoint(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00107">Map.cpp:107</a></div></div>
<div class="ttc" id="classgraphml__boost_html"><div class="ttname"><a href="classgraphml__boost.html">graphml_boost</a></div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8h_source.html#l00025">graphml_boost.h:25</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_ae7d998e5e704c496d121e2a338bcc890"><div class="ttname"><a href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">Tower3d::Map::getStartPosition</a></div><div class="ttdeci">Ogre::Vector3 getStartPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00088">Map.cpp:88</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a0e9a016afeda3766c017680d854c1fa7"><div class="ttname"><a href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">Tower3d::Map::_meshName</a></div><div class="ttdeci">std::string _meshName</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00053">Map.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
