<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;MapTile.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreResource.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OgreResourceManager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OgreString.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classgraphml__boost.html">graphml_boost</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Map.html">Map</a> : <span class="keyword">public</span> Ogre::Resource {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Map.html">Map</a>(){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">loadImpl</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">unloadImpl</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">calculateSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">   43</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;MapTile&gt;&gt; <a class="code" href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">_tiles</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">   48</a></span>&#160;  <a class="code" href="classgraphml__boost.html">graphml_boost</a> *<a class="code" href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">_graphml</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">   53</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">_meshName</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classTower3d_1_1Map.html">Map</a>(Ogre::ResourceManager *creator, <span class="keyword">const</span> Ogre::String &amp;name,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Ogre::ResourceHandle handle, <span class="keyword">const</span> Ogre::String &amp;group,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, Ogre::ManualResourceLoader *loader = 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">~Map</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">getStartPosition</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">getEndPosition</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ruta_t <a class="code" href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">getRoute</a>(Ogre::Vector3 position);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Ogre::Vector3 <a class="code" href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">getNextWayPoint</a>(Ogre::Vector3 position);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> Ogre::SharedPtr&lt;Map&gt; MapPtr;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTower3d_1_1Map_html_a0392f4ac8aadb21139037c00b365ad64"><div class="ttname"><a href="classTower3d_1_1Map.html#a0392f4ac8aadb21139037c00b365ad64">Tower3d::Map::getRoute</a></div><div class="ttdeci">ruta_t getRoute(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00096">Map.cpp:96</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a2f5959d722e66f4312cceb1dc6249dc0"><div class="ttname"><a href="classTower3d_1_1Map.html#a2f5959d722e66f4312cceb1dc6249dc0">Tower3d::Map::_tiles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MapTile &gt; &gt; _tiles</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00043">Map.h:43</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html"><div class="ttname"><a href="classTower3d_1_1Map.html">Tower3d::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_af865669af1b3e5b06541ead43425c96d"><div class="ttname"><a href="classTower3d_1_1Map.html#af865669af1b3e5b06541ead43425c96d">Tower3d::Map::_graphml</a></div><div class="ttdeci">graphml_boost * _graphml</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00048">Map.h:48</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_adba2c4e18a0109cee7b36e7ffec0b97f"><div class="ttname"><a href="classTower3d_1_1Map.html#adba2c4e18a0109cee7b36e7ffec0b97f">Tower3d::Map::~Map</a></div><div class="ttdeci">virtual ~Map()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00026">Map.cpp:26</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a7bf66298558979c43de40abd220649b6"><div class="ttname"><a href="classTower3d_1_1Map.html#a7bf66298558979c43de40abd220649b6">Tower3d::Map::calculateSize</a></div><div class="ttdeci">size_t calculateSize() const </div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00086">Map.cpp:86</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a889752c4bae6401346891142ac88206d"><div class="ttname"><a href="classTower3d_1_1Map.html#a889752c4bae6401346891142ac88206d">Tower3d::Map::unloadImpl</a></div><div class="ttdeci">void unloadImpl()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00071">Map.cpp:71</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a5870417584936754cb24d5fcfe87861f"><div class="ttname"><a href="classTower3d_1_1Map.html#a5870417584936754cb24d5fcfe87861f">Tower3d::Map::loadImpl</a></div><div class="ttdeci">void loadImpl()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00030">Map.cpp:30</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_aed6293b6eeb2ff66b2db281d43b47e66"><div class="ttname"><a href="classTower3d_1_1Map.html#aed6293b6eeb2ff66b2db281d43b47e66">Tower3d::Map::getEndPosition</a></div><div class="ttdeci">Ogre::Vector3 getEndPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00092">Map.cpp:92</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_aad93e21a863b62affcd44d734633aa8f"><div class="ttname"><a href="classTower3d_1_1Map.html#aad93e21a863b62affcd44d734633aa8f">Tower3d::Map::getNextWayPoint</a></div><div class="ttdeci">Ogre::Vector3 getNextWayPoint(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00107">Map.cpp:107</a></div></div>
<div class="ttc" id="classgraphml__boost_html"><div class="ttname"><a href="classgraphml__boost.html">graphml_boost</a></div><div class="ttdef"><b>Definition:</b> <a href="graphml__boost_8h_source.html#l00025">graphml_boost.h:25</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_ae7d998e5e704c496d121e2a338bcc890"><div class="ttname"><a href="classTower3d_1_1Map.html#ae7d998e5e704c496d121e2a338bcc890">Tower3d::Map::getStartPosition</a></div><div class="ttdeci">Ogre::Vector3 getStartPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Map_8cpp_source.html#l00088">Map.cpp:88</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html_a0e9a016afeda3766c017680d854c1fa7"><div class="ttname"><a href="classTower3d_1_1Map.html#a0e9a016afeda3766c017680d854c1fa7">Tower3d::Map::_meshName</a></div><div class="ttdeci">std::string _meshName</div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00053">Map.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
