<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/MapManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_MANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_MANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreResourceManager.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreStringVector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1MapManager.html">MapManager</a> : <span class="keyword">public</span> Ogre::ResourceManager,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                   <span class="keyword">public</span> Ogre::Singleton&lt;MapManager&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Ogre::Resource *<a class="code" href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">createImpl</a>(<span class="keyword">const</span> Ogre::String &amp;name,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                             Ogre::ResourceHandle handle,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                             <span class="keyword">const</span> Ogre::String &amp;group, <span class="keywordtype">bool</span> isManual,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             Ogre::ManualResourceLoader *loader,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             <span class="keyword">const</span> Ogre::NameValuePairList *createParams);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">MapManager</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">~MapManager</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> MapPtr <a class="code" href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">load</a>(<span class="keyword">const</span> Ogre::String &amp;name, <span class="keyword">const</span> Ogre::String &amp;group);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1MapManager.html">MapManager</a> &amp;<a class="code" href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">getSingleton</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1MapManager.html">MapManager</a> *<a class="code" href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">getSingletonPtr</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ac71ae44e3f15f00f92c83e67e4ef58e0"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">Tower3d::MapManager::load</a></div><div class="ttdeci">virtual MapPtr load(const Ogre::String &amp;name, const Ogre::String &amp;group)</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00041">MapManager.cpp:41</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ab4b6b563b5b149abc3933820c2dd6f66"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">Tower3d::MapManager::getSingletonPtr</a></div><div class="ttdeci">static MapManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00011">MapManager.cpp:11</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a9a1ff231d7685e2b29590158cffa91e9"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">Tower3d::MapManager::~MapManager</a></div><div class="ttdeci">virtual ~MapManager()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00035">MapManager.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a24d11950cd7da1992acfa8e23c4cc1e3"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">Tower3d::MapManager::getSingleton</a></div><div class="ttdeci">static MapManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00013">MapManager.cpp:13</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ab8d15e73ef2df34af276e515099d0293"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">Tower3d::MapManager::createImpl</a></div><div class="ttdeci">Ogre::Resource * createImpl(const Ogre::String &amp;name, Ogre::ResourceHandle handle, const Ogre::String &amp;group, bool isManual, Ogre::ManualResourceLoader *loader, const Ogre::NameValuePairList *createParams)</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00051">MapManager.cpp:51</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a57ef339e6c68e12129bf21981abfb7e3"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">Tower3d::MapManager::MapManager</a></div><div class="ttdeci">MapManager()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00018">MapManager.cpp:18</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html"><div class="ttname"><a href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a></div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8h_source.html#l00012">MapManager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
