<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/MapManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MapManager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;OgreResource.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreResourceGroupManager.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a> *Ogre::Singleton&lt;Tower3d::MapManager&gt;::msSingleton = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">   11</a></span>&#160;<a class="code" href="classTower3d_1_1MapManager.html">MapManager</a> *<a class="code" href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">MapManager::getSingletonPtr</a>() { <span class="keywordflow">return</span> msSingleton; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">   13</a></span>&#160;<a class="code" href="classTower3d_1_1MapManager.html">MapManager</a> &amp;<a class="code" href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">MapManager::getSingleton</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  assert(msSingleton);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> (*msSingleton);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">   18</a></span>&#160;<a class="code" href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">MapManager::MapManager</a>() {  <span class="comment">// Scripting is supported by this manager</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  mScriptPatterns.push_back(<span class="stringliteral">&quot;*.mapdef&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Register scripting with resource group manager</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Ogre::ResourceGroupManager::getSingleton()._registerScriptLoader(<span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Resource type</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  mResourceType = <span class="stringliteral">&quot;Map&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// low, because it will likely reference other resources</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  mLoadOrder = 30.0f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// this is how we register the ResourceManager with OGRE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ogre::ResourceGroupManager::getSingleton()._registerResourceManager(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      mResourceType, <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">   35</a></span>&#160;<a class="code" href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">MapManager::~MapManager</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// and this is how we unregister it</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Ogre::ResourceGroupManager::getSingleton()._unregisterResourceManager(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      mResourceType);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">   41</a></span>&#160;MapPtr <a class="code" href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">MapManager::load</a>(<span class="keyword">const</span> Ogre::String &amp;name, <span class="keyword">const</span> Ogre::String &amp;group) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  MapPtr map = getResourceByName(name).staticCast&lt;<a class="code" href="classTower3d_1_1Map.html">Tower3d::Map</a>&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (map.isNull())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map = createResource(name, group).staticCast&lt;<a class="code" href="classTower3d_1_1Map.html">Tower3d::Map</a>&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  map-&gt;load();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">   51</a></span>&#160;Ogre::Resource *<a class="code" href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">MapManager::createImpl</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> Ogre::String &amp;name, Ogre::ResourceHandle handle,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> Ogre::String &amp;group, <span class="keywordtype">bool</span> isManual,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Ogre::ManualResourceLoader *loader,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> Ogre::NameValuePairList *createParams) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classTower3d_1_1Map.html">Map</a>(<span class="keyword">this</span>, name, handle, group, isManual, loader);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ac71ae44e3f15f00f92c83e67e4ef58e0"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ac71ae44e3f15f00f92c83e67e4ef58e0">Tower3d::MapManager::load</a></div><div class="ttdeci">virtual MapPtr load(const Ogre::String &amp;name, const Ogre::String &amp;group)</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00041">MapManager.cpp:41</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ab4b6b563b5b149abc3933820c2dd6f66"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ab4b6b563b5b149abc3933820c2dd6f66">Tower3d::MapManager::getSingletonPtr</a></div><div class="ttdeci">static MapManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00011">MapManager.cpp:11</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a9a1ff231d7685e2b29590158cffa91e9"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a9a1ff231d7685e2b29590158cffa91e9">Tower3d::MapManager::~MapManager</a></div><div class="ttdeci">virtual ~MapManager()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00035">MapManager.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1Map_html"><div class="ttname"><a href="classTower3d_1_1Map.html">Tower3d::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a24d11950cd7da1992acfa8e23c4cc1e3"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a24d11950cd7da1992acfa8e23c4cc1e3">Tower3d::MapManager::getSingleton</a></div><div class="ttdeci">static MapManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00013">MapManager.cpp:13</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_ab8d15e73ef2df34af276e515099d0293"><div class="ttname"><a href="classTower3d_1_1MapManager.html#ab8d15e73ef2df34af276e515099d0293">Tower3d::MapManager::createImpl</a></div><div class="ttdeci">Ogre::Resource * createImpl(const Ogre::String &amp;name, Ogre::ResourceHandle handle, const Ogre::String &amp;group, bool isManual, Ogre::ManualResourceLoader *loader, const Ogre::NameValuePairList *createParams)</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00051">MapManager.cpp:51</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html_a57ef339e6c68e12129bf21981abfb7e3"><div class="ttname"><a href="classTower3d_1_1MapManager.html#a57ef339e6c68e12129bf21981abfb7e3">Tower3d::MapManager::MapManager</a></div><div class="ttdeci">MapManager()</div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8cpp_source.html#l00018">MapManager.cpp:18</a></div></div>
<div class="ttc" id="classTower3d_1_1MapManager_html"><div class="ttname"><a href="classTower3d_1_1MapManager.html">Tower3d::MapManager</a></div><div class="ttdef"><b>Definition:</b> <a href="MapManager_8h_source.html#l00012">MapManager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
