<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/MapTile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPTILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPTILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graphTypes.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TileType.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreVector3.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define terreno &quot;terrain&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define road &quot;road&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define startTile &quot;start&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define endTile &quot;end&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapTile.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceMapTile.html">MapTile</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structtile__props.html">tile_props</a> _props;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ogre::SceneNode *_node;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string _id;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapTile.html#ace2cfa485b56431d0998d04c344b06bd">   40</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1MapTile.html#ace2cfa485b56431d0998d04c344b06bd">MapTile</a>(<a class="code" href="structtile__props.html">tile_props</a> props, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::stringstream str;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    str &lt;&lt; <span class="stringliteral">&quot;Tile&quot;</span> &lt;&lt; props.type &lt;&lt; id; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _props = props;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _id = str.str();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTower3d_1_1MapTile.html#adc25bc4308e0f8d054ec91f800088b9c">   49</a></span>&#160;  TileType <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1MapTile.html#adc25bc4308e0f8d054ec91f800088b9c">getType</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (_props.type == std::string(terreno)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> TileType::TERRAIN;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_props.type == std::string(startTile)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> TileType::START;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_props.type == std::string(endTile)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> TileType::END;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> TileType::ROAD;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MapTile.html#a762d9839e4d93461afd0c22540c178ad">draw</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * Return the position  of the tile</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Ogre::Vector3 <span class="keyword">inline</span> getPosition() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3(_props.x, _props.y, _props.z);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="namespaceMapTile_html"><div class="ttname"><a href="namespaceMapTile.html">MapTile</a></div></div>
<div class="ttc" id="classTower3d_1_1MapTile_html_a762d9839e4d93461afd0c22540c178ad"><div class="ttname"><a href="classTower3d_1_1MapTile.html#a762d9839e4d93461afd0c22540c178ad">Tower3d::MapTile::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="MapTile_8cpp_source.html#l00012">MapTile.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1MapTile_html_adc25bc4308e0f8d054ec91f800088b9c"><div class="ttname"><a href="classTower3d_1_1MapTile.html#adc25bc4308e0f8d054ec91f800088b9c">Tower3d::MapTile::getType</a></div><div class="ttdeci">TileType getType()</div><div class="ttdef"><b>Definition:</b> <a href="MapTile_8h_source.html#l00049">MapTile.h:49</a></div></div>
<div class="ttc" id="classTower3d_1_1MapTile_html_ace2cfa485b56431d0998d04c344b06bd"><div class="ttname"><a href="classTower3d_1_1MapTile.html#ace2cfa485b56431d0998d04c344b06bd">Tower3d::MapTile::MapTile</a></div><div class="ttdeci">MapTile(tile_props props, int id)</div><div class="ttdef"><b>Definition:</b> <a href="MapTile_8h_source.html#l00040">MapTile.h:40</a></div></div>
<div class="ttc" id="structtile__props_html"><div class="ttname"><a href="structtile__props.html">tile_props</a></div><div class="ttdoc">Stores one tileMap properties. </div><div class="ttdef"><b>Definition:</b> <a href="graphTypes_8h_source.html#l00008">graphTypes.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
