<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/MenuState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Módulo 1. Curso de Experto en Desarrollo de Videojuegos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Autor: David Vallejo Fernández    David.Vallejo@uclm.es</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Código modificado a partir de Managing Game States with OGRE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.ogre3d.org/tikiwiki/Managing+Game+States+with+OGRE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Inspirado en Managing Game States in C++</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://gamedevgeek.com/tutorials/managing-game-states-in-c/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You can redistribute and/or modify this file under the terms of the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU General Public License ad published by the Free Software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation, either version 3 of the License, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and later version. See &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MenuState.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;InputHandler.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;PlayState.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayManager.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PLAY_BUTTON_NAME &quot;menu/Play&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SETTINGS_BUTTON_NAME &quot;menu/Settings&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RECORDS_BUTTON_NAME &quot;menu/Records&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLOSE_BUTTON_NAME &quot;menu/Exit&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">   38</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">MenuState::enter</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/menuOverlay&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ov-&gt;show();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">MenuState::exit</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">MenuState::pause</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/menuOverlay&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ov-&gt;hide();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">MenuState::resume</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/menuOverlay&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ov-&gt;show();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">   66</a></span>&#160;  <span class="keywordtype">bool</span>  <a class="code" href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">MenuState::frameStarted</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> _keepLiving;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> MenuState::keyPressed(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (e-&gt;key.keysym.sym == SDLK_ESCAPE) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _keepLiving = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> MenuState::mousePressed(<span class="keyword">const</span> SDL_Event *e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Vector2 pos =  <a class="code" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a>(e);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/menuOverlay&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  OverlayElement *ovElement =</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ov-&gt;findElementAt(pos.x,pos.y);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (ovElement) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(ovElement-&gt;getName()== PLAY_BUTTON_NAME ){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">pushState</a>( <span class="keyword">new</span> <a class="code" href="classTower3d_1_1PlayState.html">Tower3d::PlayState</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span>     <span class="keywordflow">if</span>(ovElement-&gt;getName()== CLOSE_BUTTON_NAME ){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _keepLiving = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">  104</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">MenuState::frameEnded</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">MenuState::handleInputEvent</a>(<span class="keyword">const</span> SDL_Event *event){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">switch</span>(event-&gt;type)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     { </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      keyPressed(event);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      mousePressed(event);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">case</span> SDL_FINGERDOWN:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          mousePressed(event);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a730927423e348a399b105cf70c01c502"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">Tower3d::MenuState::frameStarted</a></div><div class="ttdeci">virtual bool frameStarted(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed when frame started. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00066">MenuState.cpp:66</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_ae6dab2d39b72763a456d51a0d1873f12"><div class="ttname"><a href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">Tower3d::MenuState::exit</a></div><div class="ttdeci">virtual void exit()</div><div class="ttdoc">Executed once when state pops from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00048">MenuState.cpp:48</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html"><div class="ttname"><a href="classTower3d_1_1PlayState.html">Tower3d::PlayState</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00024">PlayState.h:24</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a95f500ded59ffd338d98d5d25a3f3abb"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">Tower3d::MenuState::handleInputEvent</a></div><div class="ttdeci">void handleInputEvent(const SDL_Event *event)</div><div class="ttdoc">Method called to Handle Events. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00109">MenuState.cpp:109</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_aec935bc0b3e36f0f913f8e9cce52418f"><div class="ttname"><a href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">Tower3d::MenuState::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Executed once when the state is Paused. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00051">MenuState.cpp:51</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a9016c29166df835b9eb945b0b314a655"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">Tower3d::MenuState::frameEnded</a></div><div class="ttdeci">virtual bool frameEnded(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed when frame ended. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00104">MenuState.cpp:104</a></div></div>
<div class="ttc" id="classOgreUtil_html_a0341eda23c0811c56eb3ffe1ed76daab"><div class="ttname"><a href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a></div><div class="ttdeci">static Ogre::Vector2 getCursorPosition(const SDL_Event *e)</div><div class="ttdoc">Get Cursor or finger position in relatives coords [0,1] Event with the curor/finger info...</div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00008">ogreUtil.cpp:8</a></div></div>
<div class="ttc" id="classGameState_html_aa616f278e527471f5b5310812c8b5c63"><div class="ttname"><a href="classGameState.html#aa616f278e527471f5b5310812c8b5c63">GameState::pushState</a></div><div class="ttdeci">void pushState(GameState *state)</div><div class="ttdoc">Change current state to new one. The old current state is paused. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00080">GameState.h:80</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_afec850601f594ab79923e0c6fd0f0f2c"><div class="ttname"><a href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">Tower3d::MenuState::enter</a></div><div class="ttdeci">virtual void enter()</div><div class="ttdoc">Executed once when state is inserted in the stack. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00038">MenuState.cpp:38</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_af4dc7dedf41acf93dd086543edfd3481"><div class="ttname"><a href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">Tower3d::MenuState::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Executed once when the state is resumed. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00059">MenuState.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
