<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/MenuState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Módulo 1. Curso de Experto en Desarrollo de Videojuegos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Autor: David Vallejo Fernández    David.Vallejo@uclm.es</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Código modificado a partir de Managing Game States with OGRE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.ogre3d.org/tikiwiki/Managing+Game+States+with+OGRE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Inspirado en Managing Game States in C++</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://gamedevgeek.com/tutorials/managing-game-states-in-c/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You can redistribute and/or modify this file under the terms of the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU General Public License ad published by the Free Software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation, either version 3 of the License, or (at your option)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and later version. See &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MenuState_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MenuState_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;GameManager.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;InputHandler.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;GameState.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Clase abstracta de estado básico.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definición base sobre la que extender</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// los estados del juego.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTower3d_1_1MenuState.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1MenuState.html">MenuState</a> : <span class="keyword">public</span> <a class="code" href="classGameState.html">GameState</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classTower3d_1_1MenuState.html">MenuState</a>():_keepLiving(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Gestión básica del estado.nnn</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">enter</a>() ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">exit</a>() ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">pause</a>() ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">resume</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Gestión básica para el tratamiento</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// de eventos de teclado y ratón.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">handleInputEvent</a>(<span class="keyword">const</span> SDL_Event *event);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> keyPressed(<span class="keyword">const</span> SDL_Event *e) ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> mousePressed(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">frameStarted</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">frameEnded</a>(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Gestión básica de transiciones.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> _keepLiving;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a730927423e348a399b105cf70c01c502"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a730927423e348a399b105cf70c01c502">Tower3d::MenuState::frameStarted</a></div><div class="ttdeci">virtual bool frameStarted(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed when frame started. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00066">MenuState.cpp:66</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_ae6dab2d39b72763a456d51a0d1873f12"><div class="ttname"><a href="classTower3d_1_1MenuState.html#ae6dab2d39b72763a456d51a0d1873f12">Tower3d::MenuState::exit</a></div><div class="ttdeci">virtual void exit()</div><div class="ttdoc">Executed once when state pops from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00048">MenuState.cpp:48</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a95f500ded59ffd338d98d5d25a3f3abb"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a95f500ded59ffd338d98d5d25a3f3abb">Tower3d::MenuState::handleInputEvent</a></div><div class="ttdeci">void handleInputEvent(const SDL_Event *event)</div><div class="ttdoc">Method called to Handle Events. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00109">MenuState.cpp:109</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_aec935bc0b3e36f0f913f8e9cce52418f"><div class="ttname"><a href="classTower3d_1_1MenuState.html#aec935bc0b3e36f0f913f8e9cce52418f">Tower3d::MenuState::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Executed once when the state is Paused. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00051">MenuState.cpp:51</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_a9016c29166df835b9eb945b0b314a655"><div class="ttname"><a href="classTower3d_1_1MenuState.html#a9016c29166df835b9eb945b0b314a655">Tower3d::MenuState::frameEnded</a></div><div class="ttdeci">virtual bool frameEnded(const Ogre::FrameEvent &amp;evt)</div><div class="ttdoc">Executed when frame ended. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00104">MenuState.cpp:104</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html"><div class="ttname"><a href="classTower3d_1_1MenuState.html">Tower3d::MenuState</a></div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8h_source.html#l00031">MenuState.h:31</a></div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Base Game State, with handles one Game Phase. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00032">GameState.h:32</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_afec850601f594ab79923e0c6fd0f0f2c"><div class="ttname"><a href="classTower3d_1_1MenuState.html#afec850601f594ab79923e0c6fd0f0f2c">Tower3d::MenuState::enter</a></div><div class="ttdeci">virtual void enter()</div><div class="ttdoc">Executed once when state is inserted in the stack. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00038">MenuState.cpp:38</a></div></div>
<div class="ttc" id="classTower3d_1_1MenuState_html_af4dc7dedf41acf93dd086543edfd3481"><div class="ttname"><a href="classTower3d_1_1MenuState.html#af4dc7dedf41acf93dd086543edfd3481">Tower3d::MenuState::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Executed once when the state is resumed. </div><div class="ttdef"><b>Definition:</b> <a href="MenuState_8cpp_source.html#l00059">MenuState.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
