<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Minion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Minion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTower3d_1_1Minion.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Minion.html">Minion</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">string</span> _id;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">float</span> _speed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> _life;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTower3d_1_1Minion.html#ab053786e3c959f157a7f592a2e7d425d">   29</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Minion.html#ab053786e3c959f157a7f592a2e7d425d">getId</a>() { <span class="keywordflow">return</span> _id; };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTower3d_1_1Minion.html#adc88f9fb972153f29f6fac3ba00f0e0c">   34</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Minion.html#adc88f9fb972153f29f6fac3ba00f0e0c">getSpeed</a>() { <span class="keywordflow">return</span> _speed; };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTower3d_1_1Minion.html#aa9a7352c5ab491fedc9443ef790c751f">   39</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Minion.html#aa9a7352c5ab491fedc9443ef790c751f">getLife</a>() { <span class="keywordflow">return</span> _life; };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1Minion_html_aa9a7352c5ab491fedc9443ef790c751f"><div class="ttname"><a href="classTower3d_1_1Minion.html#aa9a7352c5ab491fedc9443ef790c751f">Tower3d::Minion::getLife</a></div><div class="ttdeci">float getLife()</div><div class="ttdef"><b>Definition:</b> <a href="Minion_8h_source.html#l00039">Minion.h:39</a></div></div>
<div class="ttc" id="classTower3d_1_1Minion_html_adc88f9fb972153f29f6fac3ba00f0e0c"><div class="ttname"><a href="classTower3d_1_1Minion.html#adc88f9fb972153f29f6fac3ba00f0e0c">Tower3d::Minion::getSpeed</a></div><div class="ttdeci">float getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="Minion_8h_source.html#l00034">Minion.h:34</a></div></div>
<div class="ttc" id="classTower3d_1_1Minion_html"><div class="ttname"><a href="classTower3d_1_1Minion.html">Tower3d::Minion</a></div><div class="ttdoc">Represent a minion. The unique minion task is to attack the towers. </div><div class="ttdef"><b>Definition:</b> <a href="Minion_8h_source.html#l00009">Minion.h:9</a></div></div>
<div class="ttc" id="classTower3d_1_1Minion_html_ab053786e3c959f157a7f592a2e7d425d"><div class="ttname"><a href="classTower3d_1_1Minion.html#ab053786e3c959f157a7f592a2e7d425d">Tower3d::Minion::getId</a></div><div class="ttdeci">float getId()</div><div class="ttdef"><b>Definition:</b> <a href="Minion_8h_source.html#l00029">Minion.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
