<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/OgreActivityJNI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgreActivityJNI.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;OgrePlatform.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;EGL/egl.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;android/api-level.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;android/native_window_jni.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;android/asset_manager.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;android/asset_manager_jni.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;OgrePlatform.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;OgreRenderWindow.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;OgreArchiveManager.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OgreMovableObject.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;OgreEntity.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;OgreMeshManager.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Android/OgreAndroidEGLWindow.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Android/OgreAPKFileSystemArchive.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Android/OgreAPKZipArchive.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;OgreParticleSystemManager.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;android/log.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;android/asset_manager.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;OgreShaderGenerator.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;GameManager.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;PlayState.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LOGI(...) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  ((void)__android_log_print(ANDROID_LOG_INFO, &quot;Ogre&quot;, __VA_ARGS__))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LOGW(...) \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  ((void)__android_log_print(ANDROID_LOG_WARN, &quot;Ogre&quot;, __VA_ARGS__))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_PLUGIN_OCTREE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;OgreOctreePlugin.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;OgreParticleFXPlugin.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_COMPONENT_OVERLAY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;OgreOverlaySystem.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;OgreConfigFile.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_RENDERSYSTEM_GLES2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;OgreGLES2Plugin.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define GLESRS GLES2Plugin</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;OgreGLESPlugin.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GLESRS GLESPlugin</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    : <span class="keyword">public</span> Ogre::MaterialManager::Listener {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Ogre::RTShader::ShaderGenerator* pShaderGenerator) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    mShaderGenerator = pShaderGenerator;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">   72</a></span>&#160;  <span class="keyword">virtual</span> Ogre::Technique* <a class="code" href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">handleSchemeNotFound</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> schemeIndex, <span class="keyword">const</span> Ogre::String&amp; schemeName,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Ogre::Material* originalMaterial, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodIndex,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> Ogre::Renderable* rend) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Ogre::Technique* generatedTech = NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Case this is the default shader generator scheme.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (schemeName == Ogre::RTShader::ShaderGenerator::DEFAULT_SCHEME_NAME) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> techniqueCreated;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Create shader generated technique for this material.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      techniqueCreated = mShaderGenerator-&gt;createShaderBasedTechnique(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          originalMaterial-&gt;getName(),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          Ogre::MaterialManager::DEFAULT_SCHEME_NAME, schemeName);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// Case technique registration succeeded.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (techniqueCreated) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Force creating the shaders for the generated technique.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        mShaderGenerator-&gt;validateMaterial(schemeName,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                           originalMaterial-&gt;getName());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Grab the generated technique.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Ogre::Material::TechniqueIterator itTech =</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            originalMaterial-&gt;getTechniqueIterator();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span> (itTech.hasMoreElements()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          Ogre::Technique* curTech = itTech.getNext();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordflow">if</span> (curTech-&gt;getSchemeName() == schemeName) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            generatedTech = curTech;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> generatedTech;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Ogre::RTShader::ShaderGenerator*</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      mShaderGenerator;  <span class="comment">// The shader generator instance.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> gInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> Ogre::Root* gRoot = NULL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> Ogre::RenderWindow* gRenderWnd = NULL;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_PLUGIN_OCTREE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> Ogre::OctreePlugin* gOctreePlugin = NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//#ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> Ogre::ParticleFXPlugin* gParticleFXPlugin = NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_COMPONENT_OVERLAY</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> Ogre::OverlaySystem* gOverlaySystem = NULL;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> Ogre::GLESRS* gGLESPlugin = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> Ogre::SceneManager* pSceneMgr = NULL;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> Ogre::Camera* pCamera = NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> JavaVM* gVM = NULL;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;AAssetManager* assetMgr;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>* material_mgr_listener_ = NULL;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">class MyFrameListener: public Ogre::FrameListener{</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  bool frameStarted (const FrameEvent &amp;evt){</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    LOGW(&quot;---FrameStarted---&quot;);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    float degrees  = evt.timeSinceLastFrame*5;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    LOGW(&quot;DEGREEES &quot;);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    //LOGW(degrees);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    if(pCamera != NULL){</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      pCamera-&gt;yaw(Ogre::Radian(Ogre::Degree(degrees)));</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      LOGW(&quot;CAMERA NO NULA&quot;);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    else{</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      LOGW(&quot;camera nula&quot;);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  bool frameEnded(const FrameEvent &amp;evt){</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    LOGW(&quot;---FrameStarted---&quot;);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  };*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;JNIEXPORT jint JNI_OnLoad(JavaVM* vm, <span class="keywordtype">void</span>* reserved) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  gVM = vm;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> JNI_VERSION_1_4;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL Java_org_ogre3d_android_OgreActivityJNI_create(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    JNIEnv* env, jobject obj, jobject assetManager) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assetMgr = AAssetManager_fromJava(env, assetManager);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/*  gRoot = new Ogre::Root();</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  gGLESPlugin = OGRE_NEW GLESRS();</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  gRoot-&gt;installPlugin(gGLESPlugin);</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">#ifdef OGRE_BUILD_PLUGIN_OCTREE</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  gOctreePlugin = OGRE_NEW OctreePlugin();</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  gRoot-&gt;installPlugin(gOctreePlugin);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  //#ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  gParticleFXPlugin = OGRE_NEW ParticleFXPlugin();</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  gRoot-&gt;installPlugin(gParticleFXPlugin);</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  //#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">#ifdef OGRE_BUILD_COMPONENT_OVERLAY</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  gOverlaySystem = OGRE_NEW OverlaySystem();</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  gRoot-&gt;setRenderSystem(gRoot-&gt;getAvailableRenderers().at(0));</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  gRoot-&gt;initialise(false);</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  gInit = true;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;Java_org_ogre3d_android_OgreActivityJNI_destroy(JNIEnv* env, jobject obj) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (!gInit) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  gInit = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_COMPONENT_OVERLAY</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  OGRE_DELETE gOverlaySystem;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  gOverlaySystem = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  OGRE_DELETE gRoot;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  gRoot = NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  gRenderWnd = NULL;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//#ifdef OGRE_BUILD_PLUGIN_PFX</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  OGRE_DELETE gParticleFXPlugin;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  gParticleFXPlugin = NULL;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef OGRE_BUILD_PLUGIN_OCTREE</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  OGRE_DELETE gOctreePlugin;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  gOctreePlugin = NULL;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  OGRE_DELETE gGLESPlugin;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  gGLESPlugin = NULL;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL Java_org_ogre3d_android_OgreActivityJNI_initWindow(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    JNIEnv* env, jobject obj, jobject surface) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  LOGW(</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="stringliteral">&quot;3****************************************\n*****************************&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="stringliteral">&quot;**\n**********************\n****************&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      SDL_Init(SDL_INIT_VIDEO);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;SDL_Window *screen = SDL_CreateWindow(<span class="stringliteral">&quot;My Game Window&quot;</span>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                          SDL_WINDOWPOS_UNDEFINED,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                          SDL_WINDOWPOS_UNDEFINED,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          800, 600,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          SDL_WINDOW_OPENGL);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">if</span> (surface) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ANativeWindow* nativeWnd = ANativeWindow_fromSurface(env, surface);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (nativeWnd &amp;&amp; gRoot) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span> (!gRenderWnd) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        LOGW(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="stringliteral">&quot;4****************************************\n***********************&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="stringliteral">&quot;********\n**********************\n****************&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Ogre::NameValuePairList opt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        opt[<span class="stringliteral">&quot;externalWindowHandle&quot;</span>] =</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Ogre::StringConverter::toString((<span class="keywordtype">int</span>)nativeWnd);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        gRenderWnd = Ogre::Root::getSingleton().createRenderWindow(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="stringliteral">&quot;OgreWindow&quot;</span>, 0, 0, <span class="keyword">false</span>, &amp;opt);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (pSceneMgr == NULL) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          pSceneMgr = gRoot-&gt;createSceneManager(Ogre::ST_GENERIC);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          LOGW(<span class="stringliteral">&quot;##################\n\n\n\n\n\n\n\n\n\n\n\n\n\n#MUERTE!!\n &quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="comment">// Setup shaders</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          Ogre::RTShader::ShaderGenerator::initialize();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="comment">// The Shader generator instance</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          Ogre::RTShader::ShaderGenerator* gen =</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              Ogre::RTShader::ShaderGenerator::getSingletonPtr();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="comment">// Create and register the material manager listener if it doesn&#39;t</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="comment">// exist yet.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <span class="keywordflow">if</span> (material_mgr_listener_ == NULL) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            material_mgr_listener_ =</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">new</span> <a class="code" href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a>(gen);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Ogre::MaterialManager::getSingleton().addListener(</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                material_mgr_listener_);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          gen-&gt;addSceneManager(pSceneMgr);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <a class="code" href="classGameManager.html">GameManager</a>* gameMgr = <span class="keyword">new</span> <a class="code" href="classGameManager.html">GameManager</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          gameMgr-&gt;androidStart(<span class="keyword">new</span> <a class="code" href="classTower3d_1_1PlayState.html">Tower3d::PlayState</a>());</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">static_cast&lt;</span>Ogre::AndroidEGLWindow*<span class="keyword">&gt;</span>(gRenderWnd)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            -&gt;_createInternalResources(nativeWnd, NULL);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> (assetMgr) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ArchiveManager::getSingleton().addArchiveFactory(</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">new</span> APKFileSystemArchiveFactory(assetMgr));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ArchiveManager::getSingleton().addArchiveFactory(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">new</span> APKZipArchiveFactory(assetMgr));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  Ogre::ConfigFile cfg;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//  cfg.load(openAPKFile(mFSLayer-&gt;getConfigFilePath(&quot;resources.cfg&quot;)));</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  Ogre::ResourceGroupManager&amp; resGroupMan =</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      Ogre::ResourceGroupManager::getSingleton();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  Ogre::String defResGroup =</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      Ogre::ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/maps&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/tiles&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/material&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/overlays&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/towers&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        resGroupMan.addResourceLocation(<span class="stringliteral">&quot;/soldiers&quot;</span>, <span class="stringliteral">&quot;APKFileSystem&quot;</span>, defResGroup);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  resGroupMan.initialiseAllResourceGroups();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;Java_org_ogre3d_android_OgreActivityJNI_termWindow(JNIEnv* env, jobject obj) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> (gRoot &amp;&amp; gRenderWnd) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">static_cast&lt;</span>Ogre::AndroidEGLWindow*<span class="keyword">&gt;</span>(gRenderWnd)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        -&gt;_destroyInternalResources();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL Java_org_ogre3d_android_OgreActivityJNI_renderOneFrame(</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    JNIEnv* env, jobject obj) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">if</span> (gRenderWnd != NULL &amp;&amp; gRenderWnd-&gt;isActive()) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> (gVM-&gt;AttachCurrentThread(&amp;env, NULL) &lt; 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      gRenderWnd-&gt;windowMovedOrResized();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      gRoot-&gt;renderOneFrame();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">// gVM-&gt;DetachCurrentThread();</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    } <span class="keywordflow">catch</span> (Ogre::RenderingAPIException ex) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classShaderGeneratorTechniqueResolverListener_html"><div class="ttname"><a href="classShaderGeneratorTechniqueResolverListener.html">ShaderGeneratorTechniqueResolverListener</a></div><div class="ttdoc">Shader Generator for Android. </div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00077">GameManager.cpp:77</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html"><div class="ttname"><a href="classTower3d_1_1PlayState.html">Tower3d::PlayState</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00024">PlayState.h:24</a></div></div>
<div class="ttc" id="classShaderGeneratorTechniqueResolverListener_html_a43f30657f0593cb8f5e941b1aea92565"><div class="ttname"><a href="classShaderGeneratorTechniqueResolverListener.html#a43f30657f0593cb8f5e941b1aea92565">ShaderGeneratorTechniqueResolverListener::handleSchemeNotFound</a></div><div class="ttdeci">virtual Ogre::Technique * handleSchemeNotFound(unsigned short schemeIndex, const Ogre::String &amp;schemeName, Ogre::Material *originalMaterial, unsigned short lodIndex, const Ogre::Renderable *rend)</div><div class="ttdef"><b>Definition:</b> <a href="OgreActivityJNI_8cpp_source.html#l00072">OgreActivityJNI.cpp:72</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdoc">Controls game flush, changing from one state to another. Also redirect input to current State...</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8h_source.html#l00037">GameManager.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
