<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/ogreUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ogreUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreMesh.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreVector3.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">    8</a></span>&#160;Ogre::Vector2 <a class="code" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a>(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  Ogre::Viewport *viewport = Ogre::Root::getSingletonPtr()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                 -&gt;getRenderTarget(<span class="stringliteral">&quot;OgreWindow&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                 -&gt;getViewport(0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">double</span> width = viewport-&gt;getActualWidth();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> height = viewport-&gt;getActualHeight();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (e-&gt;type == SDL_MOUSEMOTION || e-&gt;type == SDL_BUTTON_LEFT ||</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      e-&gt;type == SDL_MOUSEBUTTONDOWN) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    x = e-&gt;motion.x / width;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    y = e-&gt;motion.y / height;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e-&gt;type == SDL_FINGERUP || e-&gt;type == SDL_FINGERDOWN) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    x = e-&gt;tfinger.x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    y = e-&gt;tfinger.y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> Ogre::Vector2(x, y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOgreUtil.html#ace105b018694ed910e1e122bd17fa2e9">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOgreUtil.html#ace105b018694ed910e1e122bd17fa2e9">OgreUtil::destroyAllAttachedMovableObjects</a>(SceneNode *node) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (!node)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Destroy all the attached objects</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  SceneNode::ObjectIterator itObject = node-&gt;getAttachedObjectIterator();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">while</span> (itObject.hasMoreElements())</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      node-&gt;getCreator()-&gt;destroyMovableObject(itObject.getNext());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Empty catch, to skip OgreBullet trying to delete</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Recurse to child SceneNodes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  SceneNode::ChildNodeIterator itChild = node-&gt;getChildIterator();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (itChild.hasMoreElements()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SceneNode *pChildNode = <span class="keyword">static_cast&lt;</span>SceneNode *<span class="keyword">&gt;</span>(itChild.getNext());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    destroyAllAttachedMovableObjects(pChildNode);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a>(Ogre::SceneNode *node) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (!node)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  destroyAllAttachedMovableObjects(node);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  node-&gt;removeAndDestroyAllChildren();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  node-&gt;getCreator()-&gt;destroySceneNode(node);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">OgreUtil::projectPos</a>(Camera *cam, <span class="keyword">const</span> Ogre::Vector3 &amp;pos, Ogre::Real &amp;x,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          Ogre::Real &amp;y) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Vector3 eyeSpacePos = cam-&gt;getViewMatrix(<span class="keyword">true</span>) * pos;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// z &lt; 0 means in front of cam</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (eyeSpacePos.z &lt; 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// calculate projected pos</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Vector3 screenSpacePos = cam-&gt;getProjectionMatrix() * eyeSpacePos;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    x = (screenSpacePos.x+1)/2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    y = (-screenSpacePos.y+1)/2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    x = (-eyeSpacePos.x &gt; 0) ? -1 : 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    y = (-eyeSpacePos.y &gt; 0) ? -1 : 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> OgreUtil::getMeshInformation(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> Ogre::Mesh *<span class="keyword">const</span> mesh, <span class="keywordtype">size_t</span> &amp;vertex_count,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Ogre::Vector3 *&amp;vertices, <span class="keywordtype">size_t</span> &amp;index_count, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *&amp;indices,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> Vector3 &amp;position, <span class="keyword">const</span> Quaternion &amp;orient, <span class="keyword">const</span> Vector3 &amp;scale) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> added_shared = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">size_t</span> current_offset = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">size_t</span> shared_offset = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">size_t</span> next_offset = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">size_t</span> index_offset = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  vertex_count = index_count = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Calculate how many vertices and indices we&#39;re going to need</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; mesh-&gt;getNumSubMeshes(); ++i) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Ogre::SubMesh *submesh = mesh-&gt;getSubMesh(i);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// We only need to add the shared vertices once</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (submesh-&gt;useSharedVertices) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (!added_shared) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vertex_count += mesh-&gt;sharedVertexData-&gt;vertexCount;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        added_shared = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      vertex_count += submesh-&gt;vertexData-&gt;vertexCount;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Add the indices</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    index_count += submesh-&gt;indexData-&gt;indexCount;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Allocate space for the vertices and indices</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  vertices = <span class="keyword">new</span> Ogre::Vector3[vertex_count];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  indices = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[index_count];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  added_shared = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Run through the submeshes again, adding the data into the arrays</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; mesh-&gt;getNumSubMeshes(); ++i) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Ogre::SubMesh *submesh = mesh-&gt;getSubMesh(i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Ogre::VertexData *vertex_data = submesh-&gt;useSharedVertices</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        ? mesh-&gt;sharedVertexData</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        : submesh-&gt;vertexData;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ((!submesh-&gt;useSharedVertices) ||</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        (submesh-&gt;useSharedVertices &amp;&amp; !added_shared)) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (submesh-&gt;useSharedVertices) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        added_shared = <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        shared_offset = current_offset;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">const</span> Ogre::VertexElement *posElem =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          vertex_data-&gt;vertexDeclaration-&gt;findElementBySemantic(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              Ogre::VES_POSITION);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      Ogre::HardwareVertexBufferSharedPtr vbuf =</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          vertex_data-&gt;vertexBufferBinding-&gt;getBuffer(posElem-&gt;getSource());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *vertex = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          vbuf-&gt;lock(Ogre::HardwareBuffer::HBL_READ_ONLY));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// There is _no_ baseVertexPointerToElement() which takes an Ogre::Real or</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// a double</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">//  as second argument. So make it float, to avoid trouble when Ogre::Real</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//  will</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">//  be comiled/typedefed as double:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Ogre::Real* pReal;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">float</span> *pReal;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; vertex_data-&gt;vertexCount;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           ++j, vertex += vbuf-&gt;getVertexSize()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        posElem-&gt;baseVertexPointerToElement(vertex, &amp;pReal);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Ogre::Vector3 pt(pReal[0], pReal[1], pReal[2]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        vertices[current_offset + j] = (orient * (pt * scale)) + position;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      vbuf-&gt;unlock();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      next_offset += vertex_data-&gt;vertexCount;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Ogre::IndexData *index_data = submesh-&gt;indexData;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">size_t</span> numTris = index_data-&gt;indexCount / 3;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Ogre::HardwareIndexBufferSharedPtr ibuf = index_data-&gt;indexBuffer;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> use32bitindexes =</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        (ibuf-&gt;getType() == Ogre::HardwareIndexBuffer::IT_32BIT);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pLong = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ibuf-&gt;lock(Ogre::HardwareBuffer::HBL_READ_ONLY));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *pShort = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<span class="keyword">&gt;</span>(pLong);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> offset =</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        (submesh-&gt;useSharedVertices) ? shared_offset : current_offset;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (use32bitindexes) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; numTris * 3; ++k) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        indices[index_offset++] = pLong[k] + <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(offset);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; numTris * 3; ++k) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        indices[index_offset++] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(pShort[k]) +</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                  static_cast&lt;unsigned long&gt;(offset);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ibuf-&gt;unlock();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    current_offset = next_offset;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classOgreUtil_html_aec229953152780b8421eec8b13aadee8"><div class="ttname"><a href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a></div><div class="ttdeci">static void destroySceneNode(Ogre::SceneNode *node)</div><div class="ttdoc">destroy a Scene node and all atached objects. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00055">ogreUtil.cpp:55</a></div></div>
<div class="ttc" id="classOgreUtil_html_ace105b018694ed910e1e122bd17fa2e9"><div class="ttname"><a href="classOgreUtil.html#ace105b018694ed910e1e122bd17fa2e9">OgreUtil::destroyAllAttachedMovableObjects</a></div><div class="ttdeci">static void destroyAllAttachedMovableObjects(Ogre::SceneNode *node)</div><div class="ttdoc">Destroy All objects attached to a SceneNode. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00031">ogreUtil.cpp:31</a></div></div>
<div class="ttc" id="classOgreUtil_html_a8722705c09b2ccf584137a4384b69823"><div class="ttname"><a href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">OgreUtil::projectPos</a></div><div class="ttdeci">static bool projectPos(Camera *cam, const Ogre::Vector3 &amp;pos, Ogre::Real &amp;x, Ogre::Real &amp;y)</div><div class="ttdoc">Get Projected 2D position in viewPort from a 3D position. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00063">ogreUtil.cpp:63</a></div></div>
<div class="ttc" id="classOgreUtil_html_a0341eda23c0811c56eb3ffe1ed76daab"><div class="ttname"><a href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a></div><div class="ttdeci">static Ogre::Vector2 getCursorPosition(const SDL_Event *e)</div><div class="ttdoc">Get Cursor or finger position in relatives coords [0,1] Event with the curor/finger info...</div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00008">ogreUtil.cpp:8</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
