<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/PlayState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;OgrePlatform.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;PlayState.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreCamera.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreSceneManager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OgreLight.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OgreEntity.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;MapManager.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;OgreResourceGroupManager.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayManager.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayContainer.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayElement.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;OgreRenderTarget.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/predicate.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TOWER_ENDING &quot;Tower&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ae471739724af53063caa085338e7de14">   30</a></span>&#160;<span class="keywordtype">void</span> PlayState::enter() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _root = Root::getSingletonPtr();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _sceneMgr = _root-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  _camera = _sceneMgr-&gt;getCamera(<span class="stringliteral">&quot;MainCamera&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  createScene();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  createHUD();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  _towerFactory = std::unique_ptr&lt;TowerFactory&gt;(<span class="keyword">new</span> <a class="code" href="classTower3d_1_1TowerFactory.html">TowerFactory</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _enemyFactory = std::shared_ptr&lt;EnemyFactory&gt;(<span class="keyword">new</span> <a class="code" href="classTower3d_1_1EnemyFactory.html">EnemyFactory</a>(_map));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  _waveManager = std::unique_ptr&lt;WaveManager&gt;(<span class="keyword">new</span> <a class="code" href="classTower3d_1_1WaveManager.html">WaveManager</a>(_enemyFactory));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _deltaT = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _numTowers = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ae4f209570365e7c0f53620106c587121">   51</a></span>&#160;<span class="keywordtype">void</span> PlayState::exit() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// sounds::getInstance()-&gt;halt_music();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  _sceneMgr-&gt;clearScene();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a90ed1723d8d42d6eba8699c3b14c9296">   60</a></span>&#160;<span class="keywordtype">void</span> PlayState::pause() {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a1cd6bf89160b69a00ccfa39ae7ee6c0c">   65</a></span>&#160;<span class="keywordtype">void</span> PlayState::resume() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> PlayState::updateHUDInfo() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::string win = <span class="stringliteral">&quot;OgreWindow&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Ogre::RenderTarget::FrameStats fs =</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ((Ogre::RenderWindow *)Ogre::Root::getSingleton().getRenderTarget(win))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          -&gt;getStatistics();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  stringstream str;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  str &lt;&lt; _lives;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// str &lt;&lt; fs.avgFPS;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  mg-&gt;getOverlayElement(<span class="stringliteral">&quot;text/textLives&quot;</span>)-&gt;setCaption(str.str());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  str.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  str &lt;&lt; _money;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// str &lt;&lt; fs.lastFPS;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  mg-&gt;getOverlayElement(<span class="stringliteral">&quot;text/MoneyText&quot;</span>)-&gt;setCaption(str.str());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  str.clear();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  str &lt;&lt; _score;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// str &lt;&lt; fs.triangleCount;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  mg-&gt;getOverlayElement(<span class="stringliteral">&quot;text/ScoreText&quot;</span>)-&gt;setCaption(str.str());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a7a0c0b839eaaf5ee69a98d1736d59b45">   94</a></span>&#160;<span class="keywordtype">bool</span> PlayState::frameStarted(<span class="keyword">const</span> FrameEvent &amp;evt) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  _deltaT = evt.timeSinceLastFrame;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  _lives -= _waveManager-&gt;updateWaves(_deltaT);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; enemies =</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      _waveManager-&gt;getActiveEnemies();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::for_each(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      enemies.begin(), enemies.end(), [<span class="keyword">this</span>](std::shared_ptr&lt;Enemy&gt; enemy) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::for_each(this-&gt;_towers.begin(), this-&gt;_towers.end(),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      [enemy, <span class="keyword">this</span>](std::shared_ptr&lt;Tower&gt; tower) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        tower.get()-&gt;checkEnemyOnRange(enemy, this-&gt;_deltaT);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  checkTowersHits(_deltaT);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  updateHUDInfo();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#af0b1e9b735e05c7369573698bd93dc5e">  121</a></span>&#160;<span class="keywordtype">bool</span> PlayState::frameEnded(<span class="keyword">const</span> FrameEvent &amp;evt) { <span class="keywordflow">return</span> _keepLiving; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ae849b05efc3dbe07a2f4ba8ee9cea7aa">  127</a></span>&#160;<span class="keywordtype">bool</span> PlayState::keyPressed(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (e-&gt;key.keysym.sym == SDLK_ESCAPE) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    _keepLiving = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> PlayState::keyReleased(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (e-&gt;key.keysym.sym == SDLK_ESCAPE) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    _keepLiving = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> PlayState::moveTower(Vector2 pos) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Ray mouseRay = _camera-&gt;getCameraToViewportRay(pos.x, pos.y);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  _rayScnQuery = _sceneMgr-&gt;createRayQuery(mouseRay, 0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  _rayScnQuery-&gt;setRay(mouseRay);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  _rayScnQuery-&gt;setSortByDistance(<span class="keyword">true</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  _rayScnQuery-&gt;setQueryMask(2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  RaySceneQueryResult &amp;result = _rayScnQuery-&gt;execute();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  RaySceneQueryResult::iterator it = result.begin();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; it != result.end(); it++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span> distance = it-&gt;distance;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (it-&gt;movable) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// Vector3 tilePosition =</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// it-&gt;movable-&gt;getParentSceneNode()-&gt;getPosition();</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      Vector3 tilePosition = mouseRay.getPoint(distance);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      _buildingTower-&gt;setPosition(tilePosition);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      _buildingTower-&gt;setValidPosition(checkValidNewTowerPosition());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  _sceneMgr-&gt;destroyQuery(_rayScnQuery);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> PlayState::checkValidNewTowerPosition() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> towerCollisions = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  AxisAlignedBox box = _buildingTower.get()-&gt;getNode()-&gt;_getWorldAABB();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  box.setMinimumY(-0.2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  AxisAlignedBoxSceneQuery *aaquery = _sceneMgr-&gt;createAABBQuery(box);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SceneQueryResult &amp;queryResult = aaquery-&gt;execute();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  towerCollisions = std::count_if(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      queryResult.movables.begin(), queryResult.movables.end(),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      [=](Ogre::MovableObject *mObject) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (mObject-&gt;getName().find(<span class="stringliteral">&quot;Tower&quot;</span>) != std::string::npos &amp;&amp;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            mObject != _buildingTower.get()-&gt;getEntity()) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mObject-&gt;getName().find(<span class="stringliteral">&quot;road&quot;</span>) != std::string::npos) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      });</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> towerCollisions == 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> PlayState::mouseMoved(<span class="keyword">const</span> SDL_Event *e)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (_buildingTower) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    moveTower(<a class="code" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a>(e));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> PlayState::checkTowersHits(<span class="keywordtype">float</span> deltaTime) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; hittedProjectiles;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _towers.size(); i++) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; towerHitted =</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        _towers[i].get()-&gt;updateAndCheckHits(deltaTime);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    hittedProjectiles.insert(hittedProjectiles.end(), towerHitted.begin(),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                             towerHitted.end());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="structReward.html">Reward</a> reward = _waveManager-&gt;manageHits(hittedProjectiles);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  _score += reward.<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  _money += reward.<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> PlayState::mouseReleased(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (_buildingTower) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (checkValidNewTowerPosition()) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      _buildingTower.get()-&gt;hideRange();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      _towers.push_back(_buildingTower);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    _buildingTower = NULL;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">bool</span> PlayState::mousePressed(<span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  hideTowerInfo();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  Vector2 pos = <a class="code" href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a>(e);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/playOverlay&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  OverlayElement *ovElement = ov-&gt;findElementAt(pos.x, pos.y);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (ovElement) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hudElementClicked(ovElement, e);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/InfoTower&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    OverlayElement *ovElement = ov-&gt;findElementAt(pos.x, pos.y);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (ovElement &amp;&amp; ovElement-&gt;getName() == <span class="stringliteral">&quot;infoTower/upgradeButton&quot;</span>) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Tamano &quot;</span> &lt;&lt; _towers.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      _towers.erase(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          std::remove(_towers.begin(), _towers.end(), _selectedTower));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Tamano &quot;</span> &lt;&lt; _towers.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      std::shared_ptr&lt;Tower&gt; tower = _towerFactory.get()-&gt;createTower(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          _selectedTower-&gt;getType(), _numTowers,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          _selectedTower-&gt;getLevel() + 1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      tower-&gt;activate();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      tower-&gt;setPosition(_selectedTower-&gt;getPosition(),<span class="keyword">false</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      _selectedTower = tower;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      _towers.push_back(tower);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      _numTowers++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      selectTowerClicked(pos);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> PlayState::hideTowerInfo() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/InfoTower&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  ov-&gt;hide();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (_selectedTower) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    _selectedTower-&gt;hideRange();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> PlayState::selectTowerClicked(Vector2 pos) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (!_buildingTower) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Ray mouseRay = _camera-&gt;getCameraToViewportRay(pos.x, pos.y);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    _rayScnQuery = _sceneMgr-&gt;createRayQuery(mouseRay, 0);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _rayScnQuery-&gt;setRay(mouseRay);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    _rayScnQuery-&gt;setSortByDistance(<span class="keyword">true</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _rayScnQuery-&gt;setQueryMask(TOWER_MASK);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    RaySceneQueryResult &amp;result = _rayScnQuery-&gt;execute();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (result.begin() != result.end()) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      RaySceneQueryResult::iterator it = result.begin();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::vector&lt;std::shared_ptr&lt;Tower&gt;&gt;::iterator itTower = std::find_if(</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          _towers.begin(), _towers.end(), [=](std::shared_ptr&lt;Tower&gt; tower) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> tower-&gt;getEntity() == (*it).movable;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          });</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (itTower != _towers.end()) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        _selectedTower = (*itTower);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        _selectedTower-&gt;showProperties(</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            _towerFactory-&gt;towerHasNextLevel(_selectedTower));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _selectedTower-&gt;showRange();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">bool</span> PlayState::hudElementClicked(OverlayElement *element, <span class="keyword">const</span> SDL_Event *e) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (boost::algorithm::ends_with(element-&gt;getName(), TOWER_ENDING)) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Click in tower Icon, get Tower Type by splitting by / character</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> indexToken = element-&gt;getName().rfind(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::string type = (indexToken &gt;= 0)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                           ? element-&gt;getName().substr(indexToken + 1)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                           : element-&gt;getName();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    _buildingTower = _towerFactory.get()-&gt;createTower(type, _numTowers);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    _buildingTower-&gt;activate();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    _numTowers++;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;PlayState::~PlayState() {}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> PlayState::createScene() {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  createLight();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  _sceneMgr-&gt;setAmbientLight(ColourValue(0.3, 0.3, 0.3));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  _sceneMgr-&gt;setShadowTechnique(SHADOWTYPE_TEXTURE_MODULATIVE);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  _sceneMgr-&gt;setShadowColour(ColourValue(0.5, 0.5, 0.5));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  _sceneMgr-&gt;setShadowTextureSize(1024);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  _sceneMgr-&gt;setShadowTextureCount(1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  _sceneMgr-&gt;setShadowFarDistance(100);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  _map = MapManager::getSingletonPtr()-&gt;load(</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="stringliteral">&quot;map1.mapdef&quot;</span>,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      std::string(ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> PlayState::createLight() {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  Light *light = _sceneMgr-&gt;createLight(<span class="stringliteral">&quot;Light1&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  light-&gt;setPosition(12, 12, 0);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  light-&gt;setType(Light::LT_SPOTLIGHT);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  light-&gt;setDirection(Vector3(-1, -1, 0));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  light-&gt;setSpotlightInnerAngle(Degree(60.0f));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  light-&gt;setSpotlightOuterAngle(Degree(80.0f));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  light-&gt;setCastShadows(<span class="keyword">true</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> PlayState::createHUD() {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/playOverlay&quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  ov-&gt;show();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ae2e5a760051a7331dabbf3b696b7a0bb">  355</a></span>&#160;<span class="keywordtype">void</span> PlayState::handleInputEvent(<span class="keyword">const</span> SDL_Event *event) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">switch</span> (event-&gt;type) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    keyPressed(event);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">case</span> SDL_MOUSEMOTION:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    mouseMoved(event);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    mousePressed(event);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">case</span> SDL_MOUSEBUTTONUP:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    mouseReleased(event);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">case</span> SDL_FINGERDOWN:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    mousePressed(event);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">case</span> SDL_FINGERUP:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    mouseReleased(event);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html"><div class="ttname"><a href="classTower3d_1_1WaveManager.html">Tower3d::WaveManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8h_source.html#l00015">WaveManager.h:15</a></div></div>
<div class="ttc" id="classTower3d_1_1TowerFactory_html"><div class="ttname"><a href="classTower3d_1_1TowerFactory.html">Tower3d::TowerFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="TowerFactory_8h_source.html#l00016">TowerFactory.h:16</a></div></div>
<div class="ttc" id="classOgreUtil_html_a0341eda23c0811c56eb3ffe1ed76daab"><div class="ttname"><a href="classOgreUtil.html#a0341eda23c0811c56eb3ffe1ed76daab">OgreUtil::getCursorPosition</a></div><div class="ttdeci">static Ogre::Vector2 getCursorPosition(const SDL_Event *e)</div><div class="ttdoc">Get Cursor or finger position in relatives coords [0,1] Event with the curor/finger info...</div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00008">ogreUtil.cpp:8</a></div></div>
<div class="ttc" id="structReward_html_ab77c426420390e315f0bc62019b58222"><div class="ttname"><a href="structReward.html#ab77c426420390e315f0bc62019b58222">Reward::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">points earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00035">towerCommon.h:35</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="structReward_html"><div class="ttname"><a href="structReward.html">Reward</a></div><div class="ttdoc">Reward for killing an Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00025">towerCommon.h:25</a></div></div>
<div class="ttc" id="structReward_html_a1cbb3c5e035f6daa9e3c9b2e64e7732d"><div class="ttname"><a href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">Reward::money</a></div><div class="ttdeci">int money</div><div class="ttdoc">money earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00030">towerCommon.h:30</a></div></div>
<div class="ttc" id="classTower3d_1_1EnemyFactory_html"><div class="ttname"><a href="classTower3d_1_1EnemyFactory.html">Tower3d::EnemyFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="EnemyFactory_8h_source.html#l00020">EnemyFactory.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
