<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/PlayState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PlayState_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PlayState_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GameState.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayElement.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Tower.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TowerFactory.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;EnemyFactory.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;WaveManager.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Projectile;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1PlayState.html">PlayState</a> : <span class="keyword">public</span> <a class="code" href="classGameState.html">GameState</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classTower3d_1_1PlayState.html">PlayState</a>():_keepLiving(<span class="keyword">true</span>),_lives(20),_money(100),_score(0) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ~<a class="code" href="classTower3d_1_1PlayState.html">PlayState</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> enter();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> exit();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> pause();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> resume();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> keyPressed(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> keyReleased(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> mouseMoved(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> mousePressed(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> mouseReleased(<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> handleInputEvent(<span class="keyword">const</span> SDL_Event *event);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> frameStarted(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> frameEnded(<span class="keyword">const</span> Ogre::FrameEvent &amp;evt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> testScene();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#abd90a8291dc1e3409e80d571a1021fa3">   52</a></span>&#160;  Ogre::Root *<a class="code" href="classTower3d_1_1PlayState.html#abd90a8291dc1e3409e80d571a1021fa3">_root</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ab0be02511fc768f9f6aa0e3d45094564">   57</a></span>&#160;  Ogre::SceneManager *<a class="code" href="classTower3d_1_1PlayState.html#ab0be02511fc768f9f6aa0e3d45094564">_sceneMgr</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a01fabe07ffc19a50e5d0c8efe7c2da20">   62</a></span>&#160;  Ogre::Viewport *<a class="code" href="classTower3d_1_1PlayState.html#a01fabe07ffc19a50e5d0c8efe7c2da20">_viewport</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a087db8681e502a8f5b76c55e66056c30">   67</a></span>&#160;  Ogre::Camera *<a class="code" href="classTower3d_1_1PlayState.html#a087db8681e502a8f5b76c55e66056c30">_camera</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a49089131d55c4902e200c6bb729f940c">   72</a></span>&#160;  Ogre::Real <a class="code" href="classTower3d_1_1PlayState.html#a49089131d55c4902e200c6bb729f940c">_deltaT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#af00844bb4fdd802d7db126bdfb6c757f">   76</a></span>&#160;  MapPtr <a class="code" href="classTower3d_1_1PlayState.html#af00844bb4fdd802d7db126bdfb6c757f">_map</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a65867edd0c8b38df12dc880c30ce6338">   81</a></span>&#160;  std::shared_ptr&lt;Tower3d::Tower&gt; <a class="code" href="classTower3d_1_1PlayState.html#a65867edd0c8b38df12dc880c30ce6338">_buildingTower</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ac504255e2be9a33b88c1e3e3df5f9d20">   86</a></span>&#160;  std::shared_ptr&lt;Tower3d::Tower&gt; <a class="code" href="classTower3d_1_1PlayState.html#ac504255e2be9a33b88c1e3e3df5f9d20">_selectedTower</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a5c0176256805d51d1ae283f6761cadd9">   90</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;Tower3d::Tower&gt;&gt; <a class="code" href="classTower3d_1_1PlayState.html#a5c0176256805d51d1ae283f6761cadd9">_towers</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a2877205ba66689d6688cdef49ac24292">   95</a></span>&#160;  std::unique_ptr&lt;Tower3d::TowerFactory&gt; <a class="code" href="classTower3d_1_1PlayState.html#a2877205ba66689d6688cdef49ac24292">_towerFactory</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#ab0233d3a22416f438c5d15a77ebd89f2">  100</a></span>&#160;  std::shared_ptr&lt;Tower3d::EnemyFactory&gt; <a class="code" href="classTower3d_1_1PlayState.html#ab0233d3a22416f438c5d15a77ebd89f2">_enemyFactory</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a59817f9d1912c5c4c03dd3ae8bf648e9">  105</a></span>&#160;  std::unique_ptr&lt;Tower3d::WaveManager&gt; <a class="code" href="classTower3d_1_1PlayState.html#a59817f9d1912c5c4c03dd3ae8bf648e9">_waveManager</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a9888ecdfe6cffd2a64509c73dae419ea">  110</a></span>&#160;  Ogre::RaySceneQuery *<a class="code" href="classTower3d_1_1PlayState.html#a9888ecdfe6cffd2a64509c73dae419ea">_rayScnQuery</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a24cc4f9d006d7ad9a8a28b87fabe8b3e">  115</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1PlayState.html#a24cc4f9d006d7ad9a8a28b87fabe8b3e">_numTowers</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a8a1fe4f5409137d20ed7de94b862829f">  120</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1PlayState.html#a8a1fe4f5409137d20ed7de94b862829f">_keepLiving</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a16a4c34779486bd06a7e774b34eb8b7b">  125</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1PlayState.html#a16a4c34779486bd06a7e774b34eb8b7b">_lives</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#afb1636a00fcccb481242dca5695de433">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1PlayState.html#afb1636a00fcccb481242dca5695de433">_money</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTower3d_1_1PlayState.html#a6c1d0a5642133021b0c18f5faee2f322">  135</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1PlayState.html#a6c1d0a5642133021b0c18f5faee2f322">_score</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> createScene();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> createLight();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> createHUD();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> hudElementClicked(Ogre::OverlayElement *element,<span class="keyword">const</span> SDL_Event *e);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> checkTowersHits(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   * Move the new Tower to a new position.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * @param pos X,y coordinates from the mouse cursor or finger</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> moveTower(Vector2 pos);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> updateHUDInfo();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">bool</span> checkValidNewTowerPosition();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span>  selectTowerClicked(Vector2 pos);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> hideTowerInfo();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTower3d_1_1PlayState_html_a5c0176256805d51d1ae283f6761cadd9"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a5c0176256805d51d1ae283f6761cadd9">Tower3d::PlayState::_towers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Tower3d::Tower &gt; &gt; _towers</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00090">PlayState.h:90</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a087db8681e502a8f5b76c55e66056c30"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a087db8681e502a8f5b76c55e66056c30">Tower3d::PlayState::_camera</a></div><div class="ttdeci">Ogre::Camera * _camera</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00067">PlayState.h:67</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_af00844bb4fdd802d7db126bdfb6c757f"><div class="ttname"><a href="classTower3d_1_1PlayState.html#af00844bb4fdd802d7db126bdfb6c757f">Tower3d::PlayState::_map</a></div><div class="ttdeci">MapPtr _map</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00076">PlayState.h:76</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a16a4c34779486bd06a7e774b34eb8b7b"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a16a4c34779486bd06a7e774b34eb8b7b">Tower3d::PlayState::_lives</a></div><div class="ttdeci">int _lives</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00125">PlayState.h:125</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a65867edd0c8b38df12dc880c30ce6338"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a65867edd0c8b38df12dc880c30ce6338">Tower3d::PlayState::_buildingTower</a></div><div class="ttdeci">std::shared_ptr&lt; Tower3d::Tower &gt; _buildingTower</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00081">PlayState.h:81</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a01fabe07ffc19a50e5d0c8efe7c2da20"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a01fabe07ffc19a50e5d0c8efe7c2da20">Tower3d::PlayState::_viewport</a></div><div class="ttdeci">Ogre::Viewport * _viewport</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00062">PlayState.h:62</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a8a1fe4f5409137d20ed7de94b862829f"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a8a1fe4f5409137d20ed7de94b862829f">Tower3d::PlayState::_keepLiving</a></div><div class="ttdeci">bool _keepLiving</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00120">PlayState.h:120</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html"><div class="ttname"><a href="classTower3d_1_1PlayState.html">Tower3d::PlayState</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00024">PlayState.h:24</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_ab0233d3a22416f438c5d15a77ebd89f2"><div class="ttname"><a href="classTower3d_1_1PlayState.html#ab0233d3a22416f438c5d15a77ebd89f2">Tower3d::PlayState::_enemyFactory</a></div><div class="ttdeci">std::shared_ptr&lt; Tower3d::EnemyFactory &gt; _enemyFactory</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00100">PlayState.h:100</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a49089131d55c4902e200c6bb729f940c"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a49089131d55c4902e200c6bb729f940c">Tower3d::PlayState::_deltaT</a></div><div class="ttdeci">Ogre::Real _deltaT</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00072">PlayState.h:72</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_ab0be02511fc768f9f6aa0e3d45094564"><div class="ttname"><a href="classTower3d_1_1PlayState.html#ab0be02511fc768f9f6aa0e3d45094564">Tower3d::PlayState::_sceneMgr</a></div><div class="ttdeci">Ogre::SceneManager * _sceneMgr</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00057">PlayState.h:57</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a2877205ba66689d6688cdef49ac24292"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a2877205ba66689d6688cdef49ac24292">Tower3d::PlayState::_towerFactory</a></div><div class="ttdeci">std::unique_ptr&lt; Tower3d::TowerFactory &gt; _towerFactory</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00095">PlayState.h:95</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_afb1636a00fcccb481242dca5695de433"><div class="ttname"><a href="classTower3d_1_1PlayState.html#afb1636a00fcccb481242dca5695de433">Tower3d::PlayState::_money</a></div><div class="ttdeci">int _money</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00130">PlayState.h:130</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_ac504255e2be9a33b88c1e3e3df5f9d20"><div class="ttname"><a href="classTower3d_1_1PlayState.html#ac504255e2be9a33b88c1e3e3df5f9d20">Tower3d::PlayState::_selectedTower</a></div><div class="ttdeci">std::shared_ptr&lt; Tower3d::Tower &gt; _selectedTower</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00086">PlayState.h:86</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a9888ecdfe6cffd2a64509c73dae419ea"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a9888ecdfe6cffd2a64509c73dae419ea">Tower3d::PlayState::_rayScnQuery</a></div><div class="ttdeci">Ogre::RaySceneQuery * _rayScnQuery</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00110">PlayState.h:110</a></div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Base Game State, with handles one Game Phase. </div><div class="ttdef"><b>Definition:</b> <a href="GameState_8h_source.html#l00032">GameState.h:32</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a24cc4f9d006d7ad9a8a28b87fabe8b3e"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a24cc4f9d006d7ad9a8a28b87fabe8b3e">Tower3d::PlayState::_numTowers</a></div><div class="ttdeci">int _numTowers</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00115">PlayState.h:115</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a59817f9d1912c5c4c03dd3ae8bf648e9"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a59817f9d1912c5c4c03dd3ae8bf648e9">Tower3d::PlayState::_waveManager</a></div><div class="ttdeci">std::unique_ptr&lt; Tower3d::WaveManager &gt; _waveManager</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00105">PlayState.h:105</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_abd90a8291dc1e3409e80d571a1021fa3"><div class="ttname"><a href="classTower3d_1_1PlayState.html#abd90a8291dc1e3409e80d571a1021fa3">Tower3d::PlayState::_root</a></div><div class="ttdeci">Ogre::Root * _root</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00052">PlayState.h:52</a></div></div>
<div class="ttc" id="classTower3d_1_1PlayState_html_a6c1d0a5642133021b0c18f5faee2f322"><div class="ttname"><a href="classTower3d_1_1PlayState.html#a6c1d0a5642133021b0c18f5faee2f322">Tower3d::PlayState::_score</a></div><div class="ttdeci">int _score</div><div class="ttdef"><b>Definition:</b> <a href="PlayState_8h_source.html#l00135">PlayState.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
