<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Projectile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreSceneManager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Projectile.html">Projectile</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">   23</a></span>&#160;  Ogre::SceneNode *<a class="code" href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">_node</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">   28</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">_dir</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">   33</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">_destiny</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">   38</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">_speed</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">   43</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">_id</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">   48</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">_damage</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">   53</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">_splashArea</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">   59</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">_timeToTarget</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">_timeSinceShoot</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#ac79440980a8f0508685a1ef6b30e97be">   70</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Projectile.html#ac79440980a8f0508685a1ef6b30e97be">~Projectile</a>() {<a class="code" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a>(_node); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#af3596db52b42cbfb347c035f7c9bb21b">   75</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Projectile.html#af3596db52b42cbfb347c035f7c9bb21b">Projectile</a>(Vector3 origin, Vector3 destiny, <span class="keywordtype">float</span> speed,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    std::string meshName, std::string <span class="keywordtype">id</span>, <span class="keywordtype">float</span> damage, <span class="keywordtype">float</span> splashArea)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : _destiny(destiny), _speed(speed), _id(id), _damage(damage),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      _splashArea(splashArea),_timeSinceShoot(0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Ogre::SceneManager *scnMgr =</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Ogre::Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _node = scnMgr-&gt;createSceneNode(_id);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Entity *entProjectile = scnMgr-&gt;createEntity(meshName);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _node-&gt;attachObject(entProjectile);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    scnMgr-&gt;getRootSceneNode()-&gt;addChild(_node);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    _node-&gt;setPosition(origin);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _dir = (destiny -origin);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//_distance =  destiny.distance(origin);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _timeToTarget = _dir.length()/_speed;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _dir.normalise();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">   98</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">getDamage</a>() { <span class="keywordflow">return</span> _damage; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">getSplashArea</a>(){ <span class="keywordflow">return</span> _splashArea;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classTower3d_1_1Projectile.html#a75376dcc87d85ade78204eb659c13c1d">  111</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Projectile.html#a75376dcc87d85ade78204eb659c13c1d">updateAndCheck</a>(<span class="keywordtype">float</span> deltaTime) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Ogre::Vector3 aux  = _dir *( _speed * deltaTime);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _timeSinceShoot += deltaTime;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _node-&gt;setPosition(_node-&gt;getPosition() + aux);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//    if (_node-&gt;getPosition().distance(_destiny) &gt; _distance) {</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (_timeSinceShoot&gt;=_timeToTarget) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">inline</span> Vector3 getDestiny(){<span class="keywordflow">return</span> _destiny;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTower3d_1_1Projectile_html_a72a9d43173f03da3a7bea7da722d2f5e"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a72a9d43173f03da3a7bea7da722d2f5e">Tower3d::Projectile::getDamage</a></div><div class="ttdeci">float getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00098">Projectile.h:98</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_af3596db52b42cbfb347c035f7c9bb21b"><div class="ttname"><a href="classTower3d_1_1Projectile.html#af3596db52b42cbfb347c035f7c9bb21b">Tower3d::Projectile::Projectile</a></div><div class="ttdeci">Projectile(Vector3 origin, Vector3 destiny, float speed, std::string meshName, std::string id, float damage, float splashArea)</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00075">Projectile.h:75</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_ac79440980a8f0508685a1ef6b30e97be"><div class="ttname"><a href="classTower3d_1_1Projectile.html#ac79440980a8f0508685a1ef6b30e97be">Tower3d::Projectile::~Projectile</a></div><div class="ttdeci">~Projectile()</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00070">Projectile.h:70</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a1e7ee852dafbe8d44c2f2426ef78d595"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a1e7ee852dafbe8d44c2f2426ef78d595">Tower3d::Projectile::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00043">Projectile.h:43</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classOgreUtil_html_aec229953152780b8421eec8b13aadee8"><div class="ttname"><a href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a></div><div class="ttdeci">static void destroySceneNode(Ogre::SceneNode *node)</div><div class="ttdoc">destroy a Scene node and all atached objects. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00055">ogreUtil.cpp:55</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_ad59a09d8dc4109e7b2d63d96f28621d4"><div class="ttname"><a href="classTower3d_1_1Projectile.html#ad59a09d8dc4109e7b2d63d96f28621d4">Tower3d::Projectile::_speed</a></div><div class="ttdeci">float _speed</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00038">Projectile.h:38</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_ad63f9804137e11b62c7320241dac85a9"><div class="ttname"><a href="classTower3d_1_1Projectile.html#ad63f9804137e11b62c7320241dac85a9">Tower3d::Projectile::_timeSinceShoot</a></div><div class="ttdeci">float _timeSinceShoot</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00064">Projectile.h:64</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a75376dcc87d85ade78204eb659c13c1d"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a75376dcc87d85ade78204eb659c13c1d">Tower3d::Projectile::updateAndCheck</a></div><div class="ttdeci">bool updateAndCheck(float deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00111">Projectile.h:111</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a4d1cb50657508b11cdd2953862741dc3"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a4d1cb50657508b11cdd2953862741dc3">Tower3d::Projectile::_timeToTarget</a></div><div class="ttdeci">float _timeToTarget</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00059">Projectile.h:59</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a9d3ae87c7164abb1730b2f60f4ed4c01"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a9d3ae87c7164abb1730b2f60f4ed4c01">Tower3d::Projectile::_destiny</a></div><div class="ttdeci">Vector3 _destiny</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a52d47dd07e9d2fec7024c86a7e189fc2"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a52d47dd07e9d2fec7024c86a7e189fc2">Tower3d::Projectile::_splashArea</a></div><div class="ttdeci">float _splashArea</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00053">Projectile.h:53</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a9c1026478bda085539a60aac49217b02"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a9c1026478bda085539a60aac49217b02">Tower3d::Projectile::_node</a></div><div class="ttdeci">Ogre::SceneNode * _node</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00023">Projectile.h:23</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a05dfd5520d252ecfc4abec596d52fcbf"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a05dfd5520d252ecfc4abec596d52fcbf">Tower3d::Projectile::_dir</a></div><div class="ttdeci">Vector3 _dir</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a69f03742ca22e3f8ad0443478e06538c"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a69f03742ca22e3f8ad0443478e06538c">Tower3d::Projectile::getSplashArea</a></div><div class="ttdeci">float getSplashArea()</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00103">Projectile.h:103</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html"><div class="ttname"><a href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00017">Projectile.h:17</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html_a5d7a59417565b1dc41da1187e54c1014"><div class="ttname"><a href="classTower3d_1_1Projectile.html#a5d7a59417565b1dc41da1187e54c1014">Tower3d::Projectile::_damage</a></div><div class="ttdeci">float _damage</div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00048">Projectile.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
