<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/SoundManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;OgrePlatform.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SoundManager.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sound.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreLogManager.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classTower3d_1_1SoundManager.html">Tower3d::SoundManager</a> *Ogre::Singleton&lt;Tower3d::SoundManager&gt;::msSingleton = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">   12</a></span>&#160;<a class="code" href="classTower3d_1_1SoundManager.html">SoundManager</a> *<a class="code" href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">SoundManager::getSingletonPtr</a>() { <span class="keywordflow">return</span> msSingleton; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">   14</a></span>&#160;<a class="code" href="classTower3d_1_1SoundManager.html">SoundManager</a> &amp;<a class="code" href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">SoundManager::getSingleton</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  assert(msSingleton);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> (*msSingleton);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a67d11b28834d4c3085cee8e908344423">   19</a></span>&#160;<a class="code" href="classTower3d_1_1SoundManager.html#a67d11b28834d4c3085cee8e908344423">SoundManager::SoundManager</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Open the audio device, forcing the desired format */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (  Mix_OpenAudio(22050, AUDIO_S16,2, 4096) &lt; 0) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Couldn&#39;t open audio: %s\n&quot;</span>, SDL_GetError());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a4b54d0593989b732c86526b073a13610">   29</a></span>&#160;<a class="code" href="classTower3d_1_1SoundManager.html#a4b54d0593989b732c86526b073a13610">SoundManager::~SoundManager</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> Mix_CloseAudio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">   35</a></span>&#160;  Mix_Chunk* <a class="code" href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">SoundManager::loadSound</a>(std::string sound){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::string soundPath = <span class="stringliteral">&quot;sounds/&quot;</span>+mFSLayer-&gt;getConfigFilePath(sound);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          std::string soundPath= <span class="stringliteral">&quot;../assets/sounds/&quot;</span>+sound;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Mix_Chunk * chunk =  Mix_LoadWAV(soundPath.c_str());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(!chunk){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::stringstream str;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    str &lt;&lt;<span class="stringliteral">&quot;----FALLO Cargando Sonido &quot;</span> &lt;&lt; soundPath &lt;&lt;<span class="stringliteral">&quot; :&quot;</span>&lt;&lt; Mix_GetError() &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Ogre::LogManager::getSingleton().logMessage(str.str());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::stringstream str;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      str &lt;&lt;<span class="stringliteral">&quot;----------Sonido Cargado&quot;</span> &lt;&lt; soundPath  &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Ogre::LogManager::getSingleton().logMessage(str.str());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> chunk;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a173df4d726eca21d9f2872671b645760">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#a173df4d726eca21d9f2872671b645760">SoundManager::playFX</a>(<a class="code" href="classTower3d_1_1Sound.html">Sound</a>* sound){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(Mix_PlayChannel(-1, sound-&gt;<a class="code" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">getChunk</a>(), 0)==-1){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::stringstream str;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       str &lt;&lt; <span class="stringliteral">&quot; Error Cargando Sonido &quot;</span>&lt;&lt; Mix_GetError() &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       Ogre::LogManager::getSingleton().logMessage(str.str() );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#a0f6dce94a062a73bb185976f6f473368">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#a0f6dce94a062a73bb185976f6f473368">SoundManager::playMusic</a>(<a class="code" href="classTower3d_1_1Sound.html">Sound</a>* music){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Mix_PlayChannel(1, music-&gt;<a class="code" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">getChunk</a>(), 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html#aecfa1de0001f5418a13b77a0497996c5">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#aecfa1de0001f5418a13b77a0497996c5">SoundManager::stopMusic</a>(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Mix_FadeOutChannel(1,2000);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a62355d4918afefa5ba22138e737780f8"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">Tower3d::SoundManager::getSingletonPtr</a></div><div class="ttdeci">static SoundManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00012">SoundManager.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_aecfa1de0001f5418a13b77a0497996c5"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#aecfa1de0001f5418a13b77a0497996c5">Tower3d::SoundManager::stopMusic</a></div><div class="ttdeci">void stopMusic()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00072">SoundManager.cpp:72</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a0ff0d128ec47eecac38574e7e9e1ce81"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">Tower3d::SoundManager::getSingleton</a></div><div class="ttdeci">static SoundManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00014">SoundManager.cpp:14</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html"><div class="ttname"><a href="classTower3d_1_1Sound.html">Tower3d::Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00010">Sound.h:10</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a4b54d0593989b732c86526b073a13610"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a4b54d0593989b732c86526b073a13610">Tower3d::SoundManager::~SoundManager</a></div><div class="ttdeci">virtual ~SoundManager()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00029">SoundManager.cpp:29</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a67d11b28834d4c3085cee8e908344423"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a67d11b28834d4c3085cee8e908344423">Tower3d::SoundManager::SoundManager</a></div><div class="ttdeci">SoundManager()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00019">SoundManager.cpp:19</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a0f6dce94a062a73bb185976f6f473368"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a0f6dce94a062a73bb185976f6f473368">Tower3d::SoundManager::playMusic</a></div><div class="ttdeci">void playMusic(Sound *sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00068">SoundManager.cpp:68</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html"><div class="ttname"><a href="classTower3d_1_1SoundManager.html">Tower3d::SoundManager</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8h_source.html#l00015">SoundManager.h:15</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_ad1ebbfdda5c78416f4d37774118fbedd"><div class="ttname"><a href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">Tower3d::Sound::getChunk</a></div><div class="ttdeci">Mix_Chunk * getChunk()</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00049">Sound.h:49</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a90626add8295faa95f78d84daf04b781"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">Tower3d::SoundManager::loadSound</a></div><div class="ttdeci">Mix_Chunk * loadSound(std::string sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00035">SoundManager.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a173df4d726eca21d9f2872671b645760"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a173df4d726eca21d9f2872671b645760">Tower3d::SoundManager::playFX</a></div><div class="ttdeci">void playFX(Sound *sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00061">SoundManager.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
