<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/SoundManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOUND_MANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOUND_MANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreSingleton.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">class </span>Sound;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTower3d_1_1SoundManager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1SoundManager.html">SoundManager</a> : <span class="keyword">public</span> Ogre::Singleton&lt;SoundManager&gt; {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classTower3d_1_1SoundManager.html#a67d11b28834d4c3085cee8e908344423">SoundManager</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTower3d_1_1SoundManager.html#a4b54d0593989b732c86526b073a13610">~SoundManager</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Mix_Chunk* <a class="code" href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">loadSound</a>(std::string sound);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#a173df4d726eca21d9f2872671b645760">playFX</a>(<a class="code" href="classTower3d_1_1Sound.html">Sound</a>* sound);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#a0f6dce94a062a73bb185976f6f473368">playMusic</a>(<a class="code" href="classTower3d_1_1Sound.html">Sound</a>* sound);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1SoundManager.html#aecfa1de0001f5418a13b77a0497996c5">stopMusic</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1SoundManager.html">SoundManager</a> &amp;<a class="code" href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">getSingleton</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1SoundManager.html">SoundManager</a> *<a class="code" href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">getSingletonPtr</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a62355d4918afefa5ba22138e737780f8"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">Tower3d::SoundManager::getSingletonPtr</a></div><div class="ttdeci">static SoundManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00012">SoundManager.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_aecfa1de0001f5418a13b77a0497996c5"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#aecfa1de0001f5418a13b77a0497996c5">Tower3d::SoundManager::stopMusic</a></div><div class="ttdeci">void stopMusic()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00072">SoundManager.cpp:72</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a0ff0d128ec47eecac38574e7e9e1ce81"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a0ff0d128ec47eecac38574e7e9e1ce81">Tower3d::SoundManager::getSingleton</a></div><div class="ttdeci">static SoundManager &amp; getSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00014">SoundManager.cpp:14</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html"><div class="ttname"><a href="classTower3d_1_1Sound.html">Tower3d::Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00010">Sound.h:10</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a4b54d0593989b732c86526b073a13610"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a4b54d0593989b732c86526b073a13610">Tower3d::SoundManager::~SoundManager</a></div><div class="ttdeci">virtual ~SoundManager()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00029">SoundManager.cpp:29</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a67d11b28834d4c3085cee8e908344423"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a67d11b28834d4c3085cee8e908344423">Tower3d::SoundManager::SoundManager</a></div><div class="ttdeci">SoundManager()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00019">SoundManager.cpp:19</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a0f6dce94a062a73bb185976f6f473368"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a0f6dce94a062a73bb185976f6f473368">Tower3d::SoundManager::playMusic</a></div><div class="ttdeci">void playMusic(Sound *sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00068">SoundManager.cpp:68</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html"><div class="ttname"><a href="classTower3d_1_1SoundManager.html">Tower3d::SoundManager</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8h_source.html#l00015">SoundManager.h:15</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a90626add8295faa95f78d84daf04b781"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">Tower3d::SoundManager::loadSound</a></div><div class="ttdeci">Mix_Chunk * loadSound(std::string sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00035">SoundManager.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a173df4d726eca21d9f2872671b645760"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a173df4d726eca21d9f2872671b645760">Tower3d::SoundManager::playFX</a></div><div class="ttdeci">void playFX(Sound *sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00061">SoundManager.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
