<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SoundManager.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Sound.html">Sound</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#a38ec313095370a085df6c1de0201cd5a">   17</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Sound.html#a38ec313095370a085df6c1de0201cd5a">Sound</a>(std::string sound) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTower3d_1_1Sound.html#afb47d342db72e1e63e884280ef1c3827">setSound</a>(sound);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#ac6a02c94ac7c130dc721a116ef2c2acc">   24</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Sound.html#ac6a02c94ac7c130dc721a116ef2c2acc">Sound</a>(){};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#a04af3b5d39a78c3a13bb56585ae8f3c8">   29</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Sound.html#a04af3b5d39a78c3a13bb56585ae8f3c8">isInitialized</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> _chunk;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#afb47d342db72e1e63e884280ef1c3827">   37</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Sound.html#afb47d342db72e1e63e884280ef1c3827">setSound</a>(std::string sound){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      _chunk = <a class="code" href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">SoundManager::getSingletonPtr</a>()-&gt;<a class="code" href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">loadSound</a>( sound);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#aee4c910992ecfc4b40690d69d8125b0a">   44</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Sound.html#aee4c910992ecfc4b40690d69d8125b0a">~Sound</a>() { Mix_FreeChunk(_chunk); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">   49</a></span>&#160;  <span class="keyword">inline</span> Mix_Chunk *<a class="code" href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">getChunk</a>() { <span class="keywordflow">return</span> _chunk; };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Mix_Chunk* _chunk = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classTower3d_1_1Sound_html_aee4c910992ecfc4b40690d69d8125b0a"><div class="ttname"><a href="classTower3d_1_1Sound.html#aee4c910992ecfc4b40690d69d8125b0a">Tower3d::Sound::~Sound</a></div><div class="ttdeci">~Sound()</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00044">Sound.h:44</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a62355d4918afefa5ba22138e737780f8"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a62355d4918afefa5ba22138e737780f8">Tower3d::SoundManager::getSingletonPtr</a></div><div class="ttdeci">static SoundManager * getSingletonPtr()</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00012">SoundManager.cpp:12</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_ac6a02c94ac7c130dc721a116ef2c2acc"><div class="ttname"><a href="classTower3d_1_1Sound.html#ac6a02c94ac7c130dc721a116ef2c2acc">Tower3d::Sound::Sound</a></div><div class="ttdeci">Sound()</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00024">Sound.h:24</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_afb47d342db72e1e63e884280ef1c3827"><div class="ttname"><a href="classTower3d_1_1Sound.html#afb47d342db72e1e63e884280ef1c3827">Tower3d::Sound::setSound</a></div><div class="ttdeci">void setSound(std::string sound)</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00037">Sound.h:37</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html"><div class="ttname"><a href="classTower3d_1_1Sound.html">Tower3d::Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00010">Sound.h:10</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_ad1ebbfdda5c78416f4d37774118fbedd"><div class="ttname"><a href="classTower3d_1_1Sound.html#ad1ebbfdda5c78416f4d37774118fbedd">Tower3d::Sound::getChunk</a></div><div class="ttdeci">Mix_Chunk * getChunk()</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00049">Sound.h:49</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_a04af3b5d39a78c3a13bb56585ae8f3c8"><div class="ttname"><a href="classTower3d_1_1Sound.html#a04af3b5d39a78c3a13bb56585ae8f3c8">Tower3d::Sound::isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00029">Sound.h:29</a></div></div>
<div class="ttc" id="classTower3d_1_1SoundManager_html_a90626add8295faa95f78d84daf04b781"><div class="ttname"><a href="classTower3d_1_1SoundManager.html#a90626add8295faa95f78d84daf04b781">Tower3d::SoundManager::loadSound</a></div><div class="ttdeci">Mix_Chunk * loadSound(std::string sound)</div><div class="ttdef"><b>Definition:</b> <a href="SoundManager_8cpp_source.html#l00035">SoundManager.cpp:35</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html_a38ec313095370a085df6c1de0201cd5a"><div class="ttname"><a href="classTower3d_1_1Sound.html#a38ec313095370a085df6c1de0201cd5a">Tower3d::Sound::Sound</a></div><div class="ttdeci">Sound(std::string sound)</div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00017">Sound.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
