<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: MeshInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMeshInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a687e00651667c7cb65094b8ba0fe4c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687e00651667c7cb65094b8ba0fe4c6e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_count</b></td></tr>
<tr class="separator:a687e00651667c7cb65094b8ba0fe4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048cee615e97e533e08cd9ff0b42d3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048cee615e97e533e08cd9ff0b42d3e7"></a>
Ogre::Vector3 *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a048cee615e97e533e08cd9ff0b42d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04186d0ce67b199334f9a59272ddb995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04186d0ce67b199334f9a59272ddb995"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>index_count</b></td></tr>
<tr class="separator:a04186d0ce67b199334f9a59272ddb995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f1cfc1d45817ddf48e8f77390b2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3f1cfc1d45817ddf48e8f77390b2ea"></a>
unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:abf3f1cfc1d45817ddf48e8f77390b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20fddeb6f6566feca5c8a2dd6f3339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb20fddeb6f6566feca5c8a2dd6f3339"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>posicion</b></td></tr>
<tr class="separator:abb20fddeb6f6566feca5c8a2dd6f3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265cab36dbec9124d49233ff9a5b7a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265cab36dbec9124d49233ff9a5b7a36"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>orientacion</b></td></tr>
<tr class="separator:a265cab36dbec9124d49233ff9a5b7a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4830cada74bce00700d2b3a4b513e54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4830cada74bce00700d2b3a4b513e54e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>escala</b></td></tr>
<tr class="separator:a4830cada74bce00700d2b3a4b513e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="OgreUtil_8h_source.html#l00029">29</a> of file <a class="el" href="OgreUtil_8h_source.html">OgreUtil.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="OgreUtil_8h_source.html">OgreUtil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
