<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/Tower.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Tower.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;OgreVector3.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Projectile.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreBillboardSet.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreManualObject.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreMovableObject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OgreProfiler.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayManager.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;OgreOverlayContainer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Sound *<a class="code" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">Tower3d::Tower::_shootSound</a> = <span class="keyword">new</span> Sound();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a4e8ddceba7c92505d5a4dbc948f29d4b">   21</a></span>&#160;<span class="keywordtype">void</span> Tower::activate() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SceneManager *scnMgr = Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  SceneNode *mainNode = scnMgr-&gt;createSceneNode(_id + <span class="stringliteral">&quot;main&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  bset = scnMgr-&gt;createBillboardSet();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  bset-&gt;setMaterialName(<span class="stringliteral">&quot;rangeMaterial&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Billboard *bBoard = bset-&gt;createBillboard(Vector3(0, 0, 0));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  bBoard-&gt;setDimensions(_range * 3, _range * 3);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  mainNode-&gt;attachObject(bset);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Entity *ent = scnMgr-&gt;createEntity(_id, _meshName);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ent-&gt;setCastShadows(<span class="keyword">true</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  this-&gt;_node = scnMgr-&gt;createSceneNode(_id);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;_node-&gt;attachObject(ent);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  mainNode-&gt;addChild(this-&gt;_node);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SceneNode *shootNode = scnMgr-&gt;createSceneNode(_id + <span class="stringliteral">&quot;Shoot&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;_node-&gt;addChild(shootNode);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  this-&gt;_node-&gt;scale(_initialScale);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  scnMgr-&gt;getRootSceneNode()-&gt;addChild(mainNode);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  shootNode-&gt;setPosition(_shootOrigin);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  showRange();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a53791ab02172b7aef687d288fd2434e8">   46</a></span>&#160;<span class="keywordtype">void</span> Tower::shoot() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Vector3 enemyPosition = _targetedEnemy.get()-&gt;getPosition();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SoundManager::getSingletonPtr()-&gt;playFX(_shootSound);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  stringstream str;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SceneManager *scnMgr = Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SceneNode *shootNode = scnMgr-&gt;getSceneNode(_id + <span class="stringliteral">&quot;Shoot&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  str &lt;&lt; _id &lt;&lt; <span class="stringliteral">&quot;Projectile&quot;</span> &lt;&lt; _projectileCount;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string idProjectile = str.str();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  _activeProjectiles.push_back(std::shared_ptr&lt;Projectile&gt;(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">new</span> <a class="code" href="classTower3d_1_1Projectile.html">Projectile</a>(shootNode-&gt;_getDerivedPosition(), enemyPosition,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     _projectileSpeed, _projectileMeshName, idProjectile,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     _damage, _splashArea)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  _projectileCount++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a50aea2589d7ae415f46e0d7a7e55ad10">   65</a></span>&#160;<span class="keywordtype">void</span> Tower::checkEnemyOnRange(shared_ptr&lt;Enemy&gt; enemy, <span class="keywordtype">float</span> deltaTime) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!_targetedEnemy || !_targetedEnemy.get()-&gt;getActive() ||</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      _targetedEnemy.get()-&gt;getPosition().distance(_node-&gt;getPosition()) &gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          _range) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _targetedEnemy.reset();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (_node-&gt;getParentSceneNode()-&gt;getPosition().distance(enemy.get()-&gt;getPosition()) &lt; _range) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      _targetedEnemy = enemy;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (_targetedEnemy) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Vector3 xaxis = -_node-&gt;getLocalAxes().GetColumn(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    xaxis.y = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Vector3 position = enemy.get()-&gt;getPosition()- _node-&gt;getParentSceneNode()-&gt;getPosition();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    position.y = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    position.normalise();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> degrees = Degree(position.angleBetween(xaxis)).valueDegrees();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> rotDegrees = _rotationSpeed * deltaTime;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (degrees &lt; rotDegrees) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      rotDegrees = degrees;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (xaxis.crossProduct(position).y &lt; 0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      rotDegrees = -rotDegrees;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (degrees &lt; TOLERANCE_DEGREES &amp;&amp; _timeSinceLastShoot &gt; _timeReload) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _timeSinceLastShoot = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      shoot();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _node-&gt;yaw(Radian(Degree(rotDegrees)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a832e812d3eca8a69aa9c572a84051f28">  104</a></span>&#160;<span class="keywordtype">void</span> Tower::setValidPosition(<span class="keywordtype">bool</span> valid) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (valid != _validPosition) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _validPosition = valid;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (_validPosition) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      bset-&gt;setMaterialName(<span class="stringliteral">&quot;rangeMaterial&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      bset-&gt;setMaterialName(<span class="stringliteral">&quot;rangeMaterialRed&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a5ee8bf7cda27a7717b1bd8b27e183f09">  116</a></span>&#160;Tower::updateAndCheckHits(<span class="keywordtype">float</span> deltaTime) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  _timeSinceLastShoot += deltaTime;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (_targetedEnemy &amp;&amp; !_targetedEnemy.get()-&gt;getActive()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    _targetedEnemy.reset();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; hittedProjectiles;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt;::iterator it =</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      _activeProjectiles.begin();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span> (it != _activeProjectiles.end()) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((*it).get()-&gt;updateAndCheck(deltaTime)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      hittedProjectiles.push_back(*it);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      it = _activeProjectiles.erase(it);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      it++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> hittedProjectiles;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#aa0d994c57fb0be03c0dc7ac7827bf248">  139</a></span>&#160;<span class="keywordtype">void</span> Tower::showProperties(<span class="keywordtype">bool</span> hasNextLevel) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  SceneManager *scnMgr = Root::getSingletonPtr()-&gt;getSceneManager(MAIN_SCN_MGR);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Camera *_camera = scnMgr-&gt;getCamera(<span class="stringliteral">&quot;MainCamera&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">OgreUtil::projectPos</a>(_camera,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       this-&gt;_node-&gt;getParentSceneNode()-&gt;getPosition(), x, y);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  OverlayManager *mg = OverlayManager::getSingletonPtr();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Overlay *ov = mg-&gt;getByName(<span class="stringliteral">&quot;Tower3d/InfoTower&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Make sure that the Tower Info panel is not out of screen or behind button</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (x &gt; 0.7)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    x -= 0.3;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (y &gt; 0.5)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    y -= 0.3;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)-&gt;setPosition(x, y);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  stringstream str;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  str &lt;&lt; _level;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      -&gt;getChild(<span class="stringliteral">&quot;infoTower/levelValue&quot;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      -&gt;setCaption(str.str());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  str &lt;&lt; _range;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      -&gt;getChild(<span class="stringliteral">&quot;infoTower/rangeValue&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      -&gt;setCaption(str.str());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  str &lt;&lt; _splashArea;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      -&gt;getChild(<span class="stringliteral">&quot;infoTower/splashValue&quot;</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      -&gt;setCaption(str.str());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  str &lt;&lt; _damage;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      -&gt;getChild(<span class="stringliteral">&quot;infoTower/damageValue&quot;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      -&gt;setCaption(str.str());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span>(hasNextLevel){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)-&gt;getChild(<span class="stringliteral">&quot;infoTower/upgradeButton&quot;</span>)-&gt;show();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ov-&gt;getChild(<span class="stringliteral">&quot;infoTower/infoContainer&quot;</span>)-&gt;getChild(<span class="stringliteral">&quot;infoTower/upgradeButton&quot;</span>)-&gt;hide();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ov-&gt;show();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classOgreUtil_html_a8722705c09b2ccf584137a4384b69823"><div class="ttname"><a href="classOgreUtil.html#a8722705c09b2ccf584137a4384b69823">OgreUtil::projectPos</a></div><div class="ttdeci">static bool projectPos(Camera *cam, const Ogre::Vector3 &amp;pos, Ogre::Real &amp;x, Ogre::Real &amp;y)</div><div class="ttdoc">Get Projected 2D position in viewPort from a 3D position. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00063">ogreUtil.cpp:63</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_aeff6cedcb7fcec0b77faefe8f593f976"><div class="ttname"><a href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">Tower3d::Tower::_shootSound</a></div><div class="ttdeci">static Sound * _shootSound</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00158">Tower.h:158</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Projectile_html"><div class="ttname"><a href="classTower3d_1_1Projectile.html">Tower3d::Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="Projectile_8h_source.html#l00017">Projectile.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
