<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Tower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tower.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OgreSceneNode.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreRoot.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreSceneManager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OgreParticleSystem.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;OgreEntity.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sound.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OgreParticleSystem.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;OgreRingEmitter.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;OgreUtil.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;OgreBillboardSet.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TOLERANCE_DEGREES 2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Projectile;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Enemy;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Tower.html">Tower</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">   34</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">_id</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">   39</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">_range</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">_timeReload</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">   50</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">_damage</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">   56</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">_splashArea</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">   60</a></span>&#160;  Ogre::SceneNode *<a class="code" href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">_node</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">   65</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">_meshName</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">   70</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">_projectileMeshName</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">   74</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">_shootOrigin</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">   78</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">_projectileSpeed</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">   87</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">_shootDestiny</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">   92</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">_rotationSpeed</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">   97</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">_initialOffset</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">  102</a></span>&#160;  Vector3 <a class="code" href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">_initialScale</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">  107</a></span>&#160;  shared_ptr&lt;Enemy&gt; <a class="code" href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">_targetedEnemy</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a58e52be5d555e14da9be3067fbb8f620">  112</a></span>&#160;  BillboardSet *<a class="code" href="classTower3d_1_1Tower.html#a58e52be5d555e14da9be3067fbb8f620">bset</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">  118</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; <a class="code" href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">_activeProjectiles</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">  122</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">_timeSinceLastShoot</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">  127</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">_projectileCount</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">_validPosition</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">  136</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">_price</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">  141</a></span>&#160;  std::string <a class="code" href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">_type</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">  146</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">_level</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> shoot();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">  158</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classTower3d_1_1Sound.html">Sound</a> *<a class="code" href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">_shootSound</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a1e44a2dfe873985aa145730007802819">  162</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classTower3d_1_1Tower.html#a1e44a2dfe873985aa145730007802819">~Tower</a>() { <a class="code" href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a>(_node-&gt;getParentSceneNode()); };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ac28adf544a49bc6850b6197e8956efdf">  167</a></span>&#160;  <a class="code" href="classTower3d_1_1Tower.html#ac28adf544a49bc6850b6197e8956efdf">Tower</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">float</span> range, <span class="keywordtype">float</span> timeReload, <span class="keywordtype">float</span> damage,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">float</span> splashArea, std::string meshName, std::string projectileMeshName,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Vector3 shootOrigin, <span class="keywordtype">float</span> projectileSpeed, std::string shootSound,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">float</span> rotationSpeed, Vector3 initialOffset, Vector3 initialScale, <span class="keywordtype">float</span> price, std::string type, <span class="keywordtype">int</span> level=0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      : _id(id), _range(range), _timeReload(timeReload), _damage(damage),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        _splashArea(splashArea), _meshName(meshName),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _projectileMeshName(projectileMeshName), _shootOrigin(shootOrigin),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    _projectileSpeed(projectileSpeed), _rotationSpeed(rotationSpeed),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _initialOffset(initialOffset), _initialScale(initialScale),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _timeSinceLastShoot(0), _projectileCount(0),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        _validPosition(true),_price(price),_type(type),_level(level)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (!Tower::_shootSound-&gt;isInitialized()) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Tower::_shootSound-&gt;setSound(shootSound);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">  187</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">getId</a>() { <span class="keywordflow">return</span> _id; };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">  192</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">getRange</a>() { <span class="keywordflow">return</span> _range; };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> setValidPosition(<span class="keywordtype">bool</span> valid);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">  203</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">getTimeReload</a>() { <span class="keywordflow">return</span> _timeReload; };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">  208</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">getDamage</a>() { <span class="keywordflow">return</span> _damage; };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">  213</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">getSplashArea</a>() { <span class="keywordflow">return</span> _splashArea; };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">  218</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">getMeshName</a>() { <span class="keywordflow">return</span> _meshName; };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">  223</a></span>&#160;  <span class="keyword">inline</span> Entity *<a class="code" href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">getEntity</a>() {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> (Entity *)this-&gt;_node-&gt;getAttachedObject(_id);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#ada636c88d5146274374b7319ec8d1af2">  232</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Tower.html#ada636c88d5146274374b7319ec8d1af2">setPosition</a>(Vector3 position,<span class="keywordtype">bool</span> applyInitOffset=<span class="keyword">true</span>) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(applyInitOffset){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      position+=_initialOffset;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    _node-&gt;getParentSceneNode()-&gt;setPosition(position);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">  242</a></span>&#160;  <span class="keyword">inline</span> Vector3 <a class="code" href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">getPosition</a>() {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> _node-&gt;getParentSceneNode()-&gt;getPosition();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a215e502f9624686527c2cb324efaf5a5">  250</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Tower.html#a215e502f9624686527c2cb324efaf5a5">hideRange</a>() {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    bset-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  } <span class="comment">// delete _node-&gt;detachObject(_id + &quot;range&quot;);}</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">  256</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> SceneNode *<a class="code" href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">getNode</a>() { <span class="keywordflow">return</span> _node; };</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a49edab62d325ebbf3d3f6969e37045e0">  260</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTower3d_1_1Tower.html#a49edab62d325ebbf3d3f6969e37045e0">showRange</a>() {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    bset-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">  266</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">getType</a>(){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">  273</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">getLevel</a>(){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> _level;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> activate();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> checkEnemyOnRange(shared_ptr&lt;Enemy&gt; enemyPosition, <span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; updateAndCheckHits(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> showProperties(<span class="keywordtype">bool</span> hasNextLevel);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTower3d_1_1Tower_html_acc8d9a8b8861ddd22ba6c182aa447630"><div class="ttname"><a href="classTower3d_1_1Tower.html#acc8d9a8b8861ddd22ba6c182aa447630">Tower3d::Tower::_projectileSpeed</a></div><div class="ttdeci">float _projectileSpeed</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00078">Tower.h:78</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a6874e39a66a9352799f56c5ee1ac95a1"><div class="ttname"><a href="classTower3d_1_1Tower.html#a6874e39a66a9352799f56c5ee1ac95a1">Tower3d::Tower::_targetedEnemy</a></div><div class="ttdeci">shared_ptr&lt; Enemy &gt; _targetedEnemy</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00107">Tower.h:107</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ac28adf544a49bc6850b6197e8956efdf"><div class="ttname"><a href="classTower3d_1_1Tower.html#ac28adf544a49bc6850b6197e8956efdf">Tower3d::Tower::Tower</a></div><div class="ttdeci">Tower(std::string id, float range, float timeReload, float damage, float splashArea, std::string meshName, std::string projectileMeshName, Vector3 shootOrigin, float projectileSpeed, std::string shootSound, float rotationSpeed, Vector3 initialOffset, Vector3 initialScale, float price, std::string type, int level=0)</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00167">Tower.h:167</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a41513c2779a1fc8180c4656281fe90b0"><div class="ttname"><a href="classTower3d_1_1Tower.html#a41513c2779a1fc8180c4656281fe90b0">Tower3d::Tower::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00034">Tower.h:34</a></div></div>
<div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classOgreUtil_html_aec229953152780b8421eec8b13aadee8"><div class="ttname"><a href="classOgreUtil.html#aec229953152780b8421eec8b13aadee8">OgreUtil::destroySceneNode</a></div><div class="ttdeci">static void destroySceneNode(Ogre::SceneNode *node)</div><div class="ttdoc">destroy a Scene node and all atached objects. </div><div class="ttdef"><b>Definition:</b> <a href="ogreUtil_8cpp_source.html#l00055">ogreUtil.cpp:55</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a215e502f9624686527c2cb324efaf5a5"><div class="ttname"><a href="classTower3d_1_1Tower.html#a215e502f9624686527c2cb324efaf5a5">Tower3d::Tower::hideRange</a></div><div class="ttdeci">void hideRange()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00250">Tower.h:250</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_aaebc5846de05a0c44f5bf375da8d7d46"><div class="ttname"><a href="classTower3d_1_1Tower.html#aaebc5846de05a0c44f5bf375da8d7d46">Tower3d::Tower::_shootOrigin</a></div><div class="ttdeci">Vector3 _shootOrigin</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00074">Tower.h:74</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a6b0e0c312e762924982798530dffde12"><div class="ttname"><a href="classTower3d_1_1Tower.html#a6b0e0c312e762924982798530dffde12">Tower3d::Tower::_projectileCount</a></div><div class="ttdeci">int _projectileCount</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00127">Tower.h:127</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a49edab62d325ebbf3d3f6969e37045e0"><div class="ttname"><a href="classTower3d_1_1Tower.html#a49edab62d325ebbf3d3f6969e37045e0">Tower3d::Tower::showRange</a></div><div class="ttdeci">void showRange()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00260">Tower.h:260</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a20b85fb5c83ee61aabe2914e3cb80344"><div class="ttname"><a href="classTower3d_1_1Tower.html#a20b85fb5c83ee61aabe2914e3cb80344">Tower3d::Tower::_initialOffset</a></div><div class="ttdeci">Vector3 _initialOffset</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00097">Tower.h:97</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a1871d7234e481047483e9cfb2295c105"><div class="ttname"><a href="classTower3d_1_1Tower.html#a1871d7234e481047483e9cfb2295c105">Tower3d::Tower::_rotationSpeed</a></div><div class="ttdeci">float _rotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00092">Tower.h:92</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_adc60c5f13a33317bc3454e1ac6462acd"><div class="ttname"><a href="classTower3d_1_1Tower.html#adc60c5f13a33317bc3454e1ac6462acd">Tower3d::Tower::getNode</a></div><div class="ttdeci">SceneNode * getNode()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00256">Tower.h:256</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_add97b76f1a8f846b006acb4e8af06a2d"><div class="ttname"><a href="classTower3d_1_1Tower.html#add97b76f1a8f846b006acb4e8af06a2d">Tower3d::Tower::_timeReload</a></div><div class="ttdeci">float _timeReload</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00044">Tower.h:44</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a8af21b0cb204685d6b2f985d59926a7e"><div class="ttname"><a href="classTower3d_1_1Tower.html#a8af21b0cb204685d6b2f985d59926a7e">Tower3d::Tower::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00273">Tower.h:273</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a0eb5580c4d6c053030a9ea4f9be3d8af"><div class="ttname"><a href="classTower3d_1_1Tower.html#a0eb5580c4d6c053030a9ea4f9be3d8af">Tower3d::Tower::getRange</a></div><div class="ttdeci">float getRange()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00192">Tower.h:192</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ada636c88d5146274374b7319ec8d1af2"><div class="ttname"><a href="classTower3d_1_1Tower.html#ada636c88d5146274374b7319ec8d1af2">Tower3d::Tower::setPosition</a></div><div class="ttdeci">void setPosition(Vector3 position, bool applyInitOffset=true)</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00232">Tower.h:232</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a02627fb4dd9e59fff718df31be95cb64"><div class="ttname"><a href="classTower3d_1_1Tower.html#a02627fb4dd9e59fff718df31be95cb64">Tower3d::Tower::getPosition</a></div><div class="ttdeci">Vector3 getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00242">Tower.h:242</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_aacdc079f946fc8c73cc12787af8b4e0d"><div class="ttname"><a href="classTower3d_1_1Tower.html#aacdc079f946fc8c73cc12787af8b4e0d">Tower3d::Tower::_validPosition</a></div><div class="ttdeci">bool _validPosition</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00131">Tower.h:131</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a8984bdd286382ef9144fc8a488805320"><div class="ttname"><a href="classTower3d_1_1Tower.html#a8984bdd286382ef9144fc8a488805320">Tower3d::Tower::_type</a></div><div class="ttdeci">std::string _type</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00141">Tower.h:141</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_aeff6cedcb7fcec0b77faefe8f593f976"><div class="ttname"><a href="classTower3d_1_1Tower.html#aeff6cedcb7fcec0b77faefe8f593f976">Tower3d::Tower::_shootSound</a></div><div class="ttdeci">static Sound * _shootSound</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00158">Tower.h:158</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a8f01e55d4fc49e6a4137222baba233cd"><div class="ttname"><a href="classTower3d_1_1Tower.html#a8f01e55d4fc49e6a4137222baba233cd">Tower3d::Tower::getMeshName</a></div><div class="ttdeci">std::string getMeshName()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00218">Tower.h:218</a></div></div>
<div class="ttc" id="classTower3d_1_1Sound_html"><div class="ttname"><a href="classTower3d_1_1Sound.html">Tower3d::Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="Sound_8h_source.html#l00010">Sound.h:10</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a8aed3e1c7d7488984a6e8690b1de7fe9"><div class="ttname"><a href="classTower3d_1_1Tower.html#a8aed3e1c7d7488984a6e8690b1de7fe9">Tower3d::Tower::_level</a></div><div class="ttdeci">int _level</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00146">Tower.h:146</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a6ece2c5bbd37766d972e3156e588beec"><div class="ttname"><a href="classTower3d_1_1Tower.html#a6ece2c5bbd37766d972e3156e588beec">Tower3d::Tower::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00187">Tower.h:187</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a8b3cddfa618b87f2a6065c7624cc5bbc"><div class="ttname"><a href="classTower3d_1_1Tower.html#a8b3cddfa618b87f2a6065c7624cc5bbc">Tower3d::Tower::_node</a></div><div class="ttdeci">Ogre::SceneNode * _node</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00060">Tower.h:60</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a72e872b2656f1c48bfc7e4f17a576715"><div class="ttname"><a href="classTower3d_1_1Tower.html#a72e872b2656f1c48bfc7e4f17a576715">Tower3d::Tower::getSplashArea</a></div><div class="ttdeci">float getSplashArea()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00213">Tower.h:213</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a80cfdea6e8a0dfdfd1d63254fed37de0"><div class="ttname"><a href="classTower3d_1_1Tower.html#a80cfdea6e8a0dfdfd1d63254fed37de0">Tower3d::Tower::_activeProjectiles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Projectile &gt; &gt; _activeProjectiles</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00118">Tower.h:118</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a70f2b52bf150a09299059aa688741388"><div class="ttname"><a href="classTower3d_1_1Tower.html#a70f2b52bf150a09299059aa688741388">Tower3d::Tower::getDamage</a></div><div class="ttdeci">float getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00208">Tower.h:208</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ae6b3153d57fe27a8b7af4dfb2edce60e"><div class="ttname"><a href="classTower3d_1_1Tower.html#ae6b3153d57fe27a8b7af4dfb2edce60e">Tower3d::Tower::_price</a></div><div class="ttdeci">float _price</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00136">Tower.h:136</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ae66b0ffaa50a2a94cb0efc2942bb314a"><div class="ttname"><a href="classTower3d_1_1Tower.html#ae66b0ffaa50a2a94cb0efc2942bb314a">Tower3d::Tower::_timeSinceLastShoot</a></div><div class="ttdeci">float _timeSinceLastShoot</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00122">Tower.h:122</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ad14fd492fcb9dd2567dd61049edafa27"><div class="ttname"><a href="classTower3d_1_1Tower.html#ad14fd492fcb9dd2567dd61049edafa27">Tower3d::Tower::_projectileMeshName</a></div><div class="ttdeci">std::string _projectileMeshName</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00070">Tower.h:70</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a1e44a2dfe873985aa145730007802819"><div class="ttname"><a href="classTower3d_1_1Tower.html#a1e44a2dfe873985aa145730007802819">Tower3d::Tower::~Tower</a></div><div class="ttdeci">~Tower()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00162">Tower.h:162</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a0338fc531076cf9f360efb3b4a9dd83c"><div class="ttname"><a href="classTower3d_1_1Tower.html#a0338fc531076cf9f360efb3b4a9dd83c">Tower3d::Tower::_meshName</a></div><div class="ttdeci">std::string _meshName</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00065">Tower.h:65</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_abe469cb3e3ead1eb9a9ed5046f7516e9"><div class="ttname"><a href="classTower3d_1_1Tower.html#abe469cb3e3ead1eb9a9ed5046f7516e9">Tower3d::Tower::_splashArea</a></div><div class="ttdeci">float _splashArea</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00056">Tower.h:56</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a76137d0670a12c3a39e066ad902917c9"><div class="ttname"><a href="classTower3d_1_1Tower.html#a76137d0670a12c3a39e066ad902917c9">Tower3d::Tower::_range</a></div><div class="ttdeci">float _range</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00039">Tower.h:39</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_abba5b8618b25e5252f34cdd1167064f8"><div class="ttname"><a href="classTower3d_1_1Tower.html#abba5b8618b25e5252f34cdd1167064f8">Tower3d::Tower::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00266">Tower.h:266</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a9065ce2fc19f2f627faf1bf1d6b56e79"><div class="ttname"><a href="classTower3d_1_1Tower.html#a9065ce2fc19f2f627faf1bf1d6b56e79">Tower3d::Tower::_shootDestiny</a></div><div class="ttdeci">Vector3 _shootDestiny</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00087">Tower.h:87</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html"><div class="ttname"><a href="classTower3d_1_1Tower.html">Tower3d::Tower</a></div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00029">Tower.h:29</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ae909d77eb928b2dc575cabe989e21261"><div class="ttname"><a href="classTower3d_1_1Tower.html#ae909d77eb928b2dc575cabe989e21261">Tower3d::Tower::getEntity</a></div><div class="ttdeci">Entity * getEntity()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00223">Tower.h:223</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_aa7bbcf4cf13c10b92245cffeea033b0b"><div class="ttname"><a href="classTower3d_1_1Tower.html#aa7bbcf4cf13c10b92245cffeea033b0b">Tower3d::Tower::_damage</a></div><div class="ttdeci">float _damage</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00050">Tower.h:50</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a4cb24cab5d6f9f7c8ea3df25534d3cdc"><div class="ttname"><a href="classTower3d_1_1Tower.html#a4cb24cab5d6f9f7c8ea3df25534d3cdc">Tower3d::Tower::_initialScale</a></div><div class="ttdeci">Vector3 _initialScale</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00102">Tower.h:102</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_ad360c77ae3c1ea76fdb61c674f29bdfa"><div class="ttname"><a href="classTower3d_1_1Tower.html#ad360c77ae3c1ea76fdb61c674f29bdfa">Tower3d::Tower::getTimeReload</a></div><div class="ttdeci">float getTimeReload()</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00203">Tower.h:203</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html_a58e52be5d555e14da9be3067fbb8f620"><div class="ttname"><a href="classTower3d_1_1Tower.html#a58e52be5d555e14da9be3067fbb8f620">Tower3d::Tower::bset</a></div><div class="ttdeci">BillboardSet * bset</div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00112">Tower.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
