<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/TowerFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TowerFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOWER_FACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOWER_FACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Tower.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TOWER_CANON &quot;CanonTower&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Factory Pattern Class that loads the towers definition from</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * towers.conf</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTower3d_1_1TowerFactory.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1TowerFactory.html">TowerFactory</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::map&lt;std::string, std::map&lt;std::string, std::string&gt;&gt; _towerDefs;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classTower3d_1_1TowerFactory.html#a3c47b877effe7b77410368360325dc09">TowerFactory</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::unique_ptr&lt;Tower&gt; <a class="code" href="classTower3d_1_1TowerFactory.html#a511abfdad61af51795edb5be6d5bb848">createTower</a>(std::string towerType, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> level=0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span> getTowerPrice(std::string towerType){ <span class="keywordflow">return</span> atof(_towerDefs.at(towerType).at(<span class="stringliteral">&quot;price&quot;</span>).c_str());};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTower3d_1_1TowerFactory.html#adea2fd0513d3672920b38d19b63dbde2">   29</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span>  <a class="code" href="classTower3d_1_1TowerFactory.html#adea2fd0513d3672920b38d19b63dbde2">towerHasNextLevel</a>(std::shared_ptr&lt;Tower&gt; tower){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::stringstream str;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    str &lt;&lt; tower-&gt;getType() &lt;&lt; (tower-&gt;getLevel()+1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> _towerDefs.count(str.str())&gt;0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1TowerFactory_html_adea2fd0513d3672920b38d19b63dbde2"><div class="ttname"><a href="classTower3d_1_1TowerFactory.html#adea2fd0513d3672920b38d19b63dbde2">Tower3d::TowerFactory::towerHasNextLevel</a></div><div class="ttdeci">bool towerHasNextLevel(std::shared_ptr&lt; Tower &gt; tower)</div><div class="ttdef"><b>Definition:</b> <a href="TowerFactory_8h_source.html#l00029">TowerFactory.h:29</a></div></div>
<div class="ttc" id="classTower3d_1_1TowerFactory_html"><div class="ttname"><a href="classTower3d_1_1TowerFactory.html">Tower3d::TowerFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="TowerFactory_8h_source.html#l00016">TowerFactory.h:16</a></div></div>
<div class="ttc" id="classTower3d_1_1TowerFactory_html_a511abfdad61af51795edb5be6d5bb848"><div class="ttname"><a href="classTower3d_1_1TowerFactory.html#a511abfdad61af51795edb5be6d5bb848">Tower3d::TowerFactory::createTower</a></div><div class="ttdeci">std::unique_ptr&lt; Tower &gt; createTower(std::string towerType, int id, int level=0)</div><div class="ttdef"><b>Definition:</b> <a href="TowerFactory_8cpp_source.html#l00052">TowerFactory.cpp:52</a></div></div>
<div class="ttc" id="classTower3d_1_1TowerFactory_html_a3c47b877effe7b77410368360325dc09"><div class="ttname"><a href="classTower3d_1_1TowerFactory.html#a3c47b877effe7b77410368360325dc09">Tower3d::TowerFactory::TowerFactory</a></div><div class="ttdeci">TowerFactory()</div><div class="ttdef"><b>Definition:</b> <a href="TowerFactory_8cpp_source.html#l00018">TowerFactory.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
