<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/TowerFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TowerFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TowerFactory.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Tower.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OgreConfigFile.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OgreStringConverter.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOgre.html">Ogre</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Ogre::DataStreamPtr openAPKFile(<span class="keyword">const</span> Ogre::String &amp;fileName);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTower3d_1_1TowerFactory.html#a3c47b877effe7b77410368360325dc09">   18</a></span>&#160;TowerFactory::TowerFactory() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Ogre::ConfigFile cf;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Ogre::FileSystemLayer *mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cf.load(openAPKFile(mFSLayer-&gt;getConfigFilePath(<span class="stringliteral">&quot;towers.cfg&quot;</span>)));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cf.load(<span class="stringliteral">&quot;../assets/towers.cfg&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ogre::ConfigFile::SectionIterator sI = cf.getSectionIterator();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Ogre::String towerName;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">while</span> (sI.hasMoreElements()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    towerName = sI.peekNextKey();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::map&lt;string, string&gt; towerProperties;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ogre::ConfigFile::SettingsMultiMap *settings = sI.getNext();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Ogre::ConfigFile::SettingsMultiMap::iterator i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = settings-&gt;begin(); i != settings-&gt;end(); ++i) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      towerProperties.insert(pair&lt;string, string&gt;(i-&gt;first, i-&gt;second));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _towerDefs.insert(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pair&lt;<span class="keywordtype">string</span>, std::map&lt;string, string&gt;&gt;(towerName, towerProperties));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTower3d_1_1TowerFactory.html#a511abfdad61af51795edb5be6d5bb848">   52</a></span>&#160;  std::unique_ptr&lt;Tower&gt; TowerFactory::createTower(<span class="keywordtype">string</span> towerType, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(level &gt; 0){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      stringstream str;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      str &lt;&lt; towerType &lt;&lt; level;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      towerType = str.str();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::map&lt;string, string&gt; towerProperties = _towerDefs.at(towerType);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span> range = atof(towerProperties.at(<span class="stringliteral">&quot;range&quot;</span>).c_str());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">float</span> timeReload = atof(towerProperties.at(<span class="stringliteral">&quot;timeReload&quot;</span>).c_str());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">float</span> damage = atof(towerProperties.at(<span class="stringliteral">&quot;damage&quot;</span>).c_str());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">float</span> splashArea = atof(towerProperties.at(<span class="stringliteral">&quot;splashArea&quot;</span>).c_str());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">string</span> meshName = towerProperties.at(<span class="stringliteral">&quot;meshName&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> projectileMeshName = towerProperties.at(<span class="stringliteral">&quot;projectileMeshName&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Vector3 shootOrigin =</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      StringConverter::parseVector3(towerProperties.at(<span class="stringliteral">&quot;shootPosition&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Vector3 initialOffset =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      StringConverter::parseVector3(towerProperties.at(<span class="stringliteral">&quot;initialOffset&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Vector3 initialScale =</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      StringConverter::parseVector3(towerProperties.at(<span class="stringliteral">&quot;initialScale&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> projectileSpeed = atof(towerProperties.at(<span class="stringliteral">&quot;projectileSpeed&quot;</span>).c_str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">string</span> shootSound = towerProperties.at(<span class="stringliteral">&quot;shootSound&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> rotationSpeed = atof(towerProperties.at(<span class="stringliteral">&quot;rotationSpeed&quot;</span>).c_str());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> price = atof(towerProperties.at(<span class="stringliteral">&quot;price&quot;</span>).c_str());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  stringstream str;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;Tower&quot;</span> &lt;&lt; id;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> std::unique_ptr&lt;Tower&gt;(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">new</span> <a class="code" href="classTower3d_1_1Tower.html">Tower</a>(str.str(), range, timeReload, damage, splashArea, meshName,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                projectileMeshName, shootOrigin, projectileSpeed, shootSound,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                rotationSpeed, initialOffset, initialScale, price, towerType, level));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceOgre_html"><div class="ttname"><a href="namespaceOgre.html">Ogre</a></div></div>
<div class="ttc" id="classTower3d_1_1Tower_html"><div class="ttname"><a href="classTower3d_1_1Tower.html">Tower3d::Tower</a></div><div class="ttdef"><b>Definition:</b> <a href="Tower_8h_source.html#l00029">Tower.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
