<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/WaveManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_MANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_MANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wave.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define WAVE_INTERVAL 10</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">class </span>Projectile;  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTower3d_1_1WaveManager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1WaveManager.html">WaveManager</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::vector&lt;std::shared_ptr&lt;Wave&gt;&gt; _waves;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::shared_ptr&lt;EnemyFactory&gt; _enemyFactory;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> _currentWaveIndex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> _timeSinceLastWave;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; getActiveEnemies();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">WaveManager</a>(std::shared_ptr&lt;EnemyFactory&gt; enemyFactory);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> startWaves();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">updateWaves</a>(<span class="keywordtype">double</span> deltaTime);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTower3d_1_1WaveManager.html#a7479c87d51d266d7de108a7f9d5f1b70">   39</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1WaveManager.html#a7479c87d51d266d7de108a7f9d5f1b70">getNumWaves</a>(){<span class="keywordflow">return</span> _waves.size();};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="structReward.html">Reward</a> <a class="code" href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">manageHits</a>(std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; projectiles);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html"><div class="ttname"><a href="classTower3d_1_1WaveManager.html">Tower3d::WaveManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8h_source.html#l00015">WaveManager.h:15</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_a7479c87d51d266d7de108a7f9d5f1b70"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#a7479c87d51d266d7de108a7f9d5f1b70">Tower3d::WaveManager::getNumWaves</a></div><div class="ttdeci">int getNumWaves()</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8h_source.html#l00039">WaveManager.h:39</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_acafff5951bedba39a297a72ce08d0232"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">Tower3d::WaveManager::updateWaves</a></div><div class="ttdeci">int updateWaves(double deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00061">WaveManager.cpp:61</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_aa78213d53f59513a9876a0db641a23a5"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">Tower3d::WaveManager::manageHits</a></div><div class="ttdeci">Reward manageHits(std::vector&lt; std::shared_ptr&lt; Projectile &gt;&gt; projectiles)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00083">WaveManager.cpp:83</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_a47f4b673831b3f194a25db5236791469"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">Tower3d::WaveManager::WaveManager</a></div><div class="ttdeci">WaveManager(std::shared_ptr&lt; EnemyFactory &gt; enemyFactory)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00011">WaveManager.cpp:11</a></div></div>
<div class="ttc" id="structReward_html"><div class="ttname"><a href="structReward.html">Reward</a></div><div class="ttdoc">Reward for killing an Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00025">towerCommon.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
