<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: include/Wave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wave.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;EnemyFactory.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;towerCommon.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; t_waveProperties;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTower3d_1_1Wave.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower3d_1_1Wave.html">Wave</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; _enemies;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::shared_ptr&lt;EnemyFactory&gt; _enemyFactory;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTower3d_1_1Wave.html#a636e08655faa4aff5c7e69e350be29e3">   30</a></span>&#160;  <span class="keyword">inline</span> std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt;  <a class="code" href="classTower3d_1_1Wave.html#a636e08655faa4aff5c7e69e350be29e3">getActiveEnemies</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; activeEnemies;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i &lt; _enemies.size(); i++){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keywordflow">if</span>(_enemies[i].<span class="keyword">get</span>()-&gt;getActive()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        activeEnemies.push_back(_enemies[i]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> activeEnemies;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classTower3d_1_1Wave.html">Wave</a>(t_waveProperties waveProperties,std::shared_ptr&lt;EnemyFactory&gt; enemyFactory);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">update</a>(<span class="keywordtype">double</span> deltaTime);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">addEnemies</a>(std::string enemyType, <span class="keywordtype">int</span> numberOfEnemies, <span class="keywordtype">float</span> interval,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">int</span> subWaveIdx, <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="structReward.html">Reward</a> <a class="code" href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">manageHits</a>(std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; projectiles);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html"><div class="ttname"><a href="classTower3d_1_1Wave.html">Tower3d::Wave</a></div><div class="ttdef"><b>Definition:</b> <a href="Wave_8h_source.html#l00018">Wave.h:18</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a636e08655faa4aff5c7e69e350be29e3"><div class="ttname"><a href="classTower3d_1_1Wave.html#a636e08655faa4aff5c7e69e350be29e3">Tower3d::Wave::getActiveEnemies</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Enemy &gt; &gt; getActiveEnemies()</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8h_source.html#l00030">Wave.h:30</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a56a348f7d14ac51f7447a073689609b3"><div class="ttname"><a href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">Tower3d::Wave::update</a></div><div class="ttdeci">int update(double deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00064">Wave.cpp:64</a></div></div>
<div class="ttc" id="structReward_html"><div class="ttname"><a href="structReward.html">Reward</a></div><div class="ttdoc">Reward for killing an Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00025">towerCommon.h:25</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a8c17f4e01ad50cee5c3c6876814278a8"><div class="ttname"><a href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">Tower3d::Wave::manageHits</a></div><div class="ttdeci">Reward manageHits(std::vector&lt; std::shared_ptr&lt; Projectile &gt;&gt; projectiles)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00081">Wave.cpp:81</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a58ba5babcc4c71651bfea468a1afaf37"><div class="ttname"><a href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">Tower3d::Wave::addEnemies</a></div><div class="ttdeci">long addEnemies(std::string enemyType, int numberOfEnemies, float interval, int subWaveIdx, long time)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00047">Wave.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
