<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/Wave.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wave.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Wave.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;EnemyFactory.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENEMY_TYPE &quot;enemyType&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENEMY_INTERVAL &quot;enemyInterval&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ENEMY_NUMBER &quot;enemyNumber&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  Wave::Wave(t_waveProperties waveProperties,shared_ptr&lt;EnemyFactory&gt; enemyFactory):_enemyFactory(enemyFactory) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> subWavesIdx = 1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> lastSubWaveFound = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">long</span> currentTime = time(NULL);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">while</span> (!lastSubWaveFound) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    stringstream str;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    str &lt;&lt; ENEMY_TYPE &lt;&lt; subWavesIdx;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> enemyTypeKey = str.str();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (waveProperties.count(enemyTypeKey)) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      str &lt;&lt; ENEMY_INTERVAL &lt;&lt; subWavesIdx;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">string</span> enemyIntervalKey = str.str();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      str.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      str &lt;&lt; ENEMY_NUMBER &lt;&lt; subWavesIdx;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">string</span> enemyNumberKey = str.str();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      currentTime = addEnemies(waveProperties.at(enemyTypeKey),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   atoi(waveProperties.at(enemyNumberKey).c_str()),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   atof(waveProperties.at(enemyIntervalKey).c_str()), subWavesIdx,currentTime);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      subWavesIdx++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      lastSubWaveFound = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">   47</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">Wave::addEnemies</a>(<span class="keywordtype">string</span> enemyType, <span class="keywordtype">int</span> numberOfEnemies, <span class="keywordtype">float</span> interval,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              <span class="keywordtype">int</span> subWaveIdx, <span class="keywordtype">long</span> time) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//  std::cout &lt;&lt; &quot;Tamanio enemigos&quot;&lt;&lt; numberOfEnemies&lt;&lt; std::endl;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfEnemies; i++) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    stringstream str;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;Enemy&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;Wave&quot;</span> &lt;&lt; subWaveIdx;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _enemies.push_back(_enemyFactory-&gt;createEnemy(enemyType, str.str(),time));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    time+=2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> time;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">Wave::update</a>(<span class="keywordtype">double</span> deltaTime) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> numberOfLivesTaken = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//  std::cout &lt;&lt; &quot;Tamanio enemigos&quot;&lt;&lt; _enemies.size()&lt;&lt; std::endl;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; _enemies.size(); i++){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//    std::cout &lt;&lt; &quot;Actualizando Enemigo Wave&quot;&lt;&lt;  std::endl;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(_enemies[i].<span class="keyword">get</span>()-&gt;update(deltaTime)){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      _enemies.erase(_enemies.begin()+i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      numberOfLivesTaken++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> numberOfLivesTaken;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">   81</a></span>&#160;  <a class="code" href="structReward.html">Reward</a> <a class="code" href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">Wave::manageHits</a>(std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; projectiles){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structReward.html">Reward</a> reward;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    reward.<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>=0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    reward.<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structReward.html">Reward</a>* rewptr = &amp;reward;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::for_each(projectiles.begin(), projectiles.end(),[=](std::shared_ptr&lt;Projectile&gt; projectile) <span class="keyword">mutable</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _enemies.erase(remove_if(this-&gt;_enemies.begin(),this-&gt;_enemies.end(),[projectile,rewptr](std::shared_ptr&lt;Enemy&gt; enemy)<span class="keyword">mutable</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">if</span>(enemy.get()-&gt;getActive()){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span>(enemy.get()-&gt;getPosition().distance(projectile.get()-&gt;getDestiny()) &lt;= projectile.get()-&gt;getSplashArea()){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//if hit return true, enemy is dead</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>( enemy.get()-&gt;hit(projectile.get()-&gt;getDamage())){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          rewptr-&gt;<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>+=enemy.get()-&gt;getMoney();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          rewptr-&gt;<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>= enemy.get()-&gt;getPoints();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }),_enemies.end());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    });</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> reward;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structReward_html_ab77c426420390e315f0bc62019b58222"><div class="ttname"><a href="structReward.html#ab77c426420390e315f0bc62019b58222">Reward::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">points earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00035">towerCommon.h:35</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a56a348f7d14ac51f7447a073689609b3"><div class="ttname"><a href="classTower3d_1_1Wave.html#a56a348f7d14ac51f7447a073689609b3">Tower3d::Wave::update</a></div><div class="ttdeci">int update(double deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00064">Wave.cpp:64</a></div></div>
<div class="ttc" id="structReward_html"><div class="ttname"><a href="structReward.html">Reward</a></div><div class="ttdoc">Reward for killing an Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00025">towerCommon.h:25</a></div></div>
<div class="ttc" id="structReward_html_a1cbb3c5e035f6daa9e3c9b2e64e7732d"><div class="ttname"><a href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">Reward::money</a></div><div class="ttdeci">int money</div><div class="ttdoc">money earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00030">towerCommon.h:30</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a8c17f4e01ad50cee5c3c6876814278a8"><div class="ttname"><a href="classTower3d_1_1Wave.html#a8c17f4e01ad50cee5c3c6876814278a8">Tower3d::Wave::manageHits</a></div><div class="ttdeci">Reward manageHits(std::vector&lt; std::shared_ptr&lt; Projectile &gt;&gt; projectiles)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00081">Wave.cpp:81</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html_a58ba5babcc4c71651bfea468a1afaf37"><div class="ttname"><a href="classTower3d_1_1Wave.html#a58ba5babcc4c71651bfea468a1afaf37">Tower3d::Wave::addEnemies</a></div><div class="ttdeci">long addEnemies(std::string enemyType, int numberOfEnemies, float interval, int subWaveIdx, long time)</div><div class="ttdef"><b>Definition:</b> <a href="Wave_8cpp_source.html#l00047">Wave.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
