<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TOWER3D: src/WaveManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TOWER3D
   &#160;<span id="projectnumber">10</span>
   </div>
   <div id="projectbrief">Tower3disaTowerDefensegameforAndroid.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;WaveManager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;OgreConfigFile.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OgreFileSystemLayer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  Ogre::DataStreamPtr openAPKFile(<span class="keyword">const</span> Ogre::String&amp; fileName);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTower3d.html">Tower3d</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">   11</a></span>&#160;<a class="code" href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">WaveManager::WaveManager</a>(std::shared_ptr&lt;EnemyFactory&gt; enemyFactory) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  _enemyFactory = enemyFactory;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  _timeSinceLastWave = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _currentWaveIndex = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Ogre::ConfigFile cf;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">      #if OGRE_PLATFORM == OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      Ogre::FileSystemLayer* mFSLayer = OGRE_NEW_T(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      Ogre::FileSystemLayer, Ogre::MEMCATEGORY_GENERAL)(OGRE_VERSION_NAME);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cf.load(openAPKFile(mFSLayer-&gt;getConfigFilePath(<span class="stringliteral">&quot;waves.cfg&quot;</span>)));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">   #if  OGRE_PLATFORM != OGRE_PLATFORM_ANDROID</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  cf.load(<span class="stringliteral">&quot;../assets/waves.cfg&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Ogre::ConfigFile::SectionIterator sI = cf.getSectionIterator();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span> (sI.hasMoreElements()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string idWave = sI.peekNextKey();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    t_waveProperties waveProperties;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ogre::ConfigFile::SettingsMultiMap *settings = sI.getNext();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Ogre::ConfigFile::SettingsMultiMap::iterator i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = settings-&gt;begin(); i != settings-&gt;end(); ++i) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      waveProperties.insert(std::pair&lt;std::string, std::string&gt;(i-&gt;first, i-&gt;second));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!idWave.empty()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      _waves.push_back(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               std::shared_ptr&lt;Wave&gt;(<span class="keyword">new</span> <a class="code" href="classTower3d_1_1Wave.html">Wave</a>(waveProperties, _enemyFactory)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; WaveManager::getActiveEnemies(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; activeEnemies;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _currentWaveIndex; i++) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     std::vector&lt;std::shared_ptr&lt;Enemy&gt;&gt; activeWaveEnemies = _waves[i].get()-&gt;getActiveEnemies();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     activeEnemies.insert(activeEnemies.end(),activeWaveEnemies.begin(),activeWaveEnemies.end());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">return</span> activeEnemies;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">WaveManager::updateWaves</a>(<span class="keywordtype">double</span> deltaTime) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> livesTaken = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _timeSinceLastWave += deltaTime;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Check if we have to Start a new Wave</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (_timeSinceLastWave &gt; WAVE_INTERVAL) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _timeSinceLastWave = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (_currentWaveIndex &lt; ( (<span class="keywordtype">int</span>)_waves.size() - 1)) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      _currentWaveIndex++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _currentWaveIndex; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    livesTaken += _waves[i].get()-&gt;update(deltaTime);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> livesTaken;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">   83</a></span>&#160;<a class="code" href="structReward.html">Reward</a>  <a class="code" href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">WaveManager::manageHits</a>( std::vector&lt;std::shared_ptr&lt;Projectile&gt;&gt; projectiles) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structReward.html">Reward</a> reward;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reward.<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>=0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    reward.<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>=0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _currentWaveIndex; i++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structReward.html">Reward</a> waveReward = _waves[i].get()-&gt;manageHits(projectiles);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    reward.<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>+=waveReward.<a class="code" href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">money</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    reward.<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>+=waveReward.<a class="code" href="structReward.html#ab77c426420390e315f0bc62019b58222">points</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> reward;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="namespaceTower3d_html"><div class="ttname"><a href="namespaceTower3d.html">Tower3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Enemy_8h_source.html#l00019">Enemy.h:19</a></div></div>
<div class="ttc" id="classTower3d_1_1Wave_html"><div class="ttname"><a href="classTower3d_1_1Wave.html">Tower3d::Wave</a></div><div class="ttdef"><b>Definition:</b> <a href="Wave_8h_source.html#l00018">Wave.h:18</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_acafff5951bedba39a297a72ce08d0232"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#acafff5951bedba39a297a72ce08d0232">Tower3d::WaveManager::updateWaves</a></div><div class="ttdeci">int updateWaves(double deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00061">WaveManager.cpp:61</a></div></div>
<div class="ttc" id="structReward_html_ab77c426420390e315f0bc62019b58222"><div class="ttname"><a href="structReward.html#ab77c426420390e315f0bc62019b58222">Reward::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">points earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00035">towerCommon.h:35</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_aa78213d53f59513a9876a0db641a23a5"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#aa78213d53f59513a9876a0db641a23a5">Tower3d::WaveManager::manageHits</a></div><div class="ttdeci">Reward manageHits(std::vector&lt; std::shared_ptr&lt; Projectile &gt;&gt; projectiles)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00083">WaveManager.cpp:83</a></div></div>
<div class="ttc" id="classTower3d_1_1WaveManager_html_a47f4b673831b3f194a25db5236791469"><div class="ttname"><a href="classTower3d_1_1WaveManager.html#a47f4b673831b3f194a25db5236791469">Tower3d::WaveManager::WaveManager</a></div><div class="ttdeci">WaveManager(std::shared_ptr&lt; EnemyFactory &gt; enemyFactory)</div><div class="ttdef"><b>Definition:</b> <a href="WaveManager_8cpp_source.html#l00011">WaveManager.cpp:11</a></div></div>
<div class="ttc" id="structReward_html"><div class="ttname"><a href="structReward.html">Reward</a></div><div class="ttdoc">Reward for killing an Enemy. </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00025">towerCommon.h:25</a></div></div>
<div class="ttc" id="structReward_html_a1cbb3c5e035f6daa9e3c9b2e64e7732d"><div class="ttname"><a href="structReward.html#a1cbb3c5e035f6daa9e3c9b2e64e7732d">Reward::money</a></div><div class="ttdeci">int money</div><div class="ttdoc">money earned for killing the enemy </div><div class="ttdef"><b>Definition:</b> <a href="towerCommon_8h_source.html#l00030">towerCommon.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
